#s:1|Tile 1|-1|-1|2|-1
#s:2|Tile 2|1|-1|3|-1
#s:3|Tile 3|2|-1|4|-1
#s:4|Tile 4|3|-1|5|-1
#s:5|Tile 5|4|9|6|-1|       |<o)__/ | \_-/  
#s:6|Tile 6|5|-1|7|-1
#s:7|Tile 7|6|-1|8|-1
#s:8|Tile 8|7|16|9|-1|  ___  | / _ \ |/ / \ \
#s:9|Tile 9|8|13|10|-1|       |<o)__/ | \_-/  
#s:10|Tile 10|9|-1|11|-1
#s:11|Tile 11|10|-1|12|-1
#s:12|Tile 12|11|-1|13|-1
#s:13|Tile 13|12|17|14|-1|       |<o)__/ | \_-/  
#s:14|Tile 14|13|-1|15|-1
#s:15|Tile 15|14|-1|16|-1
#s:16|Tile 16|15|-1|17|8|  ___  | / _ \ |/ / \ \
#s:17|Tile 17|16|21|18|-1|       |<o)__/ | \_-/  
#s:18|Tile 18|17|-1|19|-1
#s:19|Tile 19|18|-1|20|-1
#s:20|Tile 20|19|-1|21|-1
#s:21|Tile 21|20|25|22|-1|       |<o)__/ | \_-/  
#s:22|Tile 22|21|1|23|1|  ___  | (O O) |  \m/  
#s:23|Tile 23|22|-1|24|-1
#s:24|Tile 24|23|-1|25|-1
#s:25|Tile 25|24|-1|-1|-1
#l:1|Lnk 1|1|2|0|
#l:2|Lnk 2|2|3|0|
#l:3|Lnk 3|3|4|0|
#l:4|Lnk 4|4|5|0|
#l:5|Lnk 5|5|6|0|
#l:6|Lnk 6|6|7|0|
#l:7|Lnk 7|7|8|0|
#l:8|Lnk 8|8|9|0|
#l:9|Lnk 9|9|10|0|
#l:10|Lnk 10|10|11|0|
#l:11|Lnk 11|11|12|0|
#l:12|Lnk 12|12|13|0|
#l:13|Lnk 13|13|14|0|
#l:14|Lnk 14|14|15|0|
#l:15|Lnk 15|15|16|0|
#l:16|Lnk 16|16|17|0|
#l:17|Lnk 17|17|18|0|
#l:18|Lnk 18|18|19|0|
#l:19|Lnk 19|19|20|0|
#l:20|Lnk 20|20|21|0|
#l:21|Lnk 21|21|22|0|
#l:22|Lnk 22|22|23|0|
#l:23|Lnk 23|23|24|0|
#l:24|Lnk 24|24|25|0|
#l:25|Lnk 25|5|9|0|
#l:26|Lnk 26|9|13|0|
#l:27|Lnk 27|13|17|0|
#l:28|Lnk 28|17|21|0|
#l:29|Lnk 29|21|25|0|
#l:30|Lnk 30|8|16|0|
#l:31|Lnk 31|22|1|0|
#o:1|key|3
#o:2|hook|3
#o:3|cap|7
#o:4|book|12
#o:5|lantern|13
#o:6|mirror|16
#o:7|hat|20
#o:8|letter|24
#p:1|ply1|1|2|
