#s:1|Tile 1|-1|-1|2|22
#s:2|Tile 2|1|-1|3|-1
#s:3|Tile 3|2|-1|4|-1
#s:4|Tile 4|3|-1|5|-1
#s:5|Tile 5|4|-1|6|9|       |<o)__/ | \_-/  
#s:6|Tile 6|5|-1|7|-1
#s:7|Tile 7|6|-1|8|-1
#s:8|Tile 8|7|16|9|-1|  ___  | / _ \ |/ / \ \
#s:9|Tile 9|8|5|10|13|       |<o)__/ | \_-/  
#s:10|Tile 10|9|-1|11|-1
#s:11|Tile 11|10|-1|12|-1
#s:12|Tile 12|11|-1|13|-1
#s:13|Tile 13|12|9|14|17|       |<o)__/ | \_-/  
#s:14|Tile 14|13|-1|15|-1
#s:15|Tile 15|14|-1|16|-1
#s:16|Tile 16|15|-1|17|8|  ___  | / _ \ |/ / \ \
#s:17|Tile 17|16|13|18|21|       |<o)__/ | \_-/  
#s:18|Tile 18|17|-1|19|-1
#s:19|Tile 19|18|-1|20|-1
#s:20|Tile 20|19|-1|21|-1
#s:21|Tile 21|20|17|22|25|       |<o)__/ | \_-/  
#s:22|Tile 22|21|1|23|-1|  ___  | (O O) |  \m/  
#s:23|Tile 23|22|-1|24|-1
#s:24|Tile 24|23|-1|25|-1
#s:25|Tile 25|24|21|-1|-1|       |<o)__/ | \_-/  
#o:1|O1|3
#o:2|O2|3
#o:3|O3|7
#o:4|O4|12
#o:5|O5|13
#o:6|O6|16
#o:7|O7|20
#o:8|O8|24
#p:1|ply1|1|1|
