#s:1|Safe| | |-1|-1|2|-1|-1|-1|0
#s:2|Master bedroom| | |1|3|-1|6|-1|-1|1|       |   Zzz | (-o-) |
#s:3|Hall| | |8|-1|4|2|7|10|1
#s:4|Bath| | |3|-1|5|-1|-1|-1|1
#s:5|Hidden room| | |4|-1|-1|-1|-1|-1|0
#s:6|Gaming room| | |-1|2|-1|-1|-1|-1|1
#s:7|Attic| | |-1|-1|-1|-1|-1|3|0
#s:8|Bedroom| | |9|-1|3|-1|-1|-1|0       |   Zzz | (-o-) |
#s:9|Balcony| | |-1|-1|8|-1|-1|14|1
#s:10|Hall| | |14|12|11|-1|3|-1|1
#s:11|Guest room| | |10|-1|-1|-1|-1|-1|1
#s:12|Kitchen| | |-1|-1|13|10|-1|-1|1
#s:13|Utility room| | |12|-1|-1|-1|-1|-1|0
#s:14|Fin|You won| |-1|-1|-1|-1|-1|-1|1
#l:1|Lnk1|1|2|1|
#l:2|Lnk2|2|3|0|
#l:3|Lnk3|2|6|0|
#l:4|Lnk4|3|7|1|
#l:5|Lnk5|3|10|0|
#l:6|Lnk6|3|4|0|
#l:7|Lnk7|3|8|1|
#l:8|Lnk8|8|9|1|
#l:9|Lnk9|4|5|0|
#l:10|Lnk10|10|14|1|
#l:11|Lnk11|10|12|0|
#l:12|Lnk12|10|11|0|
#l:13|Lnk13|12|13|0|
#o:1|Teddy|Just a Teddy Bear|2
#o:2|Torch|A torch, it might be useful to light places|3
#o:3|Window|What a beautiful views...|-1
#o:4|RGB|RGB Lights in a gaming room? Unexpected|6
#o:5|Book|Imagine how cool must be jumping with a a prachute|6
#o:6|Soap|Make sure to stay clean|5
#o:7|Mirror|You see yourself...|4
#o:8|Clock|4 o'clock|4
#o:9|Banana|Mmm... Tasty|4
#o:10|Calculator|There is a 9 in the calculator|7
#p:1|ply1|2|2|
