#l:1|Lnk1|1|2|1|
#s:1|Tile 1|-1|-1|2|-1|       |       |       
#l:1|Lnk1|2|1|1|
#l:2|Lnk2|2|3|1|
#s:2|Tile 2|1|-1|3|-1|       |       |       
#l:2|Lnk2|3|2|1|
#l:3|Lnk3|3|4|1|
#s:3|Tile 3|2|-1|4|-1|       |       |       
#l:3|Lnk3|4|3|1|
#l:4|Lnk4|4|5|1|
#s:4|Tile 4|3|-1|5|-1|       |       |       
#l:4|Lnk4|5|4|1|
#l:5|Lnk5|5|6|1|
#l:25|Lnk 25|5|9|1|
#s:5|Tile 5|4|9|6|-1|       |<o)__/ | \_-/  
#l:5|Lnk5|6|5|1|
#l:6|Lnk6|6|7|1|
#s:6|Tile 6|5|-1|7|-1|       |       |       
#l:6|Lnk6|7|6|1|
#l:7|Lnk7|7|8|1|
#s:7|Tile 7|6|-1|8|-1|       |       |       
#l:7|Lnk7|8|7|1|
#l:8|Lnk8|8|9|1|
#l:30|Lnk 30|8|16|1|
#s:8|Tile 8|7|16|9|-1|  ___  | / _ \ |/ / \ \
#l:8|Lnk8|9|8|1|
#l:9|Lnk9|9|10|1|
#l:26|Lnk 26|9|13|1|
#s:9|Tile 9|8|13|10|-1|       |<o)__/ | \_-/  
#l:9|Lnk9|10|9|1|
#l:10|Lnk 10|10|11|1|
#s:10|Tile 10|9|-1|11|-1|       |       |       
#l:10|Lnk 10|11|10|1|
#l:11|Lnk 11|11|12|1|
#s:11|Tile 11|10|-1|12|-1|       |       |       
#l:11|Lnk 11|12|11|1|
#l:12|Lnk 12|12|13|1|
#s:12|Tile 12|11|-1|13|-1|       |       |       
#l:12|Lnk 12|13|12|1|
#l:13|Lnk 13|13|14|1|
#l:27|Lnk 27|13|17|1|
#s:13|Tile 13|12|17|14|-1|       |<o)__/ | \_-/  
#l:13|Lnk 13|14|13|1|
#l:14|Lnk 14|14|15|1|
#s:14|Tile 14|13|-1|15|-1|       |       |       
#l:14|Lnk 14|15|14|1|
#l:15|Lnk 15|15|16|1|
#s:15|Tile 15|14|-1|16|-1|       |       |       
#l:15|Lnk 15|16|15|1|
#l:16|Lnk 16|16|17|1|
#l:30|Lnk 30|16|8|1|
#s:16|Tile 16|15|-1|17|8|  ___  | / _ \ |/ / \ \
#l:16|Lnk 16|17|16|1|
#l:17|Lnk 17|17|18|1|
#l:28|Lnk 28|17|21|1|
#s:17|Tile 17|16|21|18|-1|       |<o)__/ | \_-/  
#l:17|Lnk 17|18|17|1|
#l:18|Lnk 18|18|19|1|
#s:18|Tile 18|17|-1|19|-1|       |       |       
#l:18|Lnk 18|19|18|1|
#l:19|Lnk 19|19|20|1|
#s:19|Tile 19|18|-1|20|-1|       |       |       
#l:19|Lnk 19|20|19|1|
#l:20|Lnk 20|20|21|1|
#s:20|Tile 20|19|-1|21|-1|       |       |       
#l:20|Lnk 20|21|20|1|
#l:21|Lnk 21|21|22|1|
#l:29|Lnk 29|21|25|1|
#s:21|Tile 21|20|25|22|-1|       |<o)__/ | \_-/  
#l:21|Lnk 21|22|21|1|
#l:22|Lnk 22|22|23|1|
#l:31|Lnk 31|22|1|1|
#l:31|Lnk 31|22|1|1|
#s:22|Tile 22|21|1|23|1|  ___  | (O O) |  \m/  
#l:22|Lnk 22|23|22|1|
#l:23|Lnk 23|23|24|1|
#s:23|Tile 23|22|-1|24|-1|       |       |       
#l:23|Lnk 23|24|23|1|
#l:24|Lnk 24|24|25|1|
#s:24|Tile 24|23|-1|25|-1|       |       |       
#l:24|Lnk 24|25|24|1|
#s:25|Tile 25|24|-1|-1|-1|       |       |       
#d|2|1|6
#o:1|key|description|3|-1|-1|0|0|0
#o:2|hook|description|3|-1|-1|0|0|0
#o:3|cap|description|7|-1|-1|0|0|0
#o:4|book|description|12|-1|-1|0|0|0
#o:5|lantern|description|13|-1|-1|0|0|0
#o:6|mirror|description|16|-1|-1|0|0|0
#o:7|hat|description|20|-1|-1|0|0|0
#o:8|letter|description|24|-1|-1|0|0|0
#o:9|fire|description|9|-1|-1|0|0|0
#o:10|torch|description|11|-1|-1|0|0|0
#p:1|ply1|9|2
