{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red251\green212\blue180;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1033\dbch\af8\afs28\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\loch\f4\fs28\lang3082 Nadpis;}
{\s17\sbasedon0\snext17\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang3082 T\u283\'3flo textu;}
{\s18\sbasedon17\snext18\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang3082 Seznam;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1033\dbch\af9\afs24\alang1025\ai\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\loch\f5\fs24\lang3082\i Popisek;}
{\s20\sbasedon0\snext20\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\noline\loch\f5\fs22\lang3082 Rejst\u345\'3f\u237\'edk;}
{\s21\snext21\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1 Normal Table;}
{\s22\sbasedon21\snext22\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\loch\f5\fs22\lang3082 Table Grid;}
{\s23\sbasedon0\snext23\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\noline\loch\f5\fs22\lang3082 Obsah tabulky;}
{\s24\sbasedon23\snext24\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\ab\sl276\slmult1\qc\widctlpar\faauto\sb0\sa200\noline\loch\f5\fs22\lang3082\b Nadpis tabulky;}
}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\*\company Universidad Aut\u243\'f3noma de Madrid}{\author usuario}{\creatim\yr2020\mo2\dy16\hr14\min19}{\revtim\yr2021\mo2\dy26\hr15\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Jaime Moreno Llorena}}\deftab708\deftab708
\hyphauto1\viewscale161
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 V\u253\'fdchoz\u237\'ed styl;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalt\cellx8426\pgndec\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\fs40\loch
Meeting Minutes}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\fs28\loch
Meeting number: }{\rtlch \ltrch\fs28\loch
1}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8426\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Date: }{\loch
9.2.2021}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Duration: }{\rtlch\dbch\af7\langfe1033\dbch\af7\afs22\alang1025 \ltrch\fs22\lang3082\loch
45 minutes}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8426\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Attendees: }
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Jiri Zak, }
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Eva Moresova}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8426\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\lang2057\loch
Agenda (items to be addressed): }
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\lang2057\loch
game.c, }
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\lang2057\loch
object, }
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\lang2057\loch
Makefile, }
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\lang2057\loch
player, }
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\lang2057\loch
take and drop}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\lang2057\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\lang2057\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\lang2057\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\lang2057\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4105\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8426\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\lang2057\loch
Addressed items and decisions taken}\cell\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Responsable and due date}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4105\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8426\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
game, take and drop}\cell\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Eva Moresova, 17.2.2021}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4105\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8426\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Makefile, object, player}\cell\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Jiri Zak, 17.2.2021}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4105\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8426\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4105\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8426\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4105\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8426\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8426\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\lang1033\loch
Meeting feedback. Issues to improve:}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\lang1033\loch
We have some problems with internet connecting in calls, so next time to meet in real life.}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\lang1033\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\lang1033\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8426\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\lang2057\loch
Items to address in the next meeting.}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\lang2057\loch
Check these things and complete Iteration 1.}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\lang2057\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\lang2057\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\lang2057\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Date: }{\loch
17.10.2021}\cell\row\pard\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalt\cellx8427\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\fs40\loch
Meeting Minutes}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\fs28\loch
Meeting number: }{\rtlch \ltrch\fs28\loch
2}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8427\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Date: }{\loch
17.2.2021}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Duration: }{\loch
1}{\rtlch\dbch\af7\langfe1033\dbch\af7\afs22\alang1025 \ltrch\fs22\lang3082\loch
 hour}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8427\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Attendees: }
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Jiri Zak, }
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Eva Moresova}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8427\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\lang2057\loch
Agenda (items to be addressed): }
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af7\langfe1033\dbch\af7\afs22\alang1025 \ltrch\fs22\lang2057\loch
Check everything from last meeting and make it work together.}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\lang2057\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\lang2057\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\lang2057\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\lang2057\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4105\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8427\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\lang2057\loch
Addressed items and decisions taken}\cell\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Responsable and due date}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4105\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8427\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4105\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8427\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4105\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8427\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4105\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8427\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4105\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8427\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8427\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\lang1033\loch
Meeting feedback. Issues to improve:}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\lang1033\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\lang1033\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\lang1033\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\lang1033\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\lang1033\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8427\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\lang2057\loch
Items to address in the next meeting.}
\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\lang2057\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\lang2057\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\lang2057\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\lang2057\loch

\par \pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Date:}\cell\row\pard\pard\plain \s0\dbch\af7\langfe1033\dbch\af7\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\loch\f5\fs22\lang3082\cf0\kerning1\ql\sb0\sa200\ltrpar\loch

\par }