<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: src/command.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">command.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements the command interpreter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="command_8h_source.html">../include/command.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;strings.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for command.c:</div>
<div class="dyncontent">
<div class="center"><img src="command_8c__incl.png" border="0" usemap="#src_2command_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2b1bd24d2eddf8081d8c541e4cc4fd4b"><td class="memItemLeft" align="right" valign="top"><a id="a2b1bd24d2eddf8081d8c541e4cc4fd4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_LENGHT</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a2b1bd24d2eddf8081d8c541e4cc4fd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe107f7479f6f9f3eab2078508fdfd55"><td class="memItemLeft" align="right" valign="top">T_Command&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#afe107f7479f6f9f3eab2078508fdfd55">get_user_input</a> ()</td></tr>
<tr class="memdesc:afe107f7479f6f9f3eab2078508fdfd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">scan user input and interpret it to command  <a href="command_8c.html#afe107f7479f6f9f3eab2078508fdfd55">More...</a><br /></td></tr>
<tr class="separator:afe107f7479f6f9f3eab2078508fdfd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3574ce85761f52cf9b70d061831533ee"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_to_str</b> [N_CMD][N_CMDT]</td></tr>
<tr class="separator:a3574ce85761f52cf9b70d061831533ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements the command interpreter. </p>
<dl class="section author"><dt>Author</dt><dd>Eva moresova </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15-02-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afe107f7479f6f9f3eab2078508fdfd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe107f7479f6f9f3eab2078508fdfd55">&#9670;&nbsp;</a></span>get_user_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T_Command get_user_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scan user input and interpret it to command </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15-02-2021 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Command type </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3574ce85761f52cf9b70d061831533ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3574ce85761f52cf9b70d061831533ee">&#9670;&nbsp;</a></span>cmd_to_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* cmd_to_str[N_CMD][N_CMDT]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    {{<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;No command&quot;</span>},</div>
<div class="line">     {<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Unknown&quot;</span>},</div>
<div class="line">     {<span class="stringliteral">&quot;e&quot;</span>, <span class="stringliteral">&quot;Exit&quot;</span>},</div>
<div class="line">     {<span class="stringliteral">&quot;t&quot;</span>, <span class="stringliteral">&quot;Take&quot;</span>},</div>
<div class="line">     {<span class="stringliteral">&quot;d&quot;</span>, <span class="stringliteral">&quot;Drop&quot;</span>},</div>
<div class="line">     {<span class="stringliteral">&quot;rl&quot;</span>, <span class="stringliteral">&quot;Roll&quot;</span>},</div>
<div class="line">     {<span class="stringliteral">&quot;m&quot;</span>, <span class="stringliteral">&quot;Move&quot;</span>},</div>
<div class="line">     {<span class="stringliteral">&quot;i&quot;</span>, <span class="stringliteral">&quot;Inspect&quot;</span>},</div>
<div class="line">     {<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Turnon&quot;</span>},</div>
<div class="line">     {<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Turnoff&quot;</span>},</div>
<div class="line">     {<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Open&quot;</span>},</div>
<div class="line">     {<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Save&quot;</span>},</div>
<div class="line">     {<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Load&quot;</span>}}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
