<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: include/command.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">command.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef COMMAND_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define COMMAND_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define N_CMDT 2</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define N_CMD 13</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> enum_CmdType {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    CMDS,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    CMDL</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} T_CmdType;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// enum for commands type</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> enum_Command {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    NO_CMD = -1,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    UNKNOWN,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    EXIT,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    TAKE,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    DROP,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ROLL,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    MOVE,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    INSPECT,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    TURNON,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    TURNOFF,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    OPEN</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} T_Command;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> enum_rules {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    NO_RULE = -1,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    TAKERULE,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    DIERULE,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    DROPRULE,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ONRULE,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    OFFRULE</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} T_Rules;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;T_Command <a class="code" href="command_8h.html#afe107f7479f6f9f3eab2078508fdfd55">get_user_input</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acommand_8h_html_afe107f7479f6f9f3eab2078508fdfd55"><div class="ttname"><a href="command_8h.html#afe107f7479f6f9f3eab2078508fdfd55">get_user_input</a></div><div class="ttdeci">T_Command get_user_input()</div><div class="ttdoc">scan user input and interpret it to command</div><div class="ttdef"><b>Definition:</b> command.c:34</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
