<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: include/command.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">command.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements the command interpreter.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="command_8h__dep__incl.png" border="0" usemap="#include_2command_8hdep" alt=""/></div>
</div>
</div>
<p><a href="command_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8d93932dcdc527c13e06b688b68c7ffc"><td class="memItemLeft" align="right" valign="top"><a id="a8d93932dcdc527c13e06b688b68c7ffc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N_CMDT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8d93932dcdc527c13e06b688b68c7ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae180fe89f0ae48ce5c80ffaa18de9271"><td class="memItemLeft" align="right" valign="top"><a id="ae180fe89f0ae48ce5c80ffaa18de9271"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N_CMD</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ae180fe89f0ae48ce5c80ffaa18de9271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a73c1d840a4f012aade722e446e0361cc"><td class="memItemLeft" align="right" valign="top"><a id="a73c1d840a4f012aade722e446e0361cc"></a>
typedef enum enum_CmdType&#160;</td><td class="memItemRight" valign="bottom"><b>T_CmdType</b></td></tr>
<tr class="separator:a73c1d840a4f012aade722e446e0361cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f9bf350cc390d2bd227a2d6596cefb"><td class="memItemLeft" align="right" valign="top"><a id="ab1f9bf350cc390d2bd227a2d6596cefb"></a>
typedef enum enum_Command&#160;</td><td class="memItemRight" valign="bottom"><b>T_Command</b></td></tr>
<tr class="separator:ab1f9bf350cc390d2bd227a2d6596cefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfff15be71d047b682db0af5b6b0e0d"><td class="memItemLeft" align="right" valign="top"><a id="a8bfff15be71d047b682db0af5b6b0e0d"></a>
typedef enum enum_rules&#160;</td><td class="memItemRight" valign="bottom"><b>T_Rules</b></td></tr>
<tr class="separator:a8bfff15be71d047b682db0af5b6b0e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a096a001f895e218ffb74047e101e6225"><td class="memItemLeft" align="right" valign="top"><a id="a096a001f895e218ffb74047e101e6225"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>enum_CmdType</b> { <b>CMDS</b>, 
<b>CMDL</b>
 }</td></tr>
<tr class="separator:a096a001f895e218ffb74047e101e6225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace19ba2296a74e4aef53304e0934c50c"><td class="memItemLeft" align="right" valign="top"><a id="ace19ba2296a74e4aef53304e0934c50c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>enum_Command</b> { <br />
&#160;&#160;<b>NO_CMD</b> = -1, 
<b>UNKNOWN</b>, 
<b>EXIT</b>, 
<b>TAKE</b>, 
<br />
&#160;&#160;<b>DROP</b>, 
<b>ROLL</b>, 
<b>MOVE</b>, 
<b>INSPECT</b>, 
<br />
&#160;&#160;<b>TURNON</b>, 
<b>TURNOFF</b>, 
<b>OPEN</b>
<br />
 }</td></tr>
<tr class="separator:ace19ba2296a74e4aef53304e0934c50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f149895cabb4d5856f49fe00539db15"><td class="memItemLeft" align="right" valign="top"><a id="a6f149895cabb4d5856f49fe00539db15"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>enum_rules</b> { <br />
&#160;&#160;<b>NO_RULE</b> = -1, 
<b>TAKERULE</b>, 
<b>DIERULE</b>, 
<b>DROPRULE</b>, 
<br />
&#160;&#160;<b>ONRULE</b>, 
<b>OFFRULE</b>
<br />
 }</td></tr>
<tr class="separator:a6f149895cabb4d5856f49fe00539db15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe107f7479f6f9f3eab2078508fdfd55"><td class="memItemLeft" align="right" valign="top">T_Command&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#afe107f7479f6f9f3eab2078508fdfd55">get_user_input</a> ()</td></tr>
<tr class="memdesc:afe107f7479f6f9f3eab2078508fdfd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">scan user input and interpret it to command  <a href="command_8h.html#afe107f7479f6f9f3eab2078508fdfd55">More...</a><br /></td></tr>
<tr class="separator:afe107f7479f6f9f3eab2078508fdfd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements the command interpreter. </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15-02-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afe107f7479f6f9f3eab2078508fdfd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe107f7479f6f9f3eab2078508fdfd55">&#9670;&nbsp;</a></span>get_user_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T_Command get_user_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scan user input and interpret it to command </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15-02-2021 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Command type </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
