<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: src/dialogue_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dialogue_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tests the dialogue module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="dialogue_8h_source.html">../include/dialogue.h</a>&quot;</code><br />
<code>#include &quot;../include/test.h&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">../include/types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dialogue_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="dialogue__test_8c__incl.png" border="0" usemap="#src_2dialogue__test_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c0c2b50773ac6ae70e28f7ccb56ca04"><td class="memItemLeft" align="right" valign="top"><a id="a2c0c2b50773ac6ae70e28f7ccb56ca04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_dialogue_no_cmd</b> ()</td></tr>
<tr class="separator:a2c0c2b50773ac6ae70e28f7ccb56ca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c2318635ba71686ea269f12d84708b"><td class="memItemLeft" align="right" valign="top"><a id="a51c2318635ba71686ea269f12d84708b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_dialogue_game_null</b> ()</td></tr>
<tr class="separator:a51c2318635ba71686ea269f12d84708b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9473e2c31f9ce18652233f1ab7f630c"><td class="memItemLeft" align="right" valign="top"><a id="ac9473e2c31f9ce18652233f1ab7f630c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_dialogue_status_wrong</b> ()</td></tr>
<tr class="separator:ac9473e2c31f9ce18652233f1ab7f630c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff39655b02cc5a300ee4e0f36501994"><td class="memItemLeft" align="right" valign="top"><a id="adff39655b02cc5a300ee4e0f36501994"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_dialogue_command_wrong</b> ()</td></tr>
<tr class="separator:adff39655b02cc5a300ee4e0f36501994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c715cac916839a95e25b65b4071c4a"><td class="memItemLeft" align="right" valign="top"><a id="aa1c715cac916839a95e25b65b4071c4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_all</b> ()</td></tr>
<tr class="separator:aa1c715cac916839a95e25b65b4071c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tests the dialogue module. </p>
<dl class="section author"><dt>Author</dt><dd>Ivan del Horno Sotillo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-04-30</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
