<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: src/dialogue.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dialogue.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the Dialogue interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="dialogue_8h_source.html">../include/dialogue.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dialogue.c:</div>
<div class="dyncontent">
<div class="center"><img src="dialogue_8c__incl.png" border="0" usemap="#src_2dialogue_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a24b92d89279296864870719c5d4ef130"><td class="memItemLeft" align="right" valign="top"><a id="a24b92d89279296864870719c5d4ef130"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_dialogue_nocmd</b> ()</td></tr>
<tr class="separator:a24b92d89279296864870719c5d4ef130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae102c6db89b2d11764b88adebb73504d"><td class="memItemLeft" align="right" valign="top"><a id="ae102c6db89b2d11764b88adebb73504d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_dialogue_unknown</b> ()</td></tr>
<tr class="separator:ae102c6db89b2d11764b88adebb73504d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b512efbdead4605da16a141cc38e59b"><td class="memItemLeft" align="right" valign="top"><a id="a0b512efbdead4605da16a141cc38e59b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_dialogue_exit</b> ()</td></tr>
<tr class="separator:a0b512efbdead4605da16a141cc38e59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0b6f772d2a7eda3a0190c582e77eee"><td class="memItemLeft" align="right" valign="top"><a id="adb0b6f772d2a7eda3a0190c582e77eee"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_dialogue_next</b> (STATUS st)</td></tr>
<tr class="separator:adb0b6f772d2a7eda3a0190c582e77eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361f2eb685c3d6d08983751ea3518954"><td class="memItemLeft" align="right" valign="top"><a id="a361f2eb685c3d6d08983751ea3518954"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_dialogue_back</b> (STATUS st)</td></tr>
<tr class="separator:a361f2eb685c3d6d08983751ea3518954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da5e3ed14d70940464f3dadd531f8e7"><td class="memItemLeft" align="right" valign="top"><a id="a1da5e3ed14d70940464f3dadd531f8e7"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_dialogue_take</b> (STATUS st, <a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="separator:a1da5e3ed14d70940464f3dadd531f8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8665d4f96d8b2f1b6b603025d87da20b"><td class="memItemLeft" align="right" valign="top"><a id="a8665d4f96d8b2f1b6b603025d87da20b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_dialogue_drop</b> (STATUS st, <a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="separator:a8665d4f96d8b2f1b6b603025d87da20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52620acd6c46dfc43fbac30eb4b822aa"><td class="memItemLeft" align="right" valign="top"><a id="a52620acd6c46dfc43fbac30eb4b822aa"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_dialogue_roll</b> (STATUS st, <a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="separator:a52620acd6c46dfc43fbac30eb4b822aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dd63c366e379d9a28726abd5e08323"><td class="memItemLeft" align="right" valign="top"><a id="a82dd63c366e379d9a28726abd5e08323"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_dialogue_left</b> (STATUS st)</td></tr>
<tr class="separator:a82dd63c366e379d9a28726abd5e08323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cea37f053c2a061f1a92978bf8ae04d"><td class="memItemLeft" align="right" valign="top"><a id="a5cea37f053c2a061f1a92978bf8ae04d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_dialogue_right</b> (STATUS st)</td></tr>
<tr class="separator:a5cea37f053c2a061f1a92978bf8ae04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fd20aded5d7182659aeb7df9ed7d17"><td class="memItemLeft" align="right" valign="top"><a id="aa0fd20aded5d7182659aeb7df9ed7d17"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_dialogue_move</b> (STATUS st, <a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="separator:aa0fd20aded5d7182659aeb7df9ed7d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8357338d100fa8737261bbb51918335f"><td class="memItemLeft" align="right" valign="top"><a id="a8357338d100fa8737261bbb51918335f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_dialogue_inspect</b> (STATUS st, <a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="separator:a8357338d100fa8737261bbb51918335f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1412300e728113da671ad82a844acb2e"><td class="memItemLeft" align="right" valign="top"><a id="a1412300e728113da671ad82a844acb2e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_dialogue_turnon</b> (STATUS st, <a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="separator:a1412300e728113da671ad82a844acb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33ca0575bdad3e0b152f2b0ef165237"><td class="memItemLeft" align="right" valign="top"><a id="ad33ca0575bdad3e0b152f2b0ef165237"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_dialogue_turnoff</b> (STATUS st, <a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="separator:ad33ca0575bdad3e0b152f2b0ef165237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952f90462ecd5110a6dd591009c011cd"><td class="memItemLeft" align="right" valign="top"><a id="a952f90462ecd5110a6dd591009c011cd"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_dialogue_open</b> (STATUS st)</td></tr>
<tr class="separator:a952f90462ecd5110a6dd591009c011cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13a683704925e385da1225d91231e3f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialogue_8c.html#ab13a683704925e385da1225d91231e3f">dialogue_cmd_print</a> (T_Command cmd, STATUS st, <a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:ab13a683704925e385da1225d91231e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the dialogue based on the input command and if it was executed correctly or not.  <a href="dialogue_8c.html#ab13a683704925e385da1225d91231e3f">More...</a><br /></td></tr>
<tr class="separator:ab13a683704925e385da1225d91231e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689f421f78ed22a74bd66eb582f3bd1f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialogue_8c.html#a689f421f78ed22a74bd66eb582f3bd1f">dialogue_rule_print</a> (T_Rules rule, <a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a689f421f78ed22a74bd66eb582f3bd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns a dialogue based on the rule executed.  <a href="dialogue_8c.html#a689f421f78ed22a74bd66eb582f3bd1f">More...</a><br /></td></tr>
<tr class="separator:a689f421f78ed22a74bd66eb582f3bd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the Dialogue interface. </p>
<dl class="section author"><dt>Author</dt><dd>Ivan del Horno Sotillo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-04-26</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab13a683704925e385da1225d91231e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13a683704925e385da1225d91231e3f">&#9670;&nbsp;</a></span>dialogue_cmd_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* dialogue_cmd_print </td>
          <td>(</td>
          <td class="paramtype">T_Command&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">STATUS&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns the dialogue based on the input command and if it was executed correctly or not. </p>
<dl class="section author"><dt>Author</dt><dd>Ivan del Horno </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>T_Command </td></tr>
    <tr><td class="paramname">st</td><td>Status of the command (ERROR or OK) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a pointer to a char where the text to be printed is contained </dd></dl>

</div>
</div>
<a id="a689f421f78ed22a74bd66eb582f3bd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689f421f78ed22a74bd66eb582f3bd1f">&#9670;&nbsp;</a></span>dialogue_rule_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* dialogue_rule_print </td>
          <td>(</td>
          <td class="paramtype">T_Rules&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns a dialogue based on the rule executed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rule</td><td></td></tr>
    <tr><td class="paramname">game</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
