<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: src/die_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">die_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It tests the die module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="die_8h_source.html">../include/die.h</a>&quot;</code><br />
<code>#include &quot;../include/test.h&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">../include/types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for die_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="die__test_8c__incl.png" border="0" usemap="#src_2die__test_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad53a6bfd5b5c91f1cee99d99a8bceea8"><td class="memItemLeft" align="right" valign="top"><a id="ad53a6bfd5b5c91f1cee99d99a8bceea8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_die_create</b> ()</td></tr>
<tr class="separator:ad53a6bfd5b5c91f1cee99d99a8bceea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0072b8601c9e4332714b55b4ba6adba5"><td class="memItemLeft" align="right" valign="top"><a id="a0072b8601c9e4332714b55b4ba6adba5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_die_create_wrong</b> ()</td></tr>
<tr class="separator:a0072b8601c9e4332714b55b4ba6adba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320e82d37b8bcda393b2efe1e357f95c"><td class="memItemLeft" align="right" valign="top"><a id="a320e82d37b8bcda393b2efe1e357f95c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_die_destroy_inicialized</b> ()</td></tr>
<tr class="separator:a320e82d37b8bcda393b2efe1e357f95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2199d92f63205ea2d7d8c8113bf5ec59"><td class="memItemLeft" align="right" valign="top"><a id="a2199d92f63205ea2d7d8c8113bf5ec59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_die_destroy_null</b> ()</td></tr>
<tr class="separator:a2199d92f63205ea2d7d8c8113bf5ec59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187575489dc48a876aaf6ad4731ceeb6"><td class="memItemLeft" align="right" valign="top"><a id="a187575489dc48a876aaf6ad4731ceeb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_die_roll</b> ()</td></tr>
<tr class="separator:a187575489dc48a876aaf6ad4731ceeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4884fb25c5c7dd480b58f3b629d2db45"><td class="memItemLeft" align="right" valign="top"><a id="a4884fb25c5c7dd480b58f3b629d2db45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_die_roll_null</b> ()</td></tr>
<tr class="separator:a4884fb25c5c7dd480b58f3b629d2db45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023677412fd89dfb373c6ad2763e037d"><td class="memItemLeft" align="right" valign="top"><a id="a023677412fd89dfb373c6ad2763e037d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_die_last_roll</b> ()</td></tr>
<tr class="separator:a023677412fd89dfb373c6ad2763e037d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061820cb1c056c149fc7de7c8960104f"><td class="memItemLeft" align="right" valign="top"><a id="a061820cb1c056c149fc7de7c8960104f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_die_last_roll_initialized</b> ()</td></tr>
<tr class="separator:a061820cb1c056c149fc7de7c8960104f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c715cac916839a95e25b65b4071c4a"><td class="memItemLeft" align="right" valign="top"><a id="aa1c715cac916839a95e25b65b4071c4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_all</b> ()</td></tr>
<tr class="separator:aa1c715cac916839a95e25b65b4071c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function for SET unit tests.  <a href="die__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It tests the die module. </p>
<p>It tests the object module.</p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14-03-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alba Delgado </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19-04-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function for SET unit tests. </p>
<p>You may execute ALL or a SINGLE test 1.- No parameter -&gt; ALL test are executed 2.- A number means a particular test (the one identified by that number) is executed </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
