<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: include/die.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">die.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="die_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef DIE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DIE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdice.html">dice</a> <a class="code" href="structdice.html">Dice</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="structdice.html">Dice</a>* <a class="code" href="die_8h.html#ac77caad5a6d6b24f136ad8b4e7407e18">dice_create</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;STATUS <a class="code" href="die_8h.html#abc3d27594c42f618a5ed47cb813ad445">dice_destroy</a>(<a class="code" href="structdice.html">Dice</a> **);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="die_8h.html#a8fb43721888a5341063bb834b631a4c3">dice_roll</a>(<a class="code" href="structdice.html">Dice</a> *);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="die_8h.html#ad23a34c21a9d113cd163f3094ab4ee25">dice_get_last_roll</a>(<a class="code" href="structdice.html">Dice</a> *);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="die_8h.html#aa359700fb3098b131971f8f110b9dc21">dice_print</a>(<a class="code" href="structdice.html">Dice</a> *);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;STATUS dice_save(FILE*, <a class="code" href="structdice.html">Dice</a>*);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;STATUS dice_set_last_roll(<a class="code" href="structdice.html">Dice</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adie_8h_html_ad23a34c21a9d113cd163f3094ab4ee25"><div class="ttname"><a href="die_8h.html#ad23a34c21a9d113cd163f3094ab4ee25">dice_get_last_roll</a></div><div class="ttdeci">int dice_get_last_roll(Dice *)</div><div class="ttdoc">Dice last roll getter.</div><div class="ttdef"><b>Definition:</b> die.c:63</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types.</div></div>
<div class="ttc" id="astructdice_html"><div class="ttname"><a href="structdice.html">dice</a></div><div class="ttdef"><b>Definition:</b> die.c:17</div></div>
<div class="ttc" id="adie_8h_html_aa359700fb3098b131971f8f110b9dc21"><div class="ttname"><a href="die_8h.html#aa359700fb3098b131971f8f110b9dc21">dice_print</a></div><div class="ttdeci">void dice_print(Dice *)</div><div class="ttdoc">Dice print.</div><div class="ttdef"><b>Definition:</b> die.c:74</div></div>
<div class="ttc" id="adie_8h_html_a8fb43721888a5341063bb834b631a4c3"><div class="ttname"><a href="die_8h.html#a8fb43721888a5341063bb834b631a4c3">dice_roll</a></div><div class="ttdeci">int dice_roll(Dice *)</div><div class="ttdoc">Generate random number from dice range and save it to the structure.</div><div class="ttdef"><b>Definition:</b> die.c:56</div></div>
<div class="ttc" id="adie_8h_html_abc3d27594c42f618a5ed47cb813ad445"><div class="ttname"><a href="die_8h.html#abc3d27594c42f618a5ed47cb813ad445">dice_destroy</a></div><div class="ttdeci">STATUS dice_destroy(Dice **)</div><div class="ttdoc">Dice destroy and set it to NULL.</div><div class="ttdef"><b>Definition:</b> die.c:45</div></div>
<div class="ttc" id="adie_8h_html_ac77caad5a6d6b24f136ad8b4e7407e18"><div class="ttname"><a href="die_8h.html#ac77caad5a6d6b24f136ad8b4e7407e18">dice_create</a></div><div class="ttdeci">Dice * dice_create(int, int)</div><div class="ttdoc">Dice create and set last roll to 0.</div><div class="ttdef"><b>Definition:</b> die.c:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
