<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: include/die.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">die.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines the die interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for die.h:</div>
<div class="dyncontent">
<div class="center"><img src="die_8h__incl.png" border="0" usemap="#include_2die_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="die_8h__dep__incl.png" border="0" usemap="#include_2die_8hdep" alt=""/></div>
</div>
</div>
<p><a href="die_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2033c3e570e5f5b91aaad6bee3616ef7"><td class="memItemLeft" align="right" valign="top"><a id="a2033c3e570e5f5b91aaad6bee3616ef7"></a>
typedef struct <a class="el" href="structdice.html">dice</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Dice</b></td></tr>
<tr class="separator:a2033c3e570e5f5b91aaad6bee3616ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac77caad5a6d6b24f136ad8b4e7407e18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdice.html">Dice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8h.html#ac77caad5a6d6b24f136ad8b4e7407e18">dice_create</a> (int, int)</td></tr>
<tr class="memdesc:ac77caad5a6d6b24f136ad8b4e7407e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dice create and set last roll to 0.  <a href="die_8h.html#ac77caad5a6d6b24f136ad8b4e7407e18">More...</a><br /></td></tr>
<tr class="separator:ac77caad5a6d6b24f136ad8b4e7407e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3d27594c42f618a5ed47cb813ad445"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8h.html#abc3d27594c42f618a5ed47cb813ad445">dice_destroy</a> (<a class="el" href="structdice.html">Dice</a> **)</td></tr>
<tr class="memdesc:abc3d27594c42f618a5ed47cb813ad445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dice destroy and set it to NULL.  <a href="die_8h.html#abc3d27594c42f618a5ed47cb813ad445">More...</a><br /></td></tr>
<tr class="separator:abc3d27594c42f618a5ed47cb813ad445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb43721888a5341063bb834b631a4c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8h.html#a8fb43721888a5341063bb834b631a4c3">dice_roll</a> (<a class="el" href="structdice.html">Dice</a> *)</td></tr>
<tr class="memdesc:a8fb43721888a5341063bb834b631a4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate random number from dice range and save it to the structure.  <a href="die_8h.html#a8fb43721888a5341063bb834b631a4c3">More...</a><br /></td></tr>
<tr class="separator:a8fb43721888a5341063bb834b631a4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23a34c21a9d113cd163f3094ab4ee25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8h.html#ad23a34c21a9d113cd163f3094ab4ee25">dice_get_last_roll</a> (<a class="el" href="structdice.html">Dice</a> *)</td></tr>
<tr class="memdesc:ad23a34c21a9d113cd163f3094ab4ee25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dice last roll getter.  <a href="die_8h.html#ad23a34c21a9d113cd163f3094ab4ee25">More...</a><br /></td></tr>
<tr class="separator:ad23a34c21a9d113cd163f3094ab4ee25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa359700fb3098b131971f8f110b9dc21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8h.html#aa359700fb3098b131971f8f110b9dc21">dice_print</a> (<a class="el" href="structdice.html">Dice</a> *)</td></tr>
<tr class="memdesc:aa359700fb3098b131971f8f110b9dc21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dice print.  <a href="die_8h.html#aa359700fb3098b131971f8f110b9dc21">More...</a><br /></td></tr>
<tr class="separator:aa359700fb3098b131971f8f110b9dc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546904e0b19af8ed281899838fdfa7ee"><td class="memItemLeft" align="right" valign="top"><a id="a546904e0b19af8ed281899838fdfa7ee"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>dice_save</b> (FILE *, <a class="el" href="structdice.html">Dice</a> *)</td></tr>
<tr class="separator:a546904e0b19af8ed281899838fdfa7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee70e316d7da31726486b918f59f624"><td class="memItemLeft" align="right" valign="top"><a id="a8ee70e316d7da31726486b918f59f624"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>dice_set_last_roll</b> (<a class="el" href="structdice.html">Dice</a> *, int)</td></tr>
<tr class="separator:a8ee70e316d7da31726486b918f59f624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines the die interface. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1-03-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac77caad5a6d6b24f136ad8b4e7407e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77caad5a6d6b24f136ad8b4e7407e18">&#9670;&nbsp;</a></span>dice_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdice.html">Dice</a>* dice_create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dice create and set last roll to 0. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minimum</td><td>minimum of the range </td></tr>
    <tr><td class="paramname">maximum</td><td>maximum of the range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to Dice or NULL if error </dd></dl>

</div>
</div>
<a id="abc3d27594c42f618a5ed47cb813ad445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3d27594c42f618a5ed47cb813ad445">&#9670;&nbsp;</a></span>dice_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS dice_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdice.html">Dice</a> **&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dice destroy and set it to NULL. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>double pointer to Dice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="ad23a34c21a9d113cd163f3094ab4ee25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23a34c21a9d113cd163f3094ab4ee25">&#9670;&nbsp;</a></span>dice_get_last_roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dice_get_last_roll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdice.html">Dice</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dice last roll getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>pointer to Dice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int or -1 if ERROR </dd></dl>

</div>
</div>
<a id="aa359700fb3098b131971f8f110b9dc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa359700fb3098b131971f8f110b9dc21">&#9670;&nbsp;</a></span>dice_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dice_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdice.html">Dice</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dice print. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>pointer to Dice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8fb43721888a5341063bb834b631a4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb43721888a5341063bb834b631a4c3">&#9670;&nbsp;</a></span>dice_roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dice_roll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdice.html">Dice</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate random number from dice range and save it to the structure. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>pointer to Dice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>generated number or -1 if error </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
