<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: src/die.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">die.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines the die interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="die_8h_source.html">../include/die.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for die.c:</div>
<div class="dyncontent">
<div class="center"><img src="die_8c__incl.png" border="0" usemap="#src_2die_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdice.html">dice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79cd7cb4dcb23511136de33511f2a5e4"><td class="memItemLeft" align="right" valign="top"><a id="a79cd7cb4dcb23511136de33511f2a5e4"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>dice_exist</b> (<a class="el" href="structdice.html">Dice</a> *d)</td></tr>
<tr class="separator:a79cd7cb4dcb23511136de33511f2a5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012dd31b72c3a07e9d3f6427e1db3456"><td class="memItemLeft" align="right" valign="top"><a id="a012dd31b72c3a07e9d3f6427e1db3456"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>dice_not_exist</b> (<a class="el" href="structdice.html">Dice</a> *d)</td></tr>
<tr class="separator:a012dd31b72c3a07e9d3f6427e1db3456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a1c07119784a6d46e894ea7a1a139c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdice.html">Dice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8c.html#af5a1c07119784a6d46e894ea7a1a139c">dice_create</a> (int minimum, int maximum)</td></tr>
<tr class="memdesc:af5a1c07119784a6d46e894ea7a1a139c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dice create and set last roll to 0.  <a href="die_8c.html#af5a1c07119784a6d46e894ea7a1a139c">More...</a><br /></td></tr>
<tr class="separator:af5a1c07119784a6d46e894ea7a1a139c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7782578aad422c210b8e7e8ec972578a"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8c.html#a7782578aad422c210b8e7e8ec972578a">dice_destroy</a> (<a class="el" href="structdice.html">Dice</a> **d)</td></tr>
<tr class="memdesc:a7782578aad422c210b8e7e8ec972578a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dice destroy and set it to NULL.  <a href="die_8c.html#a7782578aad422c210b8e7e8ec972578a">More...</a><br /></td></tr>
<tr class="separator:a7782578aad422c210b8e7e8ec972578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f8b600ec745fec9f97428672f5cfca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8c.html#af4f8b600ec745fec9f97428672f5cfca">dice_roll</a> (<a class="el" href="structdice.html">Dice</a> *d)</td></tr>
<tr class="memdesc:af4f8b600ec745fec9f97428672f5cfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate random number from dice range and save it to the structure.  <a href="die_8c.html#af4f8b600ec745fec9f97428672f5cfca">More...</a><br /></td></tr>
<tr class="separator:af4f8b600ec745fec9f97428672f5cfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1638966926aafe145dbf16f45a2c32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8c.html#abf1638966926aafe145dbf16f45a2c32">dice_get_last_roll</a> (<a class="el" href="structdice.html">Dice</a> *d)</td></tr>
<tr class="memdesc:abf1638966926aafe145dbf16f45a2c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dice last roll getter.  <a href="die_8c.html#abf1638966926aafe145dbf16f45a2c32">More...</a><br /></td></tr>
<tr class="separator:abf1638966926aafe145dbf16f45a2c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e2dd99ee118fd516ba511c74b42b41"><td class="memItemLeft" align="right" valign="top"><a id="ad0e2dd99ee118fd516ba511c74b42b41"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>dice_set_last_roll</b> (<a class="el" href="structdice.html">Dice</a> *d, int roll)</td></tr>
<tr class="separator:ad0e2dd99ee118fd516ba511c74b42b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc34a08f668f5ab3e049abe074d8d18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8c.html#a4bc34a08f668f5ab3e049abe074d8d18">dice_print</a> (<a class="el" href="structdice.html">Dice</a> *d)</td></tr>
<tr class="memdesc:a4bc34a08f668f5ab3e049abe074d8d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dice print.  <a href="die_8c.html#a4bc34a08f668f5ab3e049abe074d8d18">More...</a><br /></td></tr>
<tr class="separator:a4bc34a08f668f5ab3e049abe074d8d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fced585ede8d79caacf724ef1e41b79"><td class="memItemLeft" align="right" valign="top"><a id="a6fced585ede8d79caacf724ef1e41b79"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>dice_save</b> (FILE *fp, <a class="el" href="structdice.html">Dice</a> *d)</td></tr>
<tr class="separator:a6fced585ede8d79caacf724ef1e41b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines the die interface. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1-03-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af5a1c07119784a6d46e894ea7a1a139c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a1c07119784a6d46e894ea7a1a139c">&#9670;&nbsp;</a></span>dice_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdice.html">Dice</a>* dice_create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dice create and set last roll to 0. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minimum</td><td>minimum of the range </td></tr>
    <tr><td class="paramname">maximum</td><td>maximum of the range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to Dice or NULL if error </dd></dl>

</div>
</div>
<a id="a7782578aad422c210b8e7e8ec972578a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7782578aad422c210b8e7e8ec972578a">&#9670;&nbsp;</a></span>dice_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS dice_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdice.html">Dice</a> **&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dice destroy and set it to NULL. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>double pointer to Dice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="abf1638966926aafe145dbf16f45a2c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1638966926aafe145dbf16f45a2c32">&#9670;&nbsp;</a></span>dice_get_last_roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dice_get_last_roll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdice.html">Dice</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dice last roll getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>pointer to Dice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int or -1 if ERROR </dd></dl>

</div>
</div>
<a id="a4bc34a08f668f5ab3e049abe074d8d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc34a08f668f5ab3e049abe074d8d18">&#9670;&nbsp;</a></span>dice_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dice_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdice.html">Dice</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dice print. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>pointer to Dice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4f8b600ec745fec9f97428672f5cfca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f8b600ec745fec9f97428672f5cfca">&#9670;&nbsp;</a></span>dice_roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dice_roll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdice.html">Dice</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate random number from dice range and save it to the structure. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>pointer to Dice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>generated number or -1 if error </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
