<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: src/game_loop.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game_loop.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines the game loop.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;../include/game_rules.h&quot;</code><br />
<code>#include &quot;<a class="el" href="graphic__engine_8h_source.html">../include/graphic_engine.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game_loop.c:</div>
<div class="dyncontent">
<div class="center"><img src="game__loop_8c__incl.png" border="0" usemap="#src_2game__loop_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29b404596a8cf0a1defe81f595030ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__loop_8c.html#a29b404596a8cf0a1defe81f595030ca8">game_init_rules</a> (<a class="el" href="struct__Game.html">Game</a> *game, int argc, char **argv)</td></tr>
<tr class="memdesc:a29b404596a8cf0a1defe81f595030ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the game but without the random rules.  <a href="game__loop_8c.html#a29b404596a8cf0a1defe81f595030ca8">More...</a><br /></td></tr>
<tr class="separator:a29b404596a8cf0a1defe81f595030ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e8784ceb06b2f65b70e074e3e1a722"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__loop_8c.html#a31e8784ceb06b2f65b70e074e3e1a722">game_loop_init</a> (<a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> **gengine, char *file_name)</td></tr>
<tr class="memdesc:a31e8784ceb06b2f65b70e074e3e1a722"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize game and game engine  <a href="game__loop_8c.html#a31e8784ceb06b2f65b70e074e3e1a722">More...</a><br /></td></tr>
<tr class="separator:a31e8784ceb06b2f65b70e074e3e1a722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907352b9ac1bfc9dc3eff7a3a5a5f63b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__loop_8c.html#a907352b9ac1bfc9dc3eff7a3a5a5f63b">game_loop_run</a> (<a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *gengine)</td></tr>
<tr class="memdesc:a907352b9ac1bfc9dc3eff7a3a5a5f63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">main loop of the game  <a href="game__loop_8c.html#a907352b9ac1bfc9dc3eff7a3a5a5f63b">More...</a><br /></td></tr>
<tr class="separator:a907352b9ac1bfc9dc3eff7a3a5a5f63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395965726eadd591bc6c02fed4709a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__loop_8c.html#a395965726eadd591bc6c02fed4709a4e">game_loop_cleanup</a> (<a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *gengine)</td></tr>
<tr class="memdesc:a395965726eadd591bc6c02fed4709a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">clean(free) game and game engine  <a href="game__loop_8c.html#a395965726eadd591bc6c02fed4709a4e">More...</a><br /></td></tr>
<tr class="separator:a395965726eadd591bc6c02fed4709a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cbd0ffb67a7e67c64c63c2a58e6523"><td class="memItemLeft" align="right" valign="top"><a id="a65cbd0ffb67a7e67c64c63c2a58e6523"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>game_init_from_arguments</b> (<a class="el" href="struct__Game.html">Game</a> *game, int argc, char **argv)</td></tr>
<tr class="separator:a65cbd0ffb67a7e67c64c63c2a58e6523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines the game loop. </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10-02-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a29b404596a8cf0a1defe81f595030ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b404596a8cf0a1defe81f595030ca8">&#9670;&nbsp;</a></span>game_init_rules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_init_rules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the game but without the random rules. </p>
<dl class="section author"><dt>Author</dt><dd>Ivan del Horno </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td></td></tr>
    <tr><td class="paramname">argc</td><td></td></tr>
    <tr><td class="paramname">argv</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a395965726eadd591bc6c02fed4709a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395965726eadd591bc6c02fed4709a4e">&#9670;&nbsp;</a></span>game_loop_cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_loop_cleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *&#160;</td>
          <td class="paramname"><em>gengine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clean(free) game and game engine </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>inittialized game </td></tr>
    <tr><td class="paramname">gengine</td><td>pointer to initialized game engine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31e8784ceb06b2f65b70e074e3e1a722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e8784ceb06b2f65b70e074e3e1a722">&#9670;&nbsp;</a></span>game_loop_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game_loop_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> **&#160;</td>
          <td class="paramname"><em>gengine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize game and game engine </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game, which is initialized </td></tr>
    <tr><td class="paramname">gengine</td><td>double pointer to game engine, which is initialized </td></tr>
    <tr><td class="paramname">file_name</td><td>name of file, which game is initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 = OK, 1 = FAIL </dd></dl>

</div>
</div>
<a id="a907352b9ac1bfc9dc3eff7a3a5a5f63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907352b9ac1bfc9dc3eff7a3a5a5f63b">&#9670;&nbsp;</a></span>game_loop_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_loop_run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *&#160;</td>
          <td class="paramname"><em>gengine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main loop of the game </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>inittialized game </td></tr>
    <tr><td class="paramname">gengine</td><td>pointer to initialized game engine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
