<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: src/game_rules.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game_rules.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library for game rules module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../include/game_rules.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game_rules.c:</div>
<div class="dyncontent">
<div class="center"><img src="game__rules_8c__incl.png" border="0" usemap="#src_2game__rules_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9a24e0e5e069b7a86129806af06fca69"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8c.html#a9a24e0e5e069b7a86129806af06fca69">_game_rules_take_first_object</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a9a24e0e5e069b7a86129806af06fca69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the first object in that space and sets it to the player's inventory.  <a href="game__rules_8c.html#a9a24e0e5e069b7a86129806af06fca69">More...</a><br /></td></tr>
<tr class="separator:a9a24e0e5e069b7a86129806af06fca69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7157511a346507e6568655e0c96fdb7"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8c.html#ab7157511a346507e6568655e0c96fdb7">_game_rules_die</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:ab7157511a346507e6568655e0c96fdb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kills the player randomly, aka, moves him to the first space.  <a href="game__rules_8c.html#ab7157511a346507e6568655e0c96fdb7">More...</a><br /></td></tr>
<tr class="separator:ab7157511a346507e6568655e0c96fdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e7727f57ef9f5a02e1b259d884cfa8"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8c.html#a46e7727f57ef9f5a02e1b259d884cfa8">_game_rules_drop_first_object</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a46e7727f57ef9f5a02e1b259d884cfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the first object in the player's inventory.  <a href="game__rules_8c.html#a46e7727f57ef9f5a02e1b259d884cfa8">More...</a><br /></td></tr>
<tr class="separator:a46e7727f57ef9f5a02e1b259d884cfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b7723e424734ac0cfd30e7ce113d5f"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8c.html#a87b7723e424734ac0cfd30e7ce113d5f">_game_rules_onlight_room</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a87b7723e424734ac0cfd30e7ce113d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suddenly turns on the light of current/specific room.  <a href="game__rules_8c.html#a87b7723e424734ac0cfd30e7ce113d5f">More...</a><br /></td></tr>
<tr class="separator:a87b7723e424734ac0cfd30e7ce113d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e123c70a88473f6d2da610c476924e"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8c.html#a26e123c70a88473f6d2da610c476924e">_game_rules_offlight_room</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a26e123c70a88473f6d2da610c476924e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suddenly turns off the light of current/specific room.  <a href="game__rules_8c.html#a26e123c70a88473f6d2da610c476924e">More...</a><br /></td></tr>
<tr class="separator:a26e123c70a88473f6d2da610c476924e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d81a1ae39ba229b316ef8f33460ca3c"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8c.html#a7d81a1ae39ba229b316ef8f33460ca3c">game_rules_random_command</a> (T_Rules rule, <a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a7d81a1ae39ba229b316ef8f33460ca3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a random command (or no command)  <a href="game__rules_8c.html#a7d81a1ae39ba229b316ef8f33460ca3c">More...</a><br /></td></tr>
<tr class="separator:a7d81a1ae39ba229b316ef8f33460ca3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library for game rules module. </p>
<p>Implementation for game rules module.</p>
<dl class="section author"><dt>Author</dt><dd>Ivan del Horno Sotillo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-05-04</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab7157511a346507e6568655e0c96fdb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7157511a346507e6568655e0c96fdb7">&#9670;&nbsp;</a></span>_game_rules_die()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS _game_rules_die </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kills the player randomly, aka, moves him to the first space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Pointer to the game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS </dd></dl>

</div>
</div>
<a id="a46e7727f57ef9f5a02e1b259d884cfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e7727f57ef9f5a02e1b259d884cfa8">&#9670;&nbsp;</a></span>_game_rules_drop_first_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS _game_rules_drop_first_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drops the first object in the player's inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Pointer to the game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS </dd></dl>

</div>
</div>
<a id="a26e123c70a88473f6d2da610c476924e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e123c70a88473f6d2da610c476924e">&#9670;&nbsp;</a></span>_game_rules_offlight_room()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS _game_rules_offlight_room </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suddenly turns off the light of current/specific room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Pointer to game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS </dd></dl>

</div>
</div>
<a id="a87b7723e424734ac0cfd30e7ce113d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b7723e424734ac0cfd30e7ce113d5f">&#9670;&nbsp;</a></span>_game_rules_onlight_room()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS _game_rules_onlight_room </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suddenly turns on the light of current/specific room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Pointer to game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS </dd></dl>

</div>
</div>
<a id="a9a24e0e5e069b7a86129806af06fca69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a24e0e5e069b7a86129806af06fca69">&#9670;&nbsp;</a></span>_game_rules_take_first_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS _game_rules_take_first_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the first object in that space and sets it to the player's inventory. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd><p class="startdd">Write links to open/close when we have the data file </p>
<p class="interdd">Write rooms to turn on/off when we have the data file </p>
<p class="enddd">Maybe instead of take first object we can put a concrete object in the inventory (a Torch or something) </p>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Pointer to the game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS </dd></dl>

</div>
</div>
<a id="a7d81a1ae39ba229b316ef8f33460ca3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d81a1ae39ba229b316ef8f33460ca3c">&#9670;&nbsp;</a></span>game_rules_random_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS game_rules_random_command </td>
          <td>(</td>
          <td class="paramtype">T_Rules&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes a random command (or no command) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Pointer to the game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if the command was executed correctly, ERROR otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
