<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: include/game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define GAME_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="command_8h.html">command.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="die_8h.html">die.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8h.html">object.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="space_8h.html">space.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Game.html">_Game</a> <a class="code" href="struct__Game.html">Game</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="struct__Game.html">Game</a>* <a class="code" href="game_8h.html#a057a83fa209fb1cca41eec8ab4e5776b">game_init</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;STATUS <a class="code" href="game_8h.html#abed482f7a6cbbb66d095510973074388">game_create</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;STATUS <a class="code" href="game_8h.html#afc77f90739be0fd45b7f5616e543bfae">game_create_from_file</a>(<a class="code" href="struct__Game.html">Game</a>* game, <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;STATUS <a class="code" href="game_8h.html#a005b4f436300333e7fff8fba2027337e">game_update</a>(<a class="code" href="struct__Game.html">Game</a>* game, T_Command cmd);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;STATUS <a class="code" href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game_destroy</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;BOOL <a class="code" href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game_is_over</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game_print_data</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="struct__Space.html">Space</a>* <a class="code" href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game_get_space</a>(<a class="code" href="struct__Game.html">Game</a>* game, Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;Id <a class="code" href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">game_get_player_location</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="struct__Obj.html">Object</a>* <a class="code" href="game_8h.html#a9dca92a603769c72a708a7d042e76dfa">game_get_object</a>(<a class="code" href="struct__Game.html">Game</a>* game, Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="struct__Obj.html">Object</a>* <a class="code" href="game_8h.html#a0b41d328fabde6ae542d637eac342440">game_get_object_at_position</a>(<a class="code" href="struct__Game.html">Game</a>* game, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="struct__Player.html">Player</a>* <a class="code" href="game_8h.html#af46efd507d797aec6da90d08aa592e32">game_get_player</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="structdice.html">Dice</a>* <a class="code" href="game_8h.html#ab32e231181826f82db6c6d161d2eb647">game_get_dice</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a5d030f4f8fd6a3ab6cea5f834aae0406">game_open_log_file</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;FILE* <a class="code" href="game_8h.html#adebd0103c97538c4ee220813758541bf">game_get_log_file</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;STATUS <a class="code" href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game_add_space</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="struct__Space.html">Space</a>* space);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;STATUS <a class="code" href="game_8h.html#a39aa1321cd825283cd9f3768b31f2af1">game_add_object</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="struct__Obj.html">Object</a>* obj);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;STATUS <a class="code" href="game_8h.html#a59c4629f60db83fb618c40bb446d1252">game_set_player</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="struct__Player.html">Player</a>* p);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;T_Command <a class="code" href="game_8h.html#ac35df1afdade2b7659ebbcfeca1f0c35">game_get_last_command</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;T_Command <a class="code" href="game_8h.html#ac304be8aaed3e3d4d3f27f734b096630">game_get_prev_command</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;T_Rules <a class="code" href="game_8h.html#aa5c1f20296dbc4d7e65e60e8b49bbff2">game_get_last_rule</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;STATUS game_set_prev_command(<a class="code" href="struct__Game.html">Game</a>* game, T_Command cmd);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;STATUS <a class="code" href="game_8h.html#ad5b5c9e4f89aaebe4d800c56a9da97c8">game_management_load</a>(<span class="keywordtype">char</span>* filename, <a class="code" href="struct__Game.html">Game</a>* game);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8h.html#a64df3451eb0c7d456d730bcba06a91df">game_get_number_object</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;BOOL <a class="code" href="game_8h.html#aa6213a047ef380cfc3205593364231c1">game_logfile_exist</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="game_8h.html#a3d0e8efb6147a183992153bda4edd51b">game_get_argument</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">char</span>* game_get_space_description(<a class="code" href="struct__Game.html">Game</a>* game);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">char</span>* game_get_description(<a class="code" href="struct__Game.html">Game</a>* game);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<a class="code" href="struct__Link.html">Link</a> *game_get_link_by_name(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;STATUS game_set_dice(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="structdice.html">Dice</a>* <a class="code" href="structdice.html">dice</a>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;STATUS game_save(FILE*, <a class="code" href="struct__Game.html">Game</a>*);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;STATUS game_management_save(<span class="keywordtype">char</span>* filename, <a class="code" href="struct__Game.html">Game</a>* game);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;BOOL game_player_has_light(<a class="code" href="struct__Game.html">Game</a>* game);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#ac81f7d7ba5e40eabe11fc50a0a8cc10d">game_rules_sel</a>(<a class="code" href="struct__Game.html">Game</a> *game, BOOL bul);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;BOOL <a class="code" href="game_8h.html#a6e0d65986a85712f567d864a690b210c">game_rules_get</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agame_8h_html_a0736924a1235c0e6fe9b6d91c2a12af8"><div class="ttname"><a href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game_destroy</a></div><div class="ttdeci">STATUS game_destroy(Game *game)</div><div class="ttdoc">frees all the game resources</div><div class="ttdef"><b>Definition:</b> game.c:204</div></div>
<div class="ttc" id="agame_8h_html_a3d0e8efb6147a183992153bda4edd51b"><div class="ttname"><a href="game_8h.html#a3d0e8efb6147a183992153bda4edd51b">game_get_argument</a></div><div class="ttdeci">char * game_get_argument(Game *game)</div><div class="ttdoc">Returns the arguement used after some commands (move west for example)</div><div class="ttdef"><b>Definition:</b> game.c:531</div></div>
<div class="ttc" id="astruct__Game_html"><div class="ttname"><a href="struct__Game.html">_Game</a></div><div class="ttdef"><b>Definition:</b> game.c:19</div></div>
<div class="ttc" id="agame_8h_html_af46efd507d797aec6da90d08aa592e32"><div class="ttname"><a href="game_8h.html#af46efd507d797aec6da90d08aa592e32">game_get_player</a></div><div class="ttdeci">Player * game_get_player(Game *game)</div><div class="ttdoc">player getter</div><div class="ttdef"><b>Definition:</b> game.c:287</div></div>
<div class="ttc" id="astructdice_html"><div class="ttname"><a href="structdice.html">dice</a></div><div class="ttdef"><b>Definition:</b> die.c:17</div></div>
<div class="ttc" id="agame_8h_html_a64df3451eb0c7d456d730bcba06a91df"><div class="ttname"><a href="game_8h.html#a64df3451eb0c7d456d730bcba06a91df">game_get_number_object</a></div><div class="ttdeci">int game_get_number_object(Game *game)</div><div class="ttdoc">get number of objects</div><div class="ttdef"><b>Definition:</b> game.c:519</div></div>
<div class="ttc" id="agame_8h_html_ad5b5c9e4f89aaebe4d800c56a9da97c8"><div class="ttname"><a href="game_8h.html#ad5b5c9e4f89aaebe4d800c56a9da97c8">game_management_load</a></div><div class="ttdeci">STATUS game_management_load(char *filename, Game *game)</div><div class="ttdoc">loads spaces from a file, implemented in game_reader.c</div><div class="ttdef"><b>Definition:</b> game_management.c:70</div></div>
<div class="ttc" id="agame_8h_html_aa6213a047ef380cfc3205593364231c1"><div class="ttname"><a href="game_8h.html#aa6213a047ef380cfc3205593364231c1">game_logfile_exist</a></div><div class="ttdeci">BOOL game_logfile_exist(Game *game)</div><div class="ttdoc">indicates if log file is set</div><div class="ttdef"><b>Definition:</b> game.c:580</div></div>
<div class="ttc" id="astruct__Link_html"><div class="ttname"><a href="struct__Link.html">_Link</a></div><div class="ttdef"><b>Definition:</b> link.c:17</div></div>
<div class="ttc" id="agame_8h_html_aa5c1f20296dbc4d7e65e60e8b49bbff2"><div class="ttname"><a href="game_8h.html#aa5c1f20296dbc4d7e65e60e8b49bbff2">game_get_last_rule</a></div><div class="ttdeci">T_Rules game_get_last_rule(Game *game)</div><div class="ttdoc">Returns the last rule executed.</div><div class="ttdef"><b>Definition:</b> game.c:393</div></div>
<div class="ttc" id="adie_8h_html"><div class="ttname"><a href="die_8h.html">die.h</a></div><div class="ttdoc">It defines the die interface.</div></div>
<div class="ttc" id="agame_8h_html_a59c4629f60db83fb618c40bb446d1252"><div class="ttname"><a href="game_8h.html#a59c4629f60db83fb618c40bb446d1252">game_set_player</a></div><div class="ttdeci">STATUS game_set_player(Game *game, Player *p)</div><div class="ttdoc">set player</div><div class="ttdef"><b>Definition:</b> game.c:486</div></div>
<div class="ttc" id="agame_8h_html_ac35df1afdade2b7659ebbcfeca1f0c35"><div class="ttname"><a href="game_8h.html#ac35df1afdade2b7659ebbcfeca1f0c35">game_get_last_command</a></div><div class="ttdeci">T_Command game_get_last_command(Game *game)</div><div class="ttdoc">last command getter</div><div class="ttdef"><b>Definition:</b> game.c:427</div></div>
<div class="ttc" id="agame_8h_html_a057a83fa209fb1cca41eec8ab4e5776b"><div class="ttname"><a href="game_8h.html#a057a83fa209fb1cca41eec8ab4e5776b">game_init</a></div><div class="ttdeci">Game * game_init()</div><div class="ttdoc">Game create.</div><div class="ttdef"><b>Definition:</b> game.c:162</div></div>
<div class="ttc" id="astruct__Space_html"><div class="ttname"><a href="struct__Space.html">_Space</a></div><div class="ttdef"><b>Definition:</b> space.c:11</div></div>
<div class="ttc" id="agame_8h_html_a33a5ed8937423f8c012df3cedad4fa4c"><div class="ttname"><a href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game_print_data</a></div><div class="ttdeci">void game_print_data(Game *game)</div><div class="ttdoc">prints the current state of game</div><div class="ttdef"><b>Definition:</b> game.c:503</div></div>
<div class="ttc" id="aspace_8h_html"><div class="ttname"><a href="space_8h.html">space.h</a></div><div class="ttdoc">It defines a space.</div></div>
<div class="ttc" id="agame_8h_html_ac81f7d7ba5e40eabe11fc50a0a8cc10d"><div class="ttname"><a href="game_8h.html#ac81f7d7ba5e40eabe11fc50a0a8cc10d">game_rules_sel</a></div><div class="ttdeci">void game_rules_sel(Game *game, BOOL bul)</div><div class="ttdoc">TRUE = random rules, FALSE = NO random rules.</div><div class="ttdef"><b>Definition:</b> game.c:924</div></div>
<div class="ttc" id="agame_8h_html_ae5ad86de0a92d9eccb234948458da7f1"><div class="ttname"><a href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game_add_space</a></div><div class="ttdeci">STATUS game_add_space(Game *game, Space *space)</div><div class="ttdoc">add space to game</div><div class="ttdef"><b>Definition:</b> game.c:446</div></div>
<div class="ttc" id="agame_8h_html_adebd0103c97538c4ee220813758541bf"><div class="ttname"><a href="game_8h.html#adebd0103c97538c4ee220813758541bf">game_get_log_file</a></div><div class="ttdeci">FILE * game_get_log_file(Game *game)</div><div class="ttdoc">log getter</div><div class="ttdef"><b>Definition:</b> game.c:575</div></div>
<div class="ttc" id="acommand_8h_html"><div class="ttname"><a href="command_8h.html">command.h</a></div><div class="ttdoc">It implements the command interpreter.</div></div>
<div class="ttc" id="agame_8h_html_abed482f7a6cbbb66d095510973074388"><div class="ttname"><a href="game_8h.html#abed482f7a6cbbb66d095510973074388">game_create</a></div><div class="ttdeci">STATUS game_create(Game *game)</div><div class="ttdoc">inicializes the game, spaces, player and object position and last command</div><div class="ttdef"><b>Definition:</b> game.c:170</div></div>
<div class="ttc" id="astruct__Player_html"><div class="ttname"><a href="struct__Player.html">_Player</a></div><div class="ttdef"><b>Definition:</b> player.c:24</div></div>
<div class="ttc" id="agame_8h_html_a9dca92a603769c72a708a7d042e76dfa"><div class="ttname"><a href="game_8h.html#a9dca92a603769c72a708a7d042e76dfa">game_get_object</a></div><div class="ttdeci">Object * game_get_object(Game *game, Id id)</div><div class="ttdoc">object getter with id</div><div class="ttdef"><b>Definition:</b> game.c:262</div></div>
<div class="ttc" id="agame_8h_html_a69d94da9d27b542d3ebdeb8b60f1f2dc"><div class="ttname"><a href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game_get_space</a></div><div class="ttdeci">Space * game_get_space(Game *game, Id id)</div><div class="ttdoc">space getter by id</div><div class="ttdef"><b>Definition:</b> game.c:244</div></div>
<div class="ttc" id="agame_8h_html_a005b4f436300333e7fff8fba2027337e"><div class="ttname"><a href="game_8h.html#a005b4f436300333e7fff8fba2027337e">game_update</a></div><div class="ttdeci">STATUS game_update(Game *game, T_Command cmd)</div><div class="ttdoc">invokes callback function of the specified command</div><div class="ttdef"><b>Definition:</b> game.c:386</div></div>
<div class="ttc" id="agame_8h_html_a5d030f4f8fd6a3ab6cea5f834aae0406"><div class="ttname"><a href="game_8h.html#a5d030f4f8fd6a3ab6cea5f834aae0406">game_open_log_file</a></div><div class="ttdeci">void game_open_log_file(Game *game, char *filename)</div><div class="ttdoc">open log file for output</div><div class="ttdef"><b>Definition:</b> game.c:568</div></div>
<div class="ttc" id="aplayer_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div><div class="ttdoc">It defines player interface.</div></div>
<div class="ttc" id="agame_8h_html_a0b41d328fabde6ae542d637eac342440"><div class="ttname"><a href="game_8h.html#a0b41d328fabde6ae542d637eac342440">game_get_object_at_position</a></div><div class="ttdeci">Object * game_get_object_at_position(Game *game, int id)</div><div class="ttdoc">object getter at position</div><div class="ttdef"><b>Definition:</b> game.c:279</div></div>
<div class="ttc" id="agame_8h_html_ac304be8aaed3e3d4d3f27f734b096630"><div class="ttname"><a href="game_8h.html#ac304be8aaed3e3d4d3f27f734b096630">game_get_prev_command</a></div><div class="ttdeci">T_Command game_get_prev_command(Game *game)</div><div class="ttdoc">prev command getter</div><div class="ttdef"><b>Definition:</b> game.c:432</div></div>
<div class="ttc" id="agame_8h_html_a39aa1321cd825283cd9f3768b31f2af1"><div class="ttname"><a href="game_8h.html#a39aa1321cd825283cd9f3768b31f2af1">game_add_object</a></div><div class="ttdeci">STATUS game_add_object(Game *game, Object *obj)</div><div class="ttdoc">add object to game</div><div class="ttdef"><b>Definition:</b> game.c:470</div></div>
<div class="ttc" id="astruct__Obj_html"><div class="ttname"><a href="struct__Obj.html">_Obj</a></div><div class="ttdef"><b>Definition:</b> object.c:17</div></div>
<div class="ttc" id="agame_8h_html_afc77f90739be0fd45b7f5616e543bfae"><div class="ttname"><a href="game_8h.html#afc77f90739be0fd45b7f5616e543bfae">game_create_from_file</a></div><div class="ttdeci">STATUS game_create_from_file(Game *game, char *filename)</div><div class="ttdoc">loads the spaces, player and object positions from a file</div><div class="ttdef"><b>Definition:</b> game.c:193</div></div>
<div class="ttc" id="agame_8h_html_ab32e231181826f82db6c6d161d2eb647"><div class="ttname"><a href="game_8h.html#ab32e231181826f82db6c6d161d2eb647">game_get_dice</a></div><div class="ttdeci">Dice * game_get_dice(Game *game)</div><div class="ttdoc">dice getter</div><div class="ttdef"><b>Definition:</b> game.c:292</div></div>
<div class="ttc" id="agame_8h_html_a6e0d65986a85712f567d864a690b210c"><div class="ttname"><a href="game_8h.html#a6e0d65986a85712f567d864a690b210c">game_rules_get</a></div><div class="ttdeci">BOOL game_rules_get(Game *game)</div><div class="ttdoc">Returns the rules mode.</div><div class="ttdef"><b>Definition:</b> game.c:929</div></div>
<div class="ttc" id="agame_8h_html_aa6efe0650af110bbd84e742cc8046d93"><div class="ttname"><a href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game_is_over</a></div><div class="ttdeci">BOOL game_is_over(Game *game)</div><div class="ttdoc">indicates if game is over</div><div class="ttdef"><b>Definition:</b> game.c:585</div></div>
<div class="ttc" id="agame_8h_html_ac6a628f2106f81c37d0e83c67920615f"><div class="ttname"><a href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">game_get_player_location</a></div><div class="ttdeci">Id game_get_player_location(Game *game)</div><div class="ttdoc">player location getter</div><div class="ttdef"><b>Definition:</b> game.c:381</div></div>
<div class="ttc" id="aobject_8h_html"><div class="ttname"><a href="object_8h.html">object.h</a></div><div class="ttdoc">It defines the object interface.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
