<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: include/game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines the game interface for each command.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="command_8h_source.html">command.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="die_8h_source.html">die.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="object_8h_source.html">object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="player_8h_source.html">player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="space_8h_source.html">space.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game.h:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__incl.png" border="0" usemap="#include_2game_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__dep__incl.png" border="0" usemap="#include_2game_8hdep" alt=""/></div>
</div>
</div>
<p><a href="game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a57156d39c530aec3fba3a9dad8c2dc6a"><td class="memItemLeft" align="right" valign="top"><a id="a57156d39c530aec3fba3a9dad8c2dc6a"></a>
typedef struct <a class="el" href="struct__Game.html">_Game</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Game</b></td></tr>
<tr class="separator:a57156d39c530aec3fba3a9dad8c2dc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a057a83fa209fb1cca41eec8ab4e5776b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Game.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a057a83fa209fb1cca41eec8ab4e5776b">game_init</a> ()</td></tr>
<tr class="memdesc:a057a83fa209fb1cca41eec8ab4e5776b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game create.  <a href="game_8h.html#a057a83fa209fb1cca41eec8ab4e5776b">More...</a><br /></td></tr>
<tr class="separator:a057a83fa209fb1cca41eec8ab4e5776b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed482f7a6cbbb66d095510973074388"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#abed482f7a6cbbb66d095510973074388">game_create</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:abed482f7a6cbbb66d095510973074388"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicializes the game, spaces, player and object position and last command  <a href="game_8h.html#abed482f7a6cbbb66d095510973074388">More...</a><br /></td></tr>
<tr class="separator:abed482f7a6cbbb66d095510973074388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc77f90739be0fd45b7f5616e543bfae"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#afc77f90739be0fd45b7f5616e543bfae">game_create_from_file</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:afc77f90739be0fd45b7f5616e543bfae"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads the spaces, player and object positions from a file  <a href="game_8h.html#afc77f90739be0fd45b7f5616e543bfae">More...</a><br /></td></tr>
<tr class="separator:afc77f90739be0fd45b7f5616e543bfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005b4f436300333e7fff8fba2027337e"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a005b4f436300333e7fff8fba2027337e">game_update</a> (<a class="el" href="struct__Game.html">Game</a> *game, T_Command cmd)</td></tr>
<tr class="memdesc:a005b4f436300333e7fff8fba2027337e"><td class="mdescLeft">&#160;</td><td class="mdescRight">invokes callback function of the specified command  <a href="game_8h.html#a005b4f436300333e7fff8fba2027337e">More...</a><br /></td></tr>
<tr class="separator:a005b4f436300333e7fff8fba2027337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0736924a1235c0e6fe9b6d91c2a12af8"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game_destroy</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a0736924a1235c0e6fe9b6d91c2a12af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">frees all the game resources  <a href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">More...</a><br /></td></tr>
<tr class="separator:a0736924a1235c0e6fe9b6d91c2a12af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6efe0650af110bbd84e742cc8046d93"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game_is_over</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:aa6efe0650af110bbd84e742cc8046d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if game is over  <a href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">More...</a><br /></td></tr>
<tr class="separator:aa6efe0650af110bbd84e742cc8046d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a5ed8937423f8c012df3cedad4fa4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game_print_data</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a33a5ed8937423f8c012df3cedad4fa4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the current state of game  <a href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">More...</a><br /></td></tr>
<tr class="separator:a33a5ed8937423f8c012df3cedad4fa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d94da9d27b542d3ebdeb8b60f1f2dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Space.html">Space</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game_get_space</a> (<a class="el" href="struct__Game.html">Game</a> *game, Id id)</td></tr>
<tr class="memdesc:a69d94da9d27b542d3ebdeb8b60f1f2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">space getter by id  <a href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">More...</a><br /></td></tr>
<tr class="separator:a69d94da9d27b542d3ebdeb8b60f1f2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a628f2106f81c37d0e83c67920615f"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">game_get_player_location</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:ac6a628f2106f81c37d0e83c67920615f"><td class="mdescLeft">&#160;</td><td class="mdescRight">player location getter  <a href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">More...</a><br /></td></tr>
<tr class="separator:ac6a628f2106f81c37d0e83c67920615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dca92a603769c72a708a7d042e76dfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a9dca92a603769c72a708a7d042e76dfa">game_get_object</a> (<a class="el" href="struct__Game.html">Game</a> *game, Id id)</td></tr>
<tr class="memdesc:a9dca92a603769c72a708a7d042e76dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">object getter with id  <a href="game_8h.html#a9dca92a603769c72a708a7d042e76dfa">More...</a><br /></td></tr>
<tr class="separator:a9dca92a603769c72a708a7d042e76dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b41d328fabde6ae542d637eac342440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a0b41d328fabde6ae542d637eac342440">game_get_object_at_position</a> (<a class="el" href="struct__Game.html">Game</a> *game, int id)</td></tr>
<tr class="memdesc:a0b41d328fabde6ae542d637eac342440"><td class="mdescLeft">&#160;</td><td class="mdescRight">object getter at position  <a href="game_8h.html#a0b41d328fabde6ae542d637eac342440">More...</a><br /></td></tr>
<tr class="separator:a0b41d328fabde6ae542d637eac342440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46efd507d797aec6da90d08aa592e32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#af46efd507d797aec6da90d08aa592e32">game_get_player</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:af46efd507d797aec6da90d08aa592e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">player getter  <a href="game_8h.html#af46efd507d797aec6da90d08aa592e32">More...</a><br /></td></tr>
<tr class="separator:af46efd507d797aec6da90d08aa592e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32e231181826f82db6c6d161d2eb647"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdice.html">Dice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ab32e231181826f82db6c6d161d2eb647">game_get_dice</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:ab32e231181826f82db6c6d161d2eb647"><td class="mdescLeft">&#160;</td><td class="mdescRight">dice getter  <a href="game_8h.html#ab32e231181826f82db6c6d161d2eb647">More...</a><br /></td></tr>
<tr class="separator:ab32e231181826f82db6c6d161d2eb647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d030f4f8fd6a3ab6cea5f834aae0406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a5d030f4f8fd6a3ab6cea5f834aae0406">game_open_log_file</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a5d030f4f8fd6a3ab6cea5f834aae0406"><td class="mdescLeft">&#160;</td><td class="mdescRight">open log file for output  <a href="game_8h.html#a5d030f4f8fd6a3ab6cea5f834aae0406">More...</a><br /></td></tr>
<tr class="separator:a5d030f4f8fd6a3ab6cea5f834aae0406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebd0103c97538c4ee220813758541bf"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#adebd0103c97538c4ee220813758541bf">game_get_log_file</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:adebd0103c97538c4ee220813758541bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">log getter  <a href="game_8h.html#adebd0103c97538c4ee220813758541bf">More...</a><br /></td></tr>
<tr class="separator:adebd0103c97538c4ee220813758541bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ad86de0a92d9eccb234948458da7f1"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game_add_space</a> (<a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="memdesc:ae5ad86de0a92d9eccb234948458da7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">add space to game  <a href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">More...</a><br /></td></tr>
<tr class="separator:ae5ad86de0a92d9eccb234948458da7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39aa1321cd825283cd9f3768b31f2af1"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a39aa1321cd825283cd9f3768b31f2af1">game_add_object</a> (<a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="struct__Obj.html">Object</a> *obj)</td></tr>
<tr class="memdesc:a39aa1321cd825283cd9f3768b31f2af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">add object to game  <a href="game_8h.html#a39aa1321cd825283cd9f3768b31f2af1">More...</a><br /></td></tr>
<tr class="separator:a39aa1321cd825283cd9f3768b31f2af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c4629f60db83fb618c40bb446d1252"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a59c4629f60db83fb618c40bb446d1252">game_set_player</a> (<a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="struct__Player.html">Player</a> *p)</td></tr>
<tr class="memdesc:a59c4629f60db83fb618c40bb446d1252"><td class="mdescLeft">&#160;</td><td class="mdescRight">set player  <a href="game_8h.html#a59c4629f60db83fb618c40bb446d1252">More...</a><br /></td></tr>
<tr class="separator:a59c4629f60db83fb618c40bb446d1252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35df1afdade2b7659ebbcfeca1f0c35"><td class="memItemLeft" align="right" valign="top">T_Command&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ac35df1afdade2b7659ebbcfeca1f0c35">game_get_last_command</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:ac35df1afdade2b7659ebbcfeca1f0c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">last command getter  <a href="game_8h.html#ac35df1afdade2b7659ebbcfeca1f0c35">More...</a><br /></td></tr>
<tr class="separator:ac35df1afdade2b7659ebbcfeca1f0c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac304be8aaed3e3d4d3f27f734b096630"><td class="memItemLeft" align="right" valign="top">T_Command&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ac304be8aaed3e3d4d3f27f734b096630">game_get_prev_command</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:ac304be8aaed3e3d4d3f27f734b096630"><td class="mdescLeft">&#160;</td><td class="mdescRight">prev command getter  <a href="game_8h.html#ac304be8aaed3e3d4d3f27f734b096630">More...</a><br /></td></tr>
<tr class="separator:ac304be8aaed3e3d4d3f27f734b096630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c1f20296dbc4d7e65e60e8b49bbff2"><td class="memItemLeft" align="right" valign="top">T_Rules&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aa5c1f20296dbc4d7e65e60e8b49bbff2">game_get_last_rule</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:aa5c1f20296dbc4d7e65e60e8b49bbff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last rule executed.  <a href="game_8h.html#aa5c1f20296dbc4d7e65e60e8b49bbff2">More...</a><br /></td></tr>
<tr class="separator:aa5c1f20296dbc4d7e65e60e8b49bbff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06917621a390a65ec5f40f1976163fa7"><td class="memItemLeft" align="right" valign="top"><a id="a06917621a390a65ec5f40f1976163fa7"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>game_set_prev_command</b> (<a class="el" href="struct__Game.html">Game</a> *game, T_Command cmd)</td></tr>
<tr class="separator:a06917621a390a65ec5f40f1976163fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b5c9e4f89aaebe4d800c56a9da97c8"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ad5b5c9e4f89aaebe4d800c56a9da97c8">game_management_load</a> (char *filename, <a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:ad5b5c9e4f89aaebe4d800c56a9da97c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads spaces from a file, implemented in game_reader.c  <a href="game_8h.html#ad5b5c9e4f89aaebe4d800c56a9da97c8">More...</a><br /></td></tr>
<tr class="separator:ad5b5c9e4f89aaebe4d800c56a9da97c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64df3451eb0c7d456d730bcba06a91df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a64df3451eb0c7d456d730bcba06a91df">game_get_number_object</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a64df3451eb0c7d456d730bcba06a91df"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of objects  <a href="game_8h.html#a64df3451eb0c7d456d730bcba06a91df">More...</a><br /></td></tr>
<tr class="separator:a64df3451eb0c7d456d730bcba06a91df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6213a047ef380cfc3205593364231c1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aa6213a047ef380cfc3205593364231c1">game_logfile_exist</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:aa6213a047ef380cfc3205593364231c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if log file is set  <a href="game_8h.html#aa6213a047ef380cfc3205593364231c1">More...</a><br /></td></tr>
<tr class="separator:aa6213a047ef380cfc3205593364231c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0e8efb6147a183992153bda4edd51b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a3d0e8efb6147a183992153bda4edd51b">game_get_argument</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a3d0e8efb6147a183992153bda4edd51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the arguement used after some commands (move west for example)  <a href="game_8h.html#a3d0e8efb6147a183992153bda4edd51b">More...</a><br /></td></tr>
<tr class="separator:a3d0e8efb6147a183992153bda4edd51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf73faabbfd7b3c52e8881ec4dc0059"><td class="memItemLeft" align="right" valign="top"><a id="abcf73faabbfd7b3c52e8881ec4dc0059"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>game_get_space_description</b> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="separator:abcf73faabbfd7b3c52e8881ec4dc0059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38faa7e1bd505f0580a5ade1a7c05d8"><td class="memItemLeft" align="right" valign="top"><a id="ad38faa7e1bd505f0580a5ade1a7c05d8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>game_get_description</b> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="separator:ad38faa7e1bd505f0580a5ade1a7c05d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa375a718298411741f5b706024f583f"><td class="memItemLeft" align="right" valign="top"><a id="aaa375a718298411741f5b706024f583f"></a>
<a class="el" href="struct__Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>game_get_link_by_name</b> (<a class="el" href="struct__Game.html">Game</a> *game, const char *name)</td></tr>
<tr class="separator:aaa375a718298411741f5b706024f583f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad538fe52792fb2fa245416e36036f058"><td class="memItemLeft" align="right" valign="top"><a id="ad538fe52792fb2fa245416e36036f058"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>game_set_dice</b> (<a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="structdice.html">Dice</a> *<a class="el" href="structdice.html">dice</a>)</td></tr>
<tr class="separator:ad538fe52792fb2fa245416e36036f058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7066570849209743ea9a0baf9120bd08"><td class="memItemLeft" align="right" valign="top"><a id="a7066570849209743ea9a0baf9120bd08"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>game_save</b> (FILE *, <a class="el" href="struct__Game.html">Game</a> *)</td></tr>
<tr class="separator:a7066570849209743ea9a0baf9120bd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eb4279dc34ba623cf50e61d19e39d5"><td class="memItemLeft" align="right" valign="top"><a id="a50eb4279dc34ba623cf50e61d19e39d5"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>game_management_save</b> (char *filename, <a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="separator:a50eb4279dc34ba623cf50e61d19e39d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61c92377b0f0111baeb4f1bac0edf2d"><td class="memItemLeft" align="right" valign="top"><a id="ac61c92377b0f0111baeb4f1bac0edf2d"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>game_player_has_light</b> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="separator:ac61c92377b0f0111baeb4f1bac0edf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81f7d7ba5e40eabe11fc50a0a8cc10d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ac81f7d7ba5e40eabe11fc50a0a8cc10d">game_rules_sel</a> (<a class="el" href="struct__Game.html">Game</a> *game, BOOL bul)</td></tr>
<tr class="memdesc:ac81f7d7ba5e40eabe11fc50a0a8cc10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE = random rules, FALSE = NO random rules.  <a href="game_8h.html#ac81f7d7ba5e40eabe11fc50a0a8cc10d">More...</a><br /></td></tr>
<tr class="separator:ac81f7d7ba5e40eabe11fc50a0a8cc10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0d65986a85712f567d864a690b210c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a6e0d65986a85712f567d864a690b210c">game_rules_get</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a6e0d65986a85712f567d864a690b210c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rules mode.  <a href="game_8h.html#a6e0d65986a85712f567d864a690b210c">More...</a><br /></td></tr>
<tr class="separator:a6e0d65986a85712f567d864a690b210c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines the game interface for each command. </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17-02-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a39aa1321cd825283cd9f3768b31f2af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39aa1321cd825283cd9f3768b31f2af1">&#9670;&nbsp;</a></span>game_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS game_add_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add object to game </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
    <tr><td class="paramname">obj</td><td>pointer to object, which is added to game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="ae5ad86de0a92d9eccb234948458da7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ad86de0a92d9eccb234948458da7f1">&#9670;&nbsp;</a></span>game_add_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS game_add_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add space to game </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
    <tr><td class="paramname">space</td><td>pointer to space, which is added to game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="abed482f7a6cbbb66d095510973074388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed482f7a6cbbb66d095510973074388">&#9670;&nbsp;</a></span>game_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS game_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inicializes the game, spaces, player and object position and last command </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK = 1 </dd></dl>

</div>
</div>
<a id="afc77f90739be0fd45b7f5616e543bfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc77f90739be0fd45b7f5616e543bfae">&#9670;&nbsp;</a></span>game_create_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS game_create_from_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads the spaces, player and object positions from a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
    <tr><td class="paramname">filename</td><td>name of file to load the game from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="a0736924a1235c0e6fe9b6d91c2a12af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0736924a1235c0e6fe9b6d91c2a12af8">&#9670;&nbsp;</a></span>game_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS game_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frees all the game resources </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="a3d0e8efb6147a183992153bda4edd51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0e8efb6147a183992153bda4edd51b">&#9670;&nbsp;</a></span>game_get_argument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* game_get_argument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the arguement used after some commands (move west for example) </p>
<dl class="section author"><dt>Author</dt><dd>Ivan del Horno </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string of the command </dd></dl>

</div>
</div>
<a id="ab32e231181826f82db6c6d161d2eb647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32e231181826f82db6c6d161d2eb647">&#9670;&nbsp;</a></span>game_get_dice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdice.html">Dice</a>* game_get_dice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dice getter </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dice or NULL </dd></dl>

</div>
</div>
<a id="ac35df1afdade2b7659ebbcfeca1f0c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35df1afdade2b7659ebbcfeca1f0c35">&#9670;&nbsp;</a></span>game_get_last_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T_Command game_get_last_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>last command getter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>last command </dd></dl>

</div>
</div>
<a id="aa5c1f20296dbc4d7e65e60e8b49bbff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c1f20296dbc4d7e65e60e8b49bbff2">&#9670;&nbsp;</a></span>game_get_last_rule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T_Rules game_get_last_rule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last rule executed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rule executed </dd></dl>

</div>
</div>
<a id="adebd0103c97538c4ee220813758541bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebd0103c97538c4ee220813758541bf">&#9670;&nbsp;</a></span>game_get_log_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* game_get_log_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>log getter </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FILE or NULL </dd></dl>

</div>
</div>
<a id="a64df3451eb0c7d456d730bcba06a91df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64df3451eb0c7d456d730bcba06a91df">&#9670;&nbsp;</a></span>game_get_number_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game_get_number_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of objects </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number or if ERROR -1 </dd></dl>

</div>
</div>
<a id="a9dca92a603769c72a708a7d042e76dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dca92a603769c72a708a7d042e76dfa">&#9670;&nbsp;</a></span>game_get_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Obj.html">Object</a>* game_get_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>object getter with id </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
    <tr><td class="paramname">id</td><td>id of object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object with id or NULL </dd></dl>

</div>
</div>
<a id="a0b41d328fabde6ae542d637eac342440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b41d328fabde6ae542d637eac342440">&#9670;&nbsp;</a></span>game_get_object_at_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Obj.html">Object</a>* game_get_object_at_position </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>object getter at position </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
    <tr><td class="paramname">id</td><td>position in game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object with id or NULL </dd></dl>

</div>
</div>
<a id="af46efd507d797aec6da90d08aa592e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46efd507d797aec6da90d08aa592e32">&#9670;&nbsp;</a></span>game_get_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Player.html">Player</a>* game_get_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>player getter </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>player or NULL </dd></dl>

</div>
</div>
<a id="ac6a628f2106f81c37d0e83c67920615f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a628f2106f81c37d0e83c67920615f">&#9670;&nbsp;</a></span>game_get_player_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id game_get_player_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>player location getter </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id of the space player is currently at </dd></dl>

</div>
</div>
<a id="ac304be8aaed3e3d4d3f27f734b096630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac304be8aaed3e3d4d3f27f734b096630">&#9670;&nbsp;</a></span>game_get_prev_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T_Command game_get_prev_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prev command getter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Previous command used </dd></dl>

</div>
</div>
<a id="a69d94da9d27b542d3ebdeb8b60f1f2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d94da9d27b542d3ebdeb8b60f1f2dc">&#9670;&nbsp;</a></span>game_get_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Space.html">Space</a>* game_get_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>space getter by id </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
    <tr><td class="paramname">id</td><td>the id of space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to space with specified id </dd></dl>

</div>
</div>
<a id="a057a83fa209fb1cca41eec8ab4e5776b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057a83fa209fb1cca41eec8ab4e5776b">&#9670;&nbsp;</a></span>game_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Game.html">Game</a>* game_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Game create. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-03-2021</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to Game</dd></dl>
<p>Game interface implementation </p>

</div>
</div>
<a id="aa6efe0650af110bbd84e742cc8046d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6efe0650af110bbd84e742cc8046d93">&#9670;&nbsp;</a></span>game_is_over()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL game_is_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indicates if game is over </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always returns false </dd></dl>

</div>
</div>
<a id="aa6213a047ef380cfc3205593364231c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6213a047ef380cfc3205593364231c1">&#9670;&nbsp;</a></span>game_logfile_exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL game_logfile_exist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indicates if log file is set </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if log file is created returns false otherwise </dd></dl>

</div>
</div>
<a id="ad5b5c9e4f89aaebe4d800c56a9da97c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b5c9e4f89aaebe4d800c56a9da97c8">&#9670;&nbsp;</a></span>game_management_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS game_management_load </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads spaces from a file, implemented in game_reader.c </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
    <tr><td class="paramname">filename</td><td>file to load the spaces from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="a5d030f4f8fd6a3ab6cea5f834aae0406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d030f4f8fd6a3ab6cea5f834aae0406">&#9670;&nbsp;</a></span>game_open_log_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_open_log_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>open log file for output </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33a5ed8937423f8c012df3cedad4fa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a5ed8937423f8c012df3cedad4fa4c">&#9670;&nbsp;</a></span>game_print_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_print_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints the current state of game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e0d65986a85712f567d864a690b210c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0d65986a85712f567d864a690b210c">&#9670;&nbsp;</a></span>game_rules_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL game_rules_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the rules mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL </dd></dl>

</div>
</div>
<a id="ac81f7d7ba5e40eabe11fc50a0a8cc10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81f7d7ba5e40eabe11fc50a0a8cc10d">&#9670;&nbsp;</a></span>game_rules_sel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_rules_sel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>bul</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRUE = random rules, FALSE = NO random rules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td></td></tr>
    <tr><td class="paramname">bul</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59c4629f60db83fb618c40bb446d1252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c4629f60db83fb618c40bb446d1252">&#9670;&nbsp;</a></span>game_set_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS game_set_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set player </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
    <tr><td class="paramname">p</td><td>pointer to player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="a005b4f436300333e7fff8fba2027337e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005b4f436300333e7fff8fba2027337e">&#9670;&nbsp;</a></span>game_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS game_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_Command&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>invokes callback function of the specified command </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to game </td></tr>
    <tr><td class="paramname">cmd</td><td>new command to execute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
