<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dialogue_cmd_print()
: <a class="el" href="dialogue_8h.html#ab13a683704925e385da1225d91231e3f">dialogue.h</a>
, <a class="el" href="dialogue_8c.html#ab13a683704925e385da1225d91231e3f">dialogue.c</a>
</li>
<li>dialogue_rule_print()
: <a class="el" href="dialogue_8c.html#a689f421f78ed22a74bd66eb582f3bd1f">dialogue.c</a>
, <a class="el" href="dialogue_8h.html#a689f421f78ed22a74bd66eb582f3bd1f">dialogue.h</a>
</li>
<li>dice_create()
: <a class="el" href="die_8h.html#ac77caad5a6d6b24f136ad8b4e7407e18">die.h</a>
, <a class="el" href="die_8c.html#af5a1c07119784a6d46e894ea7a1a139c">die.c</a>
</li>
<li>dice_destroy()
: <a class="el" href="die_8c.html#a7782578aad422c210b8e7e8ec972578a">die.c</a>
, <a class="el" href="die_8h.html#abc3d27594c42f618a5ed47cb813ad445">die.h</a>
</li>
<li>dice_get_last_roll()
: <a class="el" href="die_8h.html#ad23a34c21a9d113cd163f3094ab4ee25">die.h</a>
, <a class="el" href="die_8c.html#abf1638966926aafe145dbf16f45a2c32">die.c</a>
</li>
<li>dice_print()
: <a class="el" href="die_8h.html#aa359700fb3098b131971f8f110b9dc21">die.h</a>
, <a class="el" href="die_8c.html#a4bc34a08f668f5ab3e049abe074d8d18">die.c</a>
</li>
<li>dice_roll()
: <a class="el" href="die_8c.html#af4f8b600ec745fec9f97428672f5cfca">die.c</a>
, <a class="el" href="die_8h.html#a8fb43721888a5341063bb834b631a4c3">die.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
