<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>object_create()
: <a class="el" href="object_8h.html#a27a09fed29aed663ae056488a6e09e96">object.h</a>
, <a class="el" href="object_8c.html#abb0cd30fca5fbddf137c6c04df66bbc7">object.c</a>
</li>
<li>object_destroy()
: <a class="el" href="object_8c.html#a4a982c3fd8caa2672af6d97e8885ab8a">object.c</a>
, <a class="el" href="object_8h.html#a19a1f9e2b767c94c61fadeefaff29453">object.h</a>
</li>
<li>object_exist()
: <a class="el" href="object_8h.html#a03b2890327919645b441fa7b2e5c78da">object.h</a>
, <a class="el" href="object_8c.html#a8cc0ae9734e48b724ef915d8f4dac927">object.c</a>
</li>
<li>object_get_dependency()
: <a class="el" href="object_8c.html#a9d40c68527b9f7b8264065914069b5e2">object.c</a>
, <a class="el" href="object_8h.html#a9d40c68527b9f7b8264065914069b5e2">object.h</a>
</li>
<li>object_get_description()
: <a class="el" href="object_8h.html#a4b26ef1ec7057673899b58a5bf55f06a">object.h</a>
, <a class="el" href="object_8c.html#a4b26ef1ec7057673899b58a5bf55f06a">object.c</a>
</li>
<li>object_get_id()
: <a class="el" href="object_8h.html#aa1cd73ff207e54a2229cc9f5b19d957c">object.h</a>
, <a class="el" href="object_8c.html#a9752f952077d92e3caad01bc0ef88219">object.c</a>
</li>
<li>object_get_illuminate()
: <a class="el" href="object_8h.html#a98241a6ff6c17286b614eb5757bd3752">object.h</a>
, <a class="el" href="object_8c.html#a98241a6ff6c17286b614eb5757bd3752">object.c</a>
</li>
<li>object_get_location()
: <a class="el" href="object_8c.html#acf961fc31f1928c71c59d96a2ff0d1cd">object.c</a>
, <a class="el" href="object_8h.html#af122813e6b92c0f0cbb5e0afb1b7336f">object.h</a>
</li>
<li>object_get_movable()
: <a class="el" href="object_8h.html#a013409023095272ee75cf6f13b680cf4">object.h</a>
, <a class="el" href="object_8c.html#a013409023095272ee75cf6f13b680cf4">object.c</a>
</li>
<li>object_get_name()
: <a class="el" href="object_8h.html#a7648425b9732c23ada54ef6d0b016690">object.h</a>
, <a class="el" href="object_8c.html#a055376c4e37c3db8259b0070b937e8f0">object.c</a>
</li>
<li>object_get_openLink()
: <a class="el" href="object_8h.html#ad559eb5c9629cee8d07ba77f8cd64537">object.h</a>
, <a class="el" href="object_8c.html#ad559eb5c9629cee8d07ba77f8cd64537">object.c</a>
</li>
<li>object_get_turnedOn()
: <a class="el" href="object_8h.html#a1636f96520ab968688edb92494deef4b">object.h</a>
, <a class="el" href="object_8c.html#a1636f96520ab968688edb92494deef4b">object.c</a>
</li>
<li>object_print()
: <a class="el" href="object_8h.html#a3fdcbad3cb12d2abfa6ff7c7560331c8">object.h</a>
, <a class="el" href="object_8c.html#a7d30b838f193b07781500c4f1c32aeee">object.c</a>
</li>
<li>object_set_dependency()
: <a class="el" href="object_8h.html#a257013e7e31d3e2b1380f317b4f6a0ec">object.h</a>
, <a class="el" href="object_8c.html#a257013e7e31d3e2b1380f317b4f6a0ec">object.c</a>
</li>
<li>object_set_description()
: <a class="el" href="object_8c.html#a28f4fc583f12c241619faa4456ef453d">object.c</a>
, <a class="el" href="object_8h.html#a28f4fc583f12c241619faa4456ef453d">object.h</a>
</li>
<li>object_set_illuminate()
: <a class="el" href="object_8h.html#aa369fad9bb3de784f15053aa004e9308">object.h</a>
</li>
<li>object_set_location()
: <a class="el" href="object_8h.html#ac37b390089a265df2d50afec16234ff3">object.h</a>
, <a class="el" href="object_8c.html#a31ef6737910a917667c9b47e7f719ae7">object.c</a>
</li>
<li>object_set_movable()
: <a class="el" href="object_8h.html#a89f6fde4349cfbbdc525ea370917d393">object.h</a>
</li>
<li>object_set_name()
: <a class="el" href="object_8h.html#ab312428e2aa1701c0502ca4ae75ad005">object.h</a>
, <a class="el" href="object_8c.html#a9524a0be9d2579b83837045aff3b646e">object.c</a>
</li>
<li>object_set_openLink()
: <a class="el" href="object_8c.html#a9069dd2d831b12c991ea8a404caae902">object.c</a>
, <a class="el" href="object_8h.html#a9069dd2d831b12c991ea8a404caae902">object.h</a>
</li>
<li>object_set_turnedOn()
: <a class="el" href="object_8h.html#aa6376547bbcf78ae440b44f0b1c01259">object.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
