<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>game_add_object()
: <a class="el" href="game_8h.html#a39aa1321cd825283cd9f3768b31f2af1">game.h</a>
, <a class="el" href="game_8c.html#a39aa1321cd825283cd9f3768b31f2af1">game.c</a>
</li>
<li>game_add_space()
: <a class="el" href="game_8c.html#ae5ad86de0a92d9eccb234948458da7f1">game.c</a>
, <a class="el" href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game.h</a>
</li>
<li>game_callback_drop()
: <a class="el" href="game_8c.html#ae44130b1213dd3dbd43a5a4864979ee0">game.c</a>
</li>
<li>game_callback_roll()
: <a class="el" href="game_8c.html#a5796486bc9d6b856b83f6b5829167b35">game.c</a>
</li>
<li>game_callback_take()
: <a class="el" href="game_8c.html#a28836186edb25c5b23ea8ac7be6aee5e">game.c</a>
</li>
<li>game_callback_unknown()
: <a class="el" href="game_8c.html#a39a8bb0b9b5eee8124f56573df4b77f8">game.c</a>
</li>
<li>game_create()
: <a class="el" href="game_8h.html#abed482f7a6cbbb66d095510973074388">game.h</a>
, <a class="el" href="game_8c.html#abed482f7a6cbbb66d095510973074388">game.c</a>
</li>
<li>game_create_from_file()
: <a class="el" href="game_8h.html#afc77f90739be0fd45b7f5616e543bfae">game.h</a>
, <a class="el" href="game_8c.html#afc77f90739be0fd45b7f5616e543bfae">game.c</a>
</li>
<li>game_destroy()
: <a class="el" href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game.h</a>
, <a class="el" href="game_8c.html#a0736924a1235c0e6fe9b6d91c2a12af8">game.c</a>
</li>
<li>game_get_argument()
: <a class="el" href="game_8c.html#a3d0e8efb6147a183992153bda4edd51b">game.c</a>
, <a class="el" href="game_8h.html#a3d0e8efb6147a183992153bda4edd51b">game.h</a>
</li>
<li>game_get_dice()
: <a class="el" href="game_8h.html#ab32e231181826f82db6c6d161d2eb647">game.h</a>
, <a class="el" href="game_8c.html#ab32e231181826f82db6c6d161d2eb647">game.c</a>
</li>
<li>game_get_last_command()
: <a class="el" href="game_8h.html#ac35df1afdade2b7659ebbcfeca1f0c35">game.h</a>
, <a class="el" href="game_8c.html#ac35df1afdade2b7659ebbcfeca1f0c35">game.c</a>
</li>
<li>game_get_last_rule()
: <a class="el" href="game_8h.html#aa5c1f20296dbc4d7e65e60e8b49bbff2">game.h</a>
, <a class="el" href="game_8c.html#aa5c1f20296dbc4d7e65e60e8b49bbff2">game.c</a>
</li>
<li>game_get_log_file()
: <a class="el" href="game_8h.html#adebd0103c97538c4ee220813758541bf">game.h</a>
, <a class="el" href="game_8c.html#adebd0103c97538c4ee220813758541bf">game.c</a>
</li>
<li>game_get_number_object()
: <a class="el" href="game_8h.html#a64df3451eb0c7d456d730bcba06a91df">game.h</a>
, <a class="el" href="game_8c.html#a64df3451eb0c7d456d730bcba06a91df">game.c</a>
</li>
<li>game_get_object()
: <a class="el" href="game_8h.html#a9dca92a603769c72a708a7d042e76dfa">game.h</a>
, <a class="el" href="game_8c.html#a9dca92a603769c72a708a7d042e76dfa">game.c</a>
</li>
<li>game_get_object_at_position()
: <a class="el" href="game_8h.html#a0b41d328fabde6ae542d637eac342440">game.h</a>
, <a class="el" href="game_8c.html#a0b41d328fabde6ae542d637eac342440">game.c</a>
</li>
<li>game_get_player()
: <a class="el" href="game_8c.html#af46efd507d797aec6da90d08aa592e32">game.c</a>
, <a class="el" href="game_8h.html#af46efd507d797aec6da90d08aa592e32">game.h</a>
</li>
<li>game_get_player_location()
: <a class="el" href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">game.h</a>
, <a class="el" href="game_8c.html#ac6a628f2106f81c37d0e83c67920615f">game.c</a>
</li>
<li>game_get_prev_command()
: <a class="el" href="game_8h.html#ac304be8aaed3e3d4d3f27f734b096630">game.h</a>
, <a class="el" href="game_8c.html#ac304be8aaed3e3d4d3f27f734b096630">game.c</a>
</li>
<li>game_get_space()
: <a class="el" href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game.h</a>
, <a class="el" href="game_8c.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game.c</a>
</li>
<li>game_init()
: <a class="el" href="game_8c.html#a057a83fa209fb1cca41eec8ab4e5776b">game.c</a>
, <a class="el" href="game_8h.html#a057a83fa209fb1cca41eec8ab4e5776b">game.h</a>
</li>
<li>game_init_rules()
: <a class="el" href="game__loop_8c.html#a29b404596a8cf0a1defe81f595030ca8">game_loop.c</a>
</li>
<li>game_is_over()
: <a class="el" href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game.h</a>
, <a class="el" href="game_8c.html#aa6efe0650af110bbd84e742cc8046d93">game.c</a>
</li>
<li>game_logfile_exist()
: <a class="el" href="game_8h.html#aa6213a047ef380cfc3205593364231c1">game.h</a>
, <a class="el" href="game_8c.html#aa6213a047ef380cfc3205593364231c1">game.c</a>
</li>
<li>game_loop_cleanup()
: <a class="el" href="game__loop_8c.html#a395965726eadd591bc6c02fed4709a4e">game_loop.c</a>
</li>
<li>game_loop_init()
: <a class="el" href="game__loop_8c.html#a31e8784ceb06b2f65b70e074e3e1a722">game_loop.c</a>
</li>
<li>game_loop_run()
: <a class="el" href="game__loop_8c.html#a907352b9ac1bfc9dc3eff7a3a5a5f63b">game_loop.c</a>
</li>
<li>game_management_load()
: <a class="el" href="game_8h.html#ad5b5c9e4f89aaebe4d800c56a9da97c8">game.h</a>
</li>
<li>game_open_log_file()
: <a class="el" href="game_8c.html#a5d030f4f8fd6a3ab6cea5f834aae0406">game.c</a>
, <a class="el" href="game_8h.html#a5d030f4f8fd6a3ab6cea5f834aae0406">game.h</a>
</li>
<li>game_print_data()
: <a class="el" href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game.h</a>
, <a class="el" href="game_8c.html#a33a5ed8937423f8c012df3cedad4fa4c">game.c</a>
</li>
<li>game_random_rule()
: <a class="el" href="game_8c.html#aefe53a87c21f140944aee9a28580cd1d">game.c</a>
</li>
<li>game_rules_get()
: <a class="el" href="game_8c.html#a6e0d65986a85712f567d864a690b210c">game.c</a>
, <a class="el" href="game_8h.html#a6e0d65986a85712f567d864a690b210c">game.h</a>
</li>
<li>game_rules_random_command()
: <a class="el" href="game__rules_8c.html#a7d81a1ae39ba229b316ef8f33460ca3c">game_rules.c</a>
</li>
<li>game_rules_sel()
: <a class="el" href="game_8c.html#ac81f7d7ba5e40eabe11fc50a0a8cc10d">game.c</a>
, <a class="el" href="game_8h.html#ac81f7d7ba5e40eabe11fc50a0a8cc10d">game.h</a>
</li>
<li>game_set_player()
: <a class="el" href="game_8h.html#a59c4629f60db83fb618c40bb446d1252">game.h</a>
, <a class="el" href="game_8c.html#a59c4629f60db83fb618c40bb446d1252">game.c</a>
</li>
<li>game_set_player_location()
: <a class="el" href="game_8c.html#a492ca9fb594442dc43fc7d18a3820426">game.c</a>
</li>
<li>game_update()
: <a class="el" href="game_8h.html#a005b4f436300333e7fff8fba2027337e">game.h</a>
, <a class="el" href="game_8c.html#a005b4f436300333e7fff8fba2027337e">game.c</a>
</li>
<li>get_user_input()
: <a class="el" href="command_8c.html#afe107f7479f6f9f3eab2078508fdfd55">command.c</a>
, <a class="el" href="command_8h.html#afe107f7479f6f9f3eab2078508fdfd55">command.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
