<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>inventory_add_id()
: <a class="el" href="inventory_8h.html#a4235a3bff1ba8f75abd5c53e4535f38c">inventory.h</a>
, <a class="el" href="inventory_8c.html#a4235a3bff1ba8f75abd5c53e4535f38c">inventory.c</a>
</li>
<li>inventory_add_object()
: <a class="el" href="inventory_8c.html#ad57219908c1a8601479d648e70ad47e4">inventory.c</a>
, <a class="el" href="inventory_8h.html#ad57219908c1a8601479d648e70ad47e4">inventory.h</a>
</li>
<li>inventory_create()
: <a class="el" href="inventory_8h.html#afbd4f9b8aee85688fcf39d1c920b9ac3">inventory.h</a>
, <a class="el" href="inventory_8c.html#afbd4f9b8aee85688fcf39d1c920b9ac3">inventory.c</a>
</li>
<li>inventory_del_id()
: <a class="el" href="inventory_8c.html#ac014ee6f84d05f4346ce6b5f3a318784">inventory.c</a>
, <a class="el" href="inventory_8h.html#ac014ee6f84d05f4346ce6b5f3a318784">inventory.h</a>
</li>
<li>inventory_destroy()
: <a class="el" href="inventory_8h.html#a61bb15e49517fe1f686006ced544a51c">inventory.h</a>
, <a class="el" href="inventory_8c.html#a61bb15e49517fe1f686006ced544a51c">inventory.c</a>
</li>
<li>inventory_get_capacity()
: <a class="el" href="inventory_8h.html#a589c02a5065c043aaa979cadaef7fbc7">inventory.h</a>
, <a class="el" href="inventory_8c.html#a589c02a5065c043aaa979cadaef7fbc7">inventory.c</a>
</li>
<li>inventory_get_elements()
: <a class="el" href="inventory_8h.html#a692908e2157eb8ffe5c98578fb0cf970">inventory.h</a>
, <a class="el" href="inventory_8c.html#a692908e2157eb8ffe5c98578fb0cf970">inventory.c</a>
</li>
<li>inventory_get_nObjects()
: <a class="el" href="inventory_8h.html#ab00bc5a1f8617c671c0e6ddb992f02d7">inventory.h</a>
, <a class="el" href="inventory_8c.html#ab00bc5a1f8617c671c0e6ddb992f02d7">inventory.c</a>
</li>
<li>inventory_has_id()
: <a class="el" href="inventory_8h.html#a26fd5240bd9045d82f9f2e6a2e7386e6">inventory.h</a>
, <a class="el" href="inventory_8c.html#a26fd5240bd9045d82f9f2e6a2e7386e6">inventory.c</a>
</li>
<li>inventory_isEmpty()
: <a class="el" href="inventory_8h.html#abf2cab66e6613edaaf8164810ef7d6b2">inventory.h</a>
, <a class="el" href="inventory_8c.html#abf2cab66e6613edaaf8164810ef7d6b2">inventory.c</a>
</li>
<li>inventory_isFull()
: <a class="el" href="inventory_8h.html#acbce366df64eb410a91ceaecca9fa971">inventory.h</a>
, <a class="el" href="inventory_8c.html#acbce366df64eb410a91ceaecca9fa971">inventory.c</a>
</li>
<li>inventory_print()
: <a class="el" href="inventory_8c.html#a87daf61ccc04f8c8c45a5ffa05225183">inventory.c</a>
, <a class="el" href="inventory_8h.html#a87daf61ccc04f8c8c45a5ffa05225183">inventory.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
