<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>link_create()
: <a class="el" href="link_8h.html#aaf21d03943afcbed370ca720f972482c">link.h</a>
, <a class="el" href="link_8c.html#aaf21d03943afcbed370ca720f972482c">link.c</a>
</li>
<li>link_destroy()
: <a class="el" href="link_8c.html#aa27f73fc1e4909140b91373dce693370">link.c</a>
, <a class="el" href="link_8h.html#a5f4eb06e0f94395dcfbce5b57fa11bbd">link.h</a>
</li>
<li>link_get_first_space()
: <a class="el" href="link_8h.html#a3c93991312c578aecf6fb1cb3481b073">link.h</a>
, <a class="el" href="link_8c.html#a3c93991312c578aecf6fb1cb3481b073">link.c</a>
</li>
<li>link_get_id()
: <a class="el" href="link_8c.html#ab1f9ab65f3b10bcf29c95cefdefc95a2">link.c</a>
, <a class="el" href="link_8h.html#ab1f9ab65f3b10bcf29c95cefdefc95a2">link.h</a>
</li>
<li>link_get_name()
: <a class="el" href="link_8h.html#a18db4a32fdbade7c848fc18aaff476e7">link.h</a>
, <a class="el" href="link_8c.html#a18db4a32fdbade7c848fc18aaff476e7">link.c</a>
</li>
<li>link_get_opened()
: <a class="el" href="link_8h.html#a8f28bccacb97f83b633bd3b68bbeb64f">link.h</a>
, <a class="el" href="link_8c.html#a8f28bccacb97f83b633bd3b68bbeb64f">link.c</a>
</li>
<li>link_get_second_space()
: <a class="el" href="link_8h.html#ac780a41fe029037e6458c70c29ee7b68">link.h</a>
, <a class="el" href="link_8c.html#ac780a41fe029037e6458c70c29ee7b68">link.c</a>
</li>
<li>link_print()
: <a class="el" href="link_8c.html#a3f3be00a94f98529c80a02bb0c8b9879">link.c</a>
, <a class="el" href="link_8h.html#a3f3be00a94f98529c80a02bb0c8b9879">link.h</a>
</li>
<li>link_set_first_space()
: <a class="el" href="link_8h.html#ac2149d88d44428c5223795b942fac1ed">link.h</a>
, <a class="el" href="link_8c.html#ac2149d88d44428c5223795b942fac1ed">link.c</a>
</li>
<li>link_set_id()
: <a class="el" href="link_8h.html#aa90399681692e2b062eb72328dafac94">link.h</a>
, <a class="el" href="link_8c.html#aa90399681692e2b062eb72328dafac94">link.c</a>
</li>
<li>link_set_name()
: <a class="el" href="link_8h.html#ae3d998c5966226b44162967adf356ac9">link.h</a>
, <a class="el" href="link_8c.html#ae3d998c5966226b44162967adf356ac9">link.c</a>
</li>
<li>link_set_opened()
: <a class="el" href="link_8h.html#a1474d8263a28e3c9fc10f068ea1c92b5">link.h</a>
, <a class="el" href="link_8c.html#a1474d8263a28e3c9fc10f068ea1c92b5">link.c</a>
</li>
<li>link_set_second_space()
: <a class="el" href="link_8c.html#a8c7ba74d26209c7db3208ecd015667b9">link.c</a>
, <a class="el" href="link_8h.html#a8c7ba74d26209c7db3208ecd015667b9">link.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
