<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>player_add_object()
: <a class="el" href="player_8h.html#a93a6af4409d56d897106234d490fb75b">player.h</a>
</li>
<li>player_create()
: <a class="el" href="player_8h.html#a74bdda628b0f4c0fa1639a1581de3d22">player.h</a>
</li>
<li>player_delete_object()
: <a class="el" href="player_8h.html#a885e5e3b36f2dd7c8d7b00284682c5c5">player.h</a>
</li>
<li>player_destroy()
: <a class="el" href="player_8h.html#af30829fbba1bc30e9c4e7d8b95e75554">player.h</a>
</li>
<li>player_exist()
: <a class="el" href="player_8h.html#a54d3394669b1574281e835a0fb34a0f2">player.h</a>
</li>
<li>player_get_id()
: <a class="el" href="player_8h.html#a59ac73ab3cc7d0c888d44bfcf96c6551">player.h</a>
</li>
<li>player_get_inventory()
: <a class="el" href="player_8h.html#aff8746fbb7d76590399d6ee614c77289">player.h</a>
</li>
<li>player_get_location()
: <a class="el" href="player_8h.html#aa0c1b8174545f2675392702307cde9bb">player.h</a>
</li>
<li>player_get_name()
: <a class="el" href="player_8h.html#a49d3f1d3881efbab6d6db1920866c3ab">player.h</a>
</li>
<li>player_getnObjects()
: <a class="el" href="player_8h.html#ae225d079df3ad34007d39fd608515354">player.h</a>
</li>
<li>player_inventory_full()
: <a class="el" href="player_8h.html#aff894f01ea33b9d541c9b5fecec5aff0">player.h</a>
</li>
<li>player_print()
: <a class="el" href="player_8h.html#aad0c927734862f05a4dcfd33fe617b87">player.h</a>
</li>
<li>player_search_inventory()
: <a class="el" href="player_8h.html#a45435a07a2ac98097c4c6fd7fffc1281">player.h</a>
</li>
<li>player_set_location()
: <a class="el" href="player_8h.html#a558056f5fd1bac1f322062c55fc42c5e">player.h</a>
</li>
<li>player_set_name()
: <a class="el" href="player_8h.html#ae7d4f5629bf78c7482ae0352c3b5e63e">player.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
