<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_add()
: <a class="el" href="set_8h.html#ab3544eb79268ce0d2bade4a4878a3e77">set.h</a>
, <a class="el" href="set_8c.html#ab3544eb79268ce0d2bade4a4878a3e77">set.c</a>
</li>
<li>set_create()
: <a class="el" href="set_8c.html#abcc73b7ad3913fc92dd95d366c9c8687">set.c</a>
, <a class="el" href="set_8h.html#abcc73b7ad3913fc92dd95d366c9c8687">set.h</a>
</li>
<li>set_delete()
: <a class="el" href="set_8h.html#a37062cae6eab5e8264a04f7d710b5fa9">set.h</a>
, <a class="el" href="set_8c.html#a37062cae6eab5e8264a04f7d710b5fa9">set.c</a>
</li>
<li>set_destroy()
: <a class="el" href="set_8c.html#a3a31cd2ae010c3b76ce60655c9d4f009">set.c</a>
, <a class="el" href="set_8h.html#a3a31cd2ae010c3b76ce60655c9d4f009">set.h</a>
</li>
<li>set_element_exists()
: <a class="el" href="set_8c.html#ad29c89174d50fdb93ddfdc2098df7705">set.c</a>
</li>
<li>set_get_element_by_id()
: <a class="el" href="set_8c.html#a6a1f10ad5d1768202cda6b5782211f4b">set.c</a>
</li>
<li>set_get_elements()
: <a class="el" href="set_8h.html#ae1d957ce6e1b1f3ce05054968fe36afd">set.h</a>
, <a class="el" href="set_8c.html#ae1d957ce6e1b1f3ce05054968fe36afd">set.c</a>
</li>
<li>set_get_size()
: <a class="el" href="set_8h.html#a8d52f93e9e5f8d44abfa5e3557de3ac1">set.h</a>
, <a class="el" href="set_8c.html#a8d52f93e9e5f8d44abfa5e3557de3ac1">set.c</a>
</li>
<li>set_is_empty()
: <a class="el" href="set_8c.html#acb8ec28ba1f3e490005c35f0d4230a40">set.c</a>
, <a class="el" href="set_8h.html#acb8ec28ba1f3e490005c35f0d4230a40">set.h</a>
</li>
<li>set_print()
: <a class="el" href="set_8c.html#ab67ec10e904487a74411d94fe40b4943">set.c</a>
, <a class="el" href="set_8h.html#ab67ec10e904487a74411d94fe40b4943">set.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
