<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: include/graphic_engine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">graphic_engine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines a textual graphic engine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graphic_engine.h:</div>
<div class="dyncontent">
<div class="center"><img src="graphic__engine_8h__incl.png" border="0" usemap="#include_2graphic__engine_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="graphic__engine_8h__dep__incl.png" border="0" usemap="#include_2graphic__engine_8hdep" alt=""/></div>
</div>
</div>
<p><a href="graphic__engine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae1bc5cdbfce93098f066274fdea49af1"><td class="memItemLeft" align="right" valign="top"><a id="ae1bc5cdbfce93098f066274fdea49af1"></a>
typedef struct <a class="el" href="struct__Graphic__engine.html">_Graphic_engine</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Graphic_engine</b></td></tr>
<tr class="separator:ae1bc5cdbfce93098f066274fdea49af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c3d9abe7282bee1d77d23ea80a4bdec"><td class="memItemLeft" align="right" valign="top"><a id="a8c3d9abe7282bee1d77d23ea80a4bdec"></a>
<a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>graphic_engine_create</b> ()</td></tr>
<tr class="separator:a8c3d9abe7282bee1d77d23ea80a4bdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5eac4ef2033c5ad71aa6895f362f79"><td class="memItemLeft" align="right" valign="top"><a id="a5a5eac4ef2033c5ad71aa6895f362f79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>graphic_engine_destroy</b> (<a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *ge)</td></tr>
<tr class="separator:a5a5eac4ef2033c5ad71aa6895f362f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7b8126766dd10a7c762bcfaa1b2115"><td class="memItemLeft" align="right" valign="top"><a id="afa7b8126766dd10a7c762bcfaa1b2115"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>graphic_engine_paint_game</b> (<a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *ge, <a class="el" href="struct__Game.html">Game</a> *game, STATUS s)</td></tr>
<tr class="separator:afa7b8126766dd10a7c762bcfaa1b2115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112605879db4582a6d9cd6c12bd0e90c"><td class="memItemLeft" align="right" valign="top"><a id="a112605879db4582a6d9cd6c12bd0e90c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>graphic_engine_write_command</b> (<a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *ge, char *str)</td></tr>
<tr class="separator:a112605879db4582a6d9cd6c12bd0e90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines a textual graphic engine. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07-02-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
