<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: include/inventory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inventory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an inventory.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="object_8h_source.html">object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="set_8h_source.html">set.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for inventory.h:</div>
<div class="dyncontent">
<div class="center"><img src="inventory_8h__incl.png" border="0" usemap="#include_2inventory_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="inventory_8h__dep__incl.png" border="0" usemap="#include_2inventory_8hdep" alt=""/></div>
</div>
</div>
<p><a href="inventory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2025cef4db2ae0b0e6873d987163a9e0"><td class="memItemLeft" align="right" valign="top"><a id="a2025cef4db2ae0b0e6873d987163a9e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_CAP_INV</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2025cef4db2ae0b0e6873d987163a9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2253bf64ac4ce6a9c1d6f39c0b0d32a3"><td class="memItemLeft" align="right" valign="top"><a id="a2253bf64ac4ce6a9c1d6f39c0b0d32a3"></a>
typedef struct <a class="el" href="struct__Inventory.html">_Inventory</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Inventory</b></td></tr>
<tr class="separator:a2253bf64ac4ce6a9c1d6f39c0b0d32a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afbd4f9b8aee85688fcf39d1c920b9ac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#afbd4f9b8aee85688fcf39d1c920b9ac3">inventory_create</a> (int cap)</td></tr>
<tr class="memdesc:afbd4f9b8aee85688fcf39d1c920b9ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates and initializes an inventory  <a href="inventory_8h.html#afbd4f9b8aee85688fcf39d1c920b9ac3">More...</a><br /></td></tr>
<tr class="separator:afbd4f9b8aee85688fcf39d1c920b9ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bb15e49517fe1f686006ced544a51c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#a61bb15e49517fe1f686006ced544a51c">inventory_destroy</a> (<a class="el" href="struct__Inventory.html">Inventory</a> **i)</td></tr>
<tr class="memdesc:a61bb15e49517fe1f686006ced544a51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor for inventory  <a href="inventory_8h.html#a61bb15e49517fe1f686006ced544a51c">More...</a><br /></td></tr>
<tr class="separator:a61bb15e49517fe1f686006ced544a51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbce366df64eb410a91ceaecca9fa971"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#acbce366df64eb410a91ceaecca9fa971">inventory_isFull</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *i)</td></tr>
<tr class="memdesc:acbce366df64eb410a91ceaecca9fa971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given inventory is full.  <a href="inventory_8h.html#acbce366df64eb410a91ceaecca9fa971">More...</a><br /></td></tr>
<tr class="separator:acbce366df64eb410a91ceaecca9fa971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2cab66e6613edaaf8164810ef7d6b2"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#abf2cab66e6613edaaf8164810ef7d6b2">inventory_isEmpty</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *i)</td></tr>
<tr class="memdesc:abf2cab66e6613edaaf8164810ef7d6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given inventory is full.  <a href="inventory_8h.html#abf2cab66e6613edaaf8164810ef7d6b2">More...</a><br /></td></tr>
<tr class="separator:abf2cab66e6613edaaf8164810ef7d6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4235a3bff1ba8f75abd5c53e4535f38c"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#a4235a3bff1ba8f75abd5c53e4535f38c">inventory_add_id</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *i, Id id)</td></tr>
<tr class="memdesc:a4235a3bff1ba8f75abd5c53e4535f38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an ID to the inventory.  <a href="inventory_8h.html#a4235a3bff1ba8f75abd5c53e4535f38c">More...</a><br /></td></tr>
<tr class="separator:a4235a3bff1ba8f75abd5c53e4535f38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac014ee6f84d05f4346ce6b5f3a318784"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#ac014ee6f84d05f4346ce6b5f3a318784">inventory_del_id</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *i, Id id)</td></tr>
<tr class="memdesc:ac014ee6f84d05f4346ce6b5f3a318784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an object from the inventory given its Id.  <a href="inventory_8h.html#ac014ee6f84d05f4346ce6b5f3a318784">More...</a><br /></td></tr>
<tr class="separator:ac014ee6f84d05f4346ce6b5f3a318784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57219908c1a8601479d648e70ad47e4"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#ad57219908c1a8601479d648e70ad47e4">inventory_add_object</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *i, <a class="el" href="struct__Obj.html">Object</a> *o)</td></tr>
<tr class="memdesc:ad57219908c1a8601479d648e70ad47e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an object to an inventory.  <a href="inventory_8h.html#ad57219908c1a8601479d648e70ad47e4">More...</a><br /></td></tr>
<tr class="separator:ad57219908c1a8601479d648e70ad47e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00bc5a1f8617c671c0e6ddb992f02d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#ab00bc5a1f8617c671c0e6ddb992f02d7">inventory_get_nObjects</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *i)</td></tr>
<tr class="memdesc:ab00bc5a1f8617c671c0e6ddb992f02d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of objects inside an inventory.  <a href="inventory_8h.html#ab00bc5a1f8617c671c0e6ddb992f02d7">More...</a><br /></td></tr>
<tr class="separator:ab00bc5a1f8617c671c0e6ddb992f02d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589c02a5065c043aaa979cadaef7fbc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#a589c02a5065c043aaa979cadaef7fbc7">inventory_get_capacity</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *i)</td></tr>
<tr class="memdesc:a589c02a5065c043aaa979cadaef7fbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the max number of objects inside a set.  <a href="inventory_8h.html#a589c02a5065c043aaa979cadaef7fbc7">More...</a><br /></td></tr>
<tr class="separator:a589c02a5065c043aaa979cadaef7fbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692908e2157eb8ffe5c98578fb0cf970"><td class="memItemLeft" align="right" valign="top">Id *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#a692908e2157eb8ffe5c98578fb0cf970">inventory_get_elements</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *i)</td></tr>
<tr class="memdesc:a692908e2157eb8ffe5c98578fb0cf970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of the elements in the inventory.  <a href="inventory_8h.html#a692908e2157eb8ffe5c98578fb0cf970">More...</a><br /></td></tr>
<tr class="separator:a692908e2157eb8ffe5c98578fb0cf970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fd5240bd9045d82f9f2e6a2e7386e6"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#a26fd5240bd9045d82f9f2e6a2e7386e6">inventory_has_id</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *i, Id id)</td></tr>
<tr class="memdesc:a26fd5240bd9045d82f9f2e6a2e7386e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a given ID is inside the inventory.  <a href="inventory_8h.html#a26fd5240bd9045d82f9f2e6a2e7386e6">More...</a><br /></td></tr>
<tr class="separator:a26fd5240bd9045d82f9f2e6a2e7386e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87daf61ccc04f8c8c45a5ffa05225183"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#a87daf61ccc04f8c8c45a5ffa05225183">inventory_print</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *inv, FILE *f)</td></tr>
<tr class="memdesc:a87daf61ccc04f8c8c45a5ffa05225183"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the contents of a specified inventory  <a href="inventory_8h.html#a87daf61ccc04f8c8c45a5ffa05225183">More...</a><br /></td></tr>
<tr class="separator:a87daf61ccc04f8c8c45a5ffa05225183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2218662e15f4c332200ed461c107e37e"><td class="memItemLeft" align="right" valign="top"><a id="a2218662e15f4c332200ed461c107e37e"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>inventory_save</b> (FILE *, <a class="el" href="struct__Inventory.html">Inventory</a> *)</td></tr>
<tr class="separator:a2218662e15f4c332200ed461c107e37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an inventory. </p>
<dl class="section author"><dt>Author</dt><dd>Ivan del Horno and Eva Moresova </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-03-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4235a3bff1ba8f75abd5c53e4535f38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4235a3bff1ba8f75abd5c53e4535f38c">&#9670;&nbsp;</a></span>inventory_add_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS inventory_add_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an ID to the inventory. </p>
<dl class="section author"><dt>Author</dt><dd>Ivan del Horno </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Pointer to the inventory </td></tr>
    <tr><td class="paramname">id</td><td>Id of object to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR </dd></dl>

</div>
</div>
<a id="ad57219908c1a8601479d648e70ad47e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57219908c1a8601479d648e70ad47e4">&#9670;&nbsp;</a></span>inventory_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS inventory_add_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an object to an inventory. </p>
<dl class="section author"><dt>Author</dt><dd>Ivan del Horno and Eva Moresova </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Pointer to the inventory </td></tr>
    <tr><td class="paramname">o</td><td>Pointer to the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR or OK </dd></dl>

</div>
</div>
<a id="afbd4f9b8aee85688fcf39d1c920b9ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd4f9b8aee85688fcf39d1c920b9ac3">&#9670;&nbsp;</a></span>inventory_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Inventory.html">Inventory</a>* inventory_create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates and initializes an inventory </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cap</td><td>capacity of backpack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to created inventory or NULL in case of error </dd></dl>

</div>
</div>
<a id="ac014ee6f84d05f4346ce6b5f3a318784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac014ee6f84d05f4346ce6b5f3a318784">&#9670;&nbsp;</a></span>inventory_del_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS inventory_del_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an object from the inventory given its Id. </p>
<dl class="section author"><dt>Author</dt><dd>Ivan del Horno </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Pointer to the inventory </td></tr>
    <tr><td class="paramname">id</td><td>Id of the object to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERROR </dd></dl>

</div>
</div>
<a id="a61bb15e49517fe1f686006ced544a51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bb15e49517fe1f686006ced544a51c">&#9670;&nbsp;</a></span>inventory_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inventory_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> **&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor for inventory </p>
<dl class="section author"><dt>Author</dt><dd>Ivan del Horno </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>double pointer to inventory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="a589c02a5065c043aaa979cadaef7fbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589c02a5065c043aaa979cadaef7fbc7">&#9670;&nbsp;</a></span>inventory_get_capacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inventory_get_capacity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the max number of objects inside a set. </p>
<dl class="section author"><dt>Author</dt><dd>Ivan del Horno </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Pointer to the inventory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Int number of max objects or -1 in case of error </dd></dl>

</div>
</div>
<a id="a692908e2157eb8ffe5c98578fb0cf970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692908e2157eb8ffe5c98578fb0cf970">&#9670;&nbsp;</a></span>inventory_get_elements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id* inventory_get_elements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array of the elements in the inventory. </p>
<dl class="section author"><dt>Author</dt><dd>Ivan del Horno </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Pointer to the inventory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of Ids or NULL if error </dd></dl>

</div>
</div>
<a id="ab00bc5a1f8617c671c0e6ddb992f02d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00bc5a1f8617c671c0e6ddb992f02d7">&#9670;&nbsp;</a></span>inventory_get_nObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inventory_get_nObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of objects inside an inventory. </p>
<dl class="section author"><dt>Author</dt><dd>Ivan del Horno </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Pointer to the inventory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of objects inside the inventory or -1 in case of error </dd></dl>

</div>
</div>
<a id="a26fd5240bd9045d82f9f2e6a2e7386e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fd5240bd9045d82f9f2e6a2e7386e6">&#9670;&nbsp;</a></span>inventory_has_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL inventory_has_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a given ID is inside the inventory. </p>
<dl class="section author"><dt>Author</dt><dd>Ivan del Horno </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Pointer to the inventory </td></tr>
    <tr><td class="paramname">id</td><td>Id to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if it is contained, or FALSE </dd></dl>

</div>
</div>
<a id="abf2cab66e6613edaaf8164810ef7d6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2cab66e6613edaaf8164810ef7d6b2">&#9670;&nbsp;</a></span>inventory_isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL inventory_isEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the given inventory is full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Pointer to the inventory to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if it is empty, NULL if it is not </dd></dl>

</div>
</div>
<a id="acbce366df64eb410a91ceaecca9fa971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbce366df64eb410a91ceaecca9fa971">&#9670;&nbsp;</a></span>inventory_isFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL inventory_isFull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the given inventory is full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Pointer to the inventory to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if it is full, NULL if it is not </dd></dl>

</div>
</div>
<a id="a87daf61ccc04f8c8c45a5ffa05225183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87daf61ccc04f8c8c45a5ffa05225183">&#9670;&nbsp;</a></span>inventory_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inventory_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints the contents of a specified inventory </p>
<dl class="section author"><dt>Author</dt><dd>Ivan del Horno and Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>pointer to inventory </td></tr>
    <tr><td class="paramname">f</td><td>file pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of printed characters or -1 in case of error </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
