<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: src/inventory_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inventory_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tests the inventory module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="inventory_8h_source.html">../include/inventory.h</a>&quot;</code><br />
<code>#include &quot;../include/test.h&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">../include/types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for inventory_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="inventory__test_8c__incl.png" border="0" usemap="#src_2inventory__test_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a146554f9acf54d892ecac1767fbe32fb"><td class="memItemLeft" align="right" valign="top"><a id="a146554f9acf54d892ecac1767fbe32fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_create</b> ()</td></tr>
<tr class="separator:a146554f9acf54d892ecac1767fbe32fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4959d19f3809eed6d9ba79ae3ab5de9e"><td class="memItemLeft" align="right" valign="top"><a id="a4959d19f3809eed6d9ba79ae3ab5de9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_create_wrong_cap</b> ()</td></tr>
<tr class="separator:a4959d19f3809eed6d9ba79ae3ab5de9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56110a742951346087e3543364b68228"><td class="memItemLeft" align="right" valign="top"><a id="a56110a742951346087e3543364b68228"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_destroy</b> ()</td></tr>
<tr class="separator:a56110a742951346087e3543364b68228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af122112da49139b2930b46866c541b4f"><td class="memItemLeft" align="right" valign="top"><a id="af122112da49139b2930b46866c541b4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_destroy_null</b> ()</td></tr>
<tr class="separator:af122112da49139b2930b46866c541b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74f44f651ed4f27892f7c4852cedccf"><td class="memItemLeft" align="right" valign="top"><a id="af74f44f651ed4f27892f7c4852cedccf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_get_capacity</b> ()</td></tr>
<tr class="separator:af74f44f651ed4f27892f7c4852cedccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f09f833a262051261d89240d653770a"><td class="memItemLeft" align="right" valign="top"><a id="a0f09f833a262051261d89240d653770a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_get_capacity_null</b> ()</td></tr>
<tr class="separator:a0f09f833a262051261d89240d653770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcb0f109f24e7174e351fe083072330"><td class="memItemLeft" align="right" valign="top"><a id="a4bcb0f109f24e7174e351fe083072330"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_add_id</b> ()</td></tr>
<tr class="separator:a4bcb0f109f24e7174e351fe083072330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d14062cec1fa138e22fc5de2211181f"><td class="memItemLeft" align="right" valign="top"><a id="a1d14062cec1fa138e22fc5de2211181f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_add_no_id</b> ()</td></tr>
<tr class="separator:a1d14062cec1fa138e22fc5de2211181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f00a5c7a76d4342a48cf26cdb4bcd0a"><td class="memItemLeft" align="right" valign="top"><a id="a7f00a5c7a76d4342a48cf26cdb4bcd0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_add_id_to_null</b> ()</td></tr>
<tr class="separator:a7f00a5c7a76d4342a48cf26cdb4bcd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa15a55a050147b815b66972dd45228"><td class="memItemLeft" align="right" valign="top"><a id="acfa15a55a050147b815b66972dd45228"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_del_id</b> ()</td></tr>
<tr class="separator:acfa15a55a050147b815b66972dd45228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55aba8acb3be51216090181acdfb32a"><td class="memItemLeft" align="right" valign="top"><a id="af55aba8acb3be51216090181acdfb32a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_del_notexisting_id</b> ()</td></tr>
<tr class="separator:af55aba8acb3be51216090181acdfb32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23024832a69b1744fa8ab9ae98c605f"><td class="memItemLeft" align="right" valign="top"><a id="ad23024832a69b1744fa8ab9ae98c605f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_del_noid</b> ()</td></tr>
<tr class="separator:ad23024832a69b1744fa8ab9ae98c605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f35442622752c42c72db0f5f2520cd"><td class="memItemLeft" align="right" valign="top"><a id="ad7f35442622752c42c72db0f5f2520cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_del_id_from_null</b> ()</td></tr>
<tr class="separator:ad7f35442622752c42c72db0f5f2520cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35a90917989be091e0adbcbb13ad490"><td class="memItemLeft" align="right" valign="top"><a id="af35a90917989be091e0adbcbb13ad490"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_isFull_it_is</b> ()</td></tr>
<tr class="separator:af35a90917989be091e0adbcbb13ad490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3cba731d5dbd89042789a5c66ebf5b"><td class="memItemLeft" align="right" valign="top"><a id="a3b3cba731d5dbd89042789a5c66ebf5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_isFull_it_is_not</b> ()</td></tr>
<tr class="separator:a3b3cba731d5dbd89042789a5c66ebf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7e03035e4158ae8c618ea2f6808501"><td class="memItemLeft" align="right" valign="top"><a id="a2e7e03035e4158ae8c618ea2f6808501"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_isFull_from_null</b> ()</td></tr>
<tr class="separator:a2e7e03035e4158ae8c618ea2f6808501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee65b81bb1c69d1a71726d4dc8a188c6"><td class="memItemLeft" align="right" valign="top"><a id="aee65b81bb1c69d1a71726d4dc8a188c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_isEmpty_it_is</b> ()</td></tr>
<tr class="separator:aee65b81bb1c69d1a71726d4dc8a188c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dca8052e2c23d7d9a797a0a4fa4cad2"><td class="memItemLeft" align="right" valign="top"><a id="a5dca8052e2c23d7d9a797a0a4fa4cad2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_isEmpty_it_is_not</b> ()</td></tr>
<tr class="separator:a5dca8052e2c23d7d9a797a0a4fa4cad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be50b7d012d3fa56fc6b36eb9c67b23"><td class="memItemLeft" align="right" valign="top"><a id="a0be50b7d012d3fa56fc6b36eb9c67b23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_isEmpty_from_null</b> ()</td></tr>
<tr class="separator:a0be50b7d012d3fa56fc6b36eb9c67b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d5118b1962ba0a845fd61ea4e4866c"><td class="memItemLeft" align="right" valign="top"><a id="ac7d5118b1962ba0a845fd61ea4e4866c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_add_object</b> ()</td></tr>
<tr class="separator:ac7d5118b1962ba0a845fd61ea4e4866c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fe4dbe05c0b401fc4d61f6a80edb28"><td class="memItemLeft" align="right" valign="top"><a id="a83fe4dbe05c0b401fc4d61f6a80edb28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_add_object_null_obj</b> ()</td></tr>
<tr class="separator:a83fe4dbe05c0b401fc4d61f6a80edb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994cbcd3e956548a257de5848f80bfa2"><td class="memItemLeft" align="right" valign="top"><a id="a994cbcd3e956548a257de5848f80bfa2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_add_object_to_null</b> ()</td></tr>
<tr class="separator:a994cbcd3e956548a257de5848f80bfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbdcb0a29acfd4a9e76c07c05f3a792"><td class="memItemLeft" align="right" valign="top"><a id="a1fbdcb0a29acfd4a9e76c07c05f3a792"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_get_nobjects</b> ()</td></tr>
<tr class="separator:a1fbdcb0a29acfd4a9e76c07c05f3a792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9580b25b21d8afccbe25e7f0095280"><td class="memItemLeft" align="right" valign="top"><a id="a9c9580b25b21d8afccbe25e7f0095280"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_get_nobjects_from_null</b> ()</td></tr>
<tr class="separator:a9c9580b25b21d8afccbe25e7f0095280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e996edb22100a472aa689d6976c002"><td class="memItemLeft" align="right" valign="top"><a id="af4e996edb22100a472aa689d6976c002"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_get_elements</b> ()</td></tr>
<tr class="separator:af4e996edb22100a472aa689d6976c002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5092575739e023bc255e8dd80c60f8d"><td class="memItemLeft" align="right" valign="top"><a id="ac5092575739e023bc255e8dd80c60f8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_get_elements_null</b> ()</td></tr>
<tr class="separator:ac5092575739e023bc255e8dd80c60f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee82f05e2c37b5921d5019269534c4f9"><td class="memItemLeft" align="right" valign="top"><a id="aee82f05e2c37b5921d5019269534c4f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_has_id</b> ()</td></tr>
<tr class="separator:aee82f05e2c37b5921d5019269534c4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4fb645092763a1f402b734bceebda4"><td class="memItemLeft" align="right" valign="top"><a id="a4e4fb645092763a1f402b734bceebda4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_has_id_no</b> ()</td></tr>
<tr class="separator:a4e4fb645092763a1f402b734bceebda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2e0fcb9363ee5e1b02bd2083e30131"><td class="memItemLeft" align="right" valign="top"><a id="ada2e0fcb9363ee5e1b02bd2083e30131"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_has_id_noid</b> ()</td></tr>
<tr class="separator:ada2e0fcb9363ee5e1b02bd2083e30131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9312370d156d08319f052b0303596288"><td class="memItemLeft" align="right" valign="top"><a id="a9312370d156d08319f052b0303596288"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_inventory_has_id_null</b> ()</td></tr>
<tr class="separator:a9312370d156d08319f052b0303596288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c715cac916839a95e25b65b4071c4a"><td class="memItemLeft" align="right" valign="top"><a id="aa1c715cac916839a95e25b65b4071c4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_all</b> ()</td></tr>
<tr class="separator:aa1c715cac916839a95e25b65b4071c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function for SET unit tests.  <a href="inventory__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tests the inventory module. </p>
<dl class="section author"><dt>Author</dt><dd>Ivan del Horno </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-04-12</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function for SET unit tests. </p>
<p>You may execute ALL or a SINGLE test 1.- No parameter -&gt; ALL test are executed 2.- A number means a particular test (the one identified by that number) is executed </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
