<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: include/inventory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inventory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inventory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef INVENTORY_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define INVENTORY_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8h.html">object.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="set_8h.html">set.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MIN_CAP_INV 1</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Inventory.html">_Inventory</a> <a class="code" href="struct__Inventory.html">Inventory</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="struct__Inventory.html">Inventory</a> *<a class="code" href="inventory_8h.html#afbd4f9b8aee85688fcf39d1c920b9ac3">inventory_create</a>(<span class="keywordtype">int</span> cap);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory_8h.html#a61bb15e49517fe1f686006ced544a51c">inventory_destroy</a>(<a class="code" href="struct__Inventory.html">Inventory</a> **i);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;BOOL <a class="code" href="inventory_8h.html#acbce366df64eb410a91ceaecca9fa971">inventory_isFull</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *i);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;BOOL <a class="code" href="inventory_8h.html#abf2cab66e6613edaaf8164810ef7d6b2">inventory_isEmpty</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *i);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;STATUS <a class="code" href="inventory_8h.html#a4235a3bff1ba8f75abd5c53e4535f38c">inventory_add_id</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *i, Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;STATUS <a class="code" href="inventory_8h.html#ac014ee6f84d05f4346ce6b5f3a318784">inventory_del_id</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *i, Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;STATUS <a class="code" href="inventory_8h.html#ad57219908c1a8601479d648e70ad47e4">inventory_add_object</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *i, <a class="code" href="struct__Obj.html">Object</a> *o);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> <a class="code" href="inventory_8h.html#ab00bc5a1f8617c671c0e6ddb992f02d7">inventory_get_nObjects</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *i);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> <a class="code" href="inventory_8h.html#a589c02a5065c043aaa979cadaef7fbc7">inventory_get_capacity</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *i);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;Id* <a class="code" href="inventory_8h.html#a692908e2157eb8ffe5c98578fb0cf970">inventory_get_elements</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *i);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;BOOL <a class="code" href="inventory_8h.html#a26fd5240bd9045d82f9f2e6a2e7386e6">inventory_has_id</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *i, Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">int</span> <a class="code" href="inventory_8h.html#a87daf61ccc04f8c8c45a5ffa05225183">inventory_print</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *inv, FILE *f);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;STATUS inventory_save(FILE*, <a class="code" href="struct__Inventory.html">Inventory</a>*);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainventory_8h_html_afbd4f9b8aee85688fcf39d1c920b9ac3"><div class="ttname"><a href="inventory_8h.html#afbd4f9b8aee85688fcf39d1c920b9ac3">inventory_create</a></div><div class="ttdeci">Inventory * inventory_create(int cap)</div><div class="ttdoc">creates and initializes an inventory</div><div class="ttdef"><b>Definition:</b> inventory.c:26</div></div>
<div class="ttc" id="ainventory_8h_html_a26fd5240bd9045d82f9f2e6a2e7386e6"><div class="ttname"><a href="inventory_8h.html#a26fd5240bd9045d82f9f2e6a2e7386e6">inventory_has_id</a></div><div class="ttdeci">BOOL inventory_has_id(Inventory *i, Id id)</div><div class="ttdoc">Checks if a given ID is inside the inventory.</div><div class="ttdef"><b>Definition:</b> inventory.c:145</div></div>
<div class="ttc" id="ainventory_8h_html_ac014ee6f84d05f4346ce6b5f3a318784"><div class="ttname"><a href="inventory_8h.html#ac014ee6f84d05f4346ce6b5f3a318784">inventory_del_id</a></div><div class="ttdeci">STATUS inventory_del_id(Inventory *i, Id id)</div><div class="ttdoc">Deletes an object from the inventory given its Id.</div><div class="ttdef"><b>Definition:</b> inventory.c:97</div></div>
<div class="ttc" id="ainventory_8h_html_a589c02a5065c043aaa979cadaef7fbc7"><div class="ttname"><a href="inventory_8h.html#a589c02a5065c043aaa979cadaef7fbc7">inventory_get_capacity</a></div><div class="ttdeci">int inventory_get_capacity(Inventory *i)</div><div class="ttdoc">Get the max number of objects inside a set.</div><div class="ttdef"><b>Definition:</b> inventory.c:125</div></div>
<div class="ttc" id="astruct__Inventory_html"><div class="ttname"><a href="struct__Inventory.html">_Inventory</a></div><div class="ttdef"><b>Definition:</b> inventory.c:18</div></div>
<div class="ttc" id="ainventory_8h_html_a61bb15e49517fe1f686006ced544a51c"><div class="ttname"><a href="inventory_8h.html#a61bb15e49517fe1f686006ced544a51c">inventory_destroy</a></div><div class="ttdeci">void inventory_destroy(Inventory **i)</div><div class="ttdoc">destructor for inventory</div><div class="ttdef"><b>Definition:</b> inventory.c:51</div></div>
<div class="ttc" id="ainventory_8h_html_a4235a3bff1ba8f75abd5c53e4535f38c"><div class="ttname"><a href="inventory_8h.html#a4235a3bff1ba8f75abd5c53e4535f38c">inventory_add_id</a></div><div class="ttdeci">STATUS inventory_add_id(Inventory *i, Id id)</div><div class="ttdoc">Adds an ID to the inventory.</div><div class="ttdef"><b>Definition:</b> inventory.c:87</div></div>
<div class="ttc" id="ainventory_8h_html_ab00bc5a1f8617c671c0e6ddb992f02d7"><div class="ttname"><a href="inventory_8h.html#ab00bc5a1f8617c671c0e6ddb992f02d7">inventory_get_nObjects</a></div><div class="ttdeci">int inventory_get_nObjects(Inventory *i)</div><div class="ttdoc">Get the number of objects inside an inventory.</div><div class="ttdef"><b>Definition:</b> inventory.c:115</div></div>
<div class="ttc" id="ainventory_8h_html_acbce366df64eb410a91ceaecca9fa971"><div class="ttname"><a href="inventory_8h.html#acbce366df64eb410a91ceaecca9fa971">inventory_isFull</a></div><div class="ttdeci">BOOL inventory_isFull(Inventory *i)</div><div class="ttdoc">Checks if the given inventory is full.</div><div class="ttdef"><b>Definition:</b> inventory.c:63</div></div>
<div class="ttc" id="ainventory_8h_html_abf2cab66e6613edaaf8164810ef7d6b2"><div class="ttname"><a href="inventory_8h.html#abf2cab66e6613edaaf8164810ef7d6b2">inventory_isEmpty</a></div><div class="ttdeci">BOOL inventory_isEmpty(Inventory *i)</div><div class="ttdoc">Checks if the given inventory is full.</div><div class="ttdef"><b>Definition:</b> inventory.c:77</div></div>
<div class="ttc" id="ainventory_8h_html_a87daf61ccc04f8c8c45a5ffa05225183"><div class="ttname"><a href="inventory_8h.html#a87daf61ccc04f8c8c45a5ffa05225183">inventory_print</a></div><div class="ttdeci">int inventory_print(Inventory *inv, FILE *f)</div><div class="ttdoc">prints the contents of a specified inventory</div><div class="ttdef"><b>Definition:</b> inventory.c:167</div></div>
<div class="ttc" id="astruct__Obj_html"><div class="ttname"><a href="struct__Obj.html">_Obj</a></div><div class="ttdef"><b>Definition:</b> object.c:17</div></div>
<div class="ttc" id="ainventory_8h_html_a692908e2157eb8ffe5c98578fb0cf970"><div class="ttname"><a href="inventory_8h.html#a692908e2157eb8ffe5c98578fb0cf970">inventory_get_elements</a></div><div class="ttdeci">Id * inventory_get_elements(Inventory *i)</div><div class="ttdoc">Returns an array of the elements in the inventory.</div><div class="ttdef"><b>Definition:</b> inventory.c:135</div></div>
<div class="ttc" id="ainventory_8h_html_ad57219908c1a8601479d648e70ad47e4"><div class="ttname"><a href="inventory_8h.html#ad57219908c1a8601479d648e70ad47e4">inventory_add_object</a></div><div class="ttdeci">STATUS inventory_add_object(Inventory *i, Object *o)</div><div class="ttdoc">Adds an object to an inventory.</div><div class="ttdef"><b>Definition:</b> inventory.c:107</div></div>
<div class="ttc" id="aset_8h_html"><div class="ttname"><a href="set_8h.html">set.h</a></div><div class="ttdoc">It defines set interface.</div></div>
<div class="ttc" id="aobject_8h_html"><div class="ttname"><a href="object_8h.html">object.h</a></div><div class="ttdoc">It defines the object interface.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
