<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: include/link.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">link.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="link_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef LINK_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define LINK_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Link.html">_Link</a> <a class="code" href="struct__Link.html">Link</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="struct__Link.html">Link</a>* <a class="code" href="link_8h.html#aaf21d03943afcbed370ca720f972482c">link_create</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link_8h.html#aa90399681692e2b062eb72328dafac94">link_set_id</a>(<a class="code" href="struct__Link.html">Link</a> *l, Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;Id <a class="code" href="link_8h.html#ab1f9ab65f3b10bcf29c95cefdefc95a2">link_get_id</a>(<a class="code" href="struct__Link.html">Link</a> *l);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;STATUS <a class="code" href="link_8h.html#a5f4eb06e0f94395dcfbce5b57fa11bbd">link_destroy</a>(<a class="code" href="struct__Link.html">Link</a>**);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;STATUS <a class="code" href="link_8h.html#ae3d998c5966226b44162967adf356ac9">link_set_name</a>(<a class="code" href="struct__Link.html">Link</a>* l, <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="link_8h.html#a18db4a32fdbade7c848fc18aaff476e7">link_get_name</a>(<a class="code" href="struct__Link.html">Link</a>* l);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;STATUS <a class="code" href="link_8h.html#ac2149d88d44428c5223795b942fac1ed">link_set_first_space</a>(<a class="code" href="struct__Link.html">Link</a>* l, Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;Id <a class="code" href="link_8h.html#a3c93991312c578aecf6fb1cb3481b073">link_get_first_space</a>(<a class="code" href="struct__Link.html">Link</a>* l);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;STATUS <a class="code" href="link_8h.html#a8c7ba74d26209c7db3208ecd015667b9">link_set_second_space</a>(<a class="code" href="struct__Link.html">Link</a>* l, Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;Id <a class="code" href="link_8h.html#ac780a41fe029037e6458c70c29ee7b68">link_get_second_space</a>(<a class="code" href="struct__Link.html">Link</a>* l);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;STATUS <a class="code" href="link_8h.html#a1474d8263a28e3c9fc10f068ea1c92b5">link_set_opened</a>(<a class="code" href="struct__Link.html">Link</a>* l, BOOL opened);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;BOOL <a class="code" href="link_8h.html#a8f28bccacb97f83b633bd3b68bbeb64f">link_get_opened</a>(<a class="code" href="struct__Link.html">Link</a>* l);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link_8h.html#a3f3be00a94f98529c80a02bb0c8b9879">link_print</a>(<a class="code" href="struct__Link.html">Link</a>* l);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;STATUS link_save(FILE*, <a class="code" href="struct__Link.html">Link</a>*);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types.</div></div>
<div class="ttc" id="astruct__Link_html"><div class="ttname"><a href="struct__Link.html">_Link</a></div><div class="ttdef"><b>Definition:</b> link.c:17</div></div>
<div class="ttc" id="alink_8h_html_a5f4eb06e0f94395dcfbce5b57fa11bbd"><div class="ttname"><a href="link_8h.html#a5f4eb06e0f94395dcfbce5b57fa11bbd">link_destroy</a></div><div class="ttdeci">STATUS link_destroy(Link **)</div><div class="ttdoc">Link destroy and set it to NULL.</div><div class="ttdef"><b>Definition:</b> link.c:55</div></div>
<div class="ttc" id="alink_8h_html_a3f3be00a94f98529c80a02bb0c8b9879"><div class="ttname"><a href="link_8h.html#a3f3be00a94f98529c80a02bb0c8b9879">link_print</a></div><div class="ttdeci">void link_print(Link *l)</div><div class="ttdoc">Link print.</div><div class="ttdef"><b>Definition:</b> link.c:124</div></div>
<div class="ttc" id="alink_8h_html_aa90399681692e2b062eb72328dafac94"><div class="ttname"><a href="link_8h.html#aa90399681692e2b062eb72328dafac94">link_set_id</a></div><div class="ttdeci">void link_set_id(Link *l, Id id)</div><div class="ttdoc">Link id setter.</div><div class="ttdef"><b>Definition:</b> link.c:46</div></div>
<div class="ttc" id="alink_8h_html_a1474d8263a28e3c9fc10f068ea1c92b5"><div class="ttname"><a href="link_8h.html#a1474d8263a28e3c9fc10f068ea1c92b5">link_set_opened</a></div><div class="ttdeci">STATUS link_set_opened(Link *l, BOOL opened)</div><div class="ttdoc">Link opened setter.</div><div class="ttdef"><b>Definition:</b> link.c:111</div></div>
<div class="ttc" id="alink_8h_html_a3c93991312c578aecf6fb1cb3481b073"><div class="ttname"><a href="link_8h.html#a3c93991312c578aecf6fb1cb3481b073">link_get_first_space</a></div><div class="ttdeci">Id link_get_first_space(Link *l)</div><div class="ttdoc">Link first space getter.</div><div class="ttdef"><b>Definition:</b> link.c:92</div></div>
<div class="ttc" id="alink_8h_html_a8c7ba74d26209c7db3208ecd015667b9"><div class="ttname"><a href="link_8h.html#a8c7ba74d26209c7db3208ecd015667b9">link_set_second_space</a></div><div class="ttdeci">STATUS link_set_second_space(Link *l, Id id)</div><div class="ttdoc">Link second space setter.</div><div class="ttdef"><b>Definition:</b> link.c:98</div></div>
<div class="ttc" id="alink_8h_html_ae3d998c5966226b44162967adf356ac9"><div class="ttname"><a href="link_8h.html#ae3d998c5966226b44162967adf356ac9">link_set_name</a></div><div class="ttdeci">STATUS link_set_name(Link *l, char *name)</div><div class="ttdoc">Link name setter.</div><div class="ttdef"><b>Definition:</b> link.c:66</div></div>
<div class="ttc" id="alink_8h_html_ac780a41fe029037e6458c70c29ee7b68"><div class="ttname"><a href="link_8h.html#ac780a41fe029037e6458c70c29ee7b68">link_get_second_space</a></div><div class="ttdeci">Id link_get_second_space(Link *l)</div><div class="ttdoc">Link second space getter.</div><div class="ttdef"><b>Definition:</b> link.c:105</div></div>
<div class="ttc" id="alink_8h_html_aaf21d03943afcbed370ca720f972482c"><div class="ttname"><a href="link_8h.html#aaf21d03943afcbed370ca720f972482c">link_create</a></div><div class="ttdeci">Link * link_create()</div><div class="ttdoc">Link create.</div><div class="ttdef"><b>Definition:</b> link.c:33</div></div>
<div class="ttc" id="alink_8h_html_a8f28bccacb97f83b633bd3b68bbeb64f"><div class="ttname"><a href="link_8h.html#a8f28bccacb97f83b633bd3b68bbeb64f">link_get_opened</a></div><div class="ttdeci">BOOL link_get_opened(Link *l)</div><div class="ttdoc">Link opened getter.</div><div class="ttdef"><b>Definition:</b> link.c:118</div></div>
<div class="ttc" id="alink_8h_html_ab1f9ab65f3b10bcf29c95cefdefc95a2"><div class="ttname"><a href="link_8h.html#ab1f9ab65f3b10bcf29c95cefdefc95a2">link_get_id</a></div><div class="ttdeci">Id link_get_id(Link *l)</div><div class="ttdoc">Link id getter.</div><div class="ttdef"><b>Definition:</b> link.c:51</div></div>
<div class="ttc" id="alink_8h_html_ac2149d88d44428c5223795b942fac1ed"><div class="ttname"><a href="link_8h.html#ac2149d88d44428c5223795b942fac1ed">link_set_first_space</a></div><div class="ttdeci">STATUS link_set_first_space(Link *l, Id id)</div><div class="ttdoc">Link first space setter.</div><div class="ttdef"><b>Definition:</b> link.c:85</div></div>
<div class="ttc" id="alink_8h_html_a18db4a32fdbade7c848fc18aaff476e7"><div class="ttname"><a href="link_8h.html#a18db4a32fdbade7c848fc18aaff476e7">link_get_name</a></div><div class="ttdeci">const char * link_get_name(Link *l)</div><div class="ttdoc">Link name getter.</div><div class="ttdef"><b>Definition:</b> link.c:78</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
