<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: src/link_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">link_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It tests link module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="link_8h_source.html">../include/link.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;../include/test.h&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">../include/types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for link_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="link__test_8c__incl.png" border="0" usemap="#src_2link__test_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c7993849dcd22404134c06253aa3c52"><td class="memItemLeft" align="right" valign="top"><a id="a4c7993849dcd22404134c06253aa3c52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_link_init</b> ()</td></tr>
<tr class="separator:a4c7993849dcd22404134c06253aa3c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038ed87933381cd17c6a721ea40054ed"><td class="memItemLeft" align="right" valign="top"><a id="a038ed87933381cd17c6a721ea40054ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_link_destroy</b> ()</td></tr>
<tr class="separator:a038ed87933381cd17c6a721ea40054ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ec5695867cb3a236278f3635a54070"><td class="memItemLeft" align="right" valign="top"><a id="a36ec5695867cb3a236278f3635a54070"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_link_destroy_null</b> ()</td></tr>
<tr class="separator:a36ec5695867cb3a236278f3635a54070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7813adad02a2f2a13c2cacfb20e5e6f0"><td class="memItemLeft" align="right" valign="top"><a id="a7813adad02a2f2a13c2cacfb20e5e6f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_link_set_id</b> ()</td></tr>
<tr class="separator:a7813adad02a2f2a13c2cacfb20e5e6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92f8013735f5f04196832cb3bdf7cd1"><td class="memItemLeft" align="right" valign="top"><a id="ad92f8013735f5f04196832cb3bdf7cd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_link_get_id</b> ()</td></tr>
<tr class="separator:ad92f8013735f5f04196832cb3bdf7cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f80453331890e96b645953d34216c9b"><td class="memItemLeft" align="right" valign="top"><a id="a5f80453331890e96b645953d34216c9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_link_get_id_from_null</b> ()</td></tr>
<tr class="separator:a5f80453331890e96b645953d34216c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f5c7ad2f95dcdc9ec63e9548b9cc15"><td class="memItemLeft" align="right" valign="top"><a id="a49f5c7ad2f95dcdc9ec63e9548b9cc15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_link_set_name</b> ()</td></tr>
<tr class="separator:a49f5c7ad2f95dcdc9ec63e9548b9cc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c44a6c5335a821607e499a07d91a13"><td class="memItemLeft" align="right" valign="top"><a id="a09c44a6c5335a821607e499a07d91a13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_link_set_name_to_null</b> ()</td></tr>
<tr class="separator:a09c44a6c5335a821607e499a07d91a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5202c58a934e5daa2bd298e9460330"><td class="memItemLeft" align="right" valign="top"><a id="a7f5202c58a934e5daa2bd298e9460330"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_link_get_name</b> ()</td></tr>
<tr class="separator:a7f5202c58a934e5daa2bd298e9460330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1024d6da47497b9a85388ae1fd89523"><td class="memItemLeft" align="right" valign="top"><a id="ab1024d6da47497b9a85388ae1fd89523"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_link_get_name_from_null</b> ()</td></tr>
<tr class="separator:ab1024d6da47497b9a85388ae1fd89523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6224be14c1228ae7891b0e534a8d3ab"><td class="memItemLeft" align="right" valign="top"><a id="ab6224be14c1228ae7891b0e534a8d3ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_link_set_first_space_id</b> ()</td></tr>
<tr class="separator:ab6224be14c1228ae7891b0e534a8d3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc759bcd780209666f6185fca724f8b2"><td class="memItemLeft" align="right" valign="top"><a id="abc759bcd780209666f6185fca724f8b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_link_set_first_space_id_to_null</b> ()</td></tr>
<tr class="separator:abc759bcd780209666f6185fca724f8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59f9009b4b888d79987da3a64f8a3e3"><td class="memItemLeft" align="right" valign="top"><a id="af59f9009b4b888d79987da3a64f8a3e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_link_get_first_space_id</b> ()</td></tr>
<tr class="separator:af59f9009b4b888d79987da3a64f8a3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f38f83940923016e7a52a855d97eacc"><td class="memItemLeft" align="right" valign="top"><a id="a4f38f83940923016e7a52a855d97eacc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_link_get_first_space_id_from_null</b> ()</td></tr>
<tr class="separator:a4f38f83940923016e7a52a855d97eacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd51907fd52ebd0c0c3c02bad864b877"><td class="memItemLeft" align="right" valign="top"><a id="afd51907fd52ebd0c0c3c02bad864b877"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_link_set_second_space_id</b> ()</td></tr>
<tr class="separator:afd51907fd52ebd0c0c3c02bad864b877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bdea7ac4a2acd9ecffee3d705d3229"><td class="memItemLeft" align="right" valign="top"><a id="a19bdea7ac4a2acd9ecffee3d705d3229"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_link_set_second_space_id_to_null</b> ()</td></tr>
<tr class="separator:a19bdea7ac4a2acd9ecffee3d705d3229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bac6d1d61b7b0b14afdd163579e6bf5"><td class="memItemLeft" align="right" valign="top"><a id="a2bac6d1d61b7b0b14afdd163579e6bf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_link_get_second_space_id</b> ()</td></tr>
<tr class="separator:a2bac6d1d61b7b0b14afdd163579e6bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba0d63ca6800638b4daad4f06876ec2"><td class="memItemLeft" align="right" valign="top"><a id="afba0d63ca6800638b4daad4f06876ec2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_link_get_second_space_id_from_null</b> ()</td></tr>
<tr class="separator:afba0d63ca6800638b4daad4f06876ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305c94649651c346c6583c3ec1667228"><td class="memItemLeft" align="right" valign="top"><a id="a305c94649651c346c6583c3ec1667228"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_link_set_opened</b> ()</td></tr>
<tr class="separator:a305c94649651c346c6583c3ec1667228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a36da6f73d014037c7aceda64de479d"><td class="memItemLeft" align="right" valign="top"><a id="a3a36da6f73d014037c7aceda64de479d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_link_set_opened_to_null</b> ()</td></tr>
<tr class="separator:a3a36da6f73d014037c7aceda64de479d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad037631ec640de79fca48a16c9d30bb0"><td class="memItemLeft" align="right" valign="top"><a id="ad037631ec640de79fca48a16c9d30bb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_link_get_opened</b> ()</td></tr>
<tr class="separator:ad037631ec640de79fca48a16c9d30bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5164d8a641bc476e59fdc54bfdd4d71"><td class="memItemLeft" align="right" valign="top"><a id="af5164d8a641bc476e59fdc54bfdd4d71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_link_get_opened_from_null</b> ()</td></tr>
<tr class="separator:af5164d8a641bc476e59fdc54bfdd4d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c715cac916839a95e25b65b4071c4a"><td class="memItemLeft" align="right" valign="top"><a id="aa1c715cac916839a95e25b65b4071c4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_all</b> ()</td></tr>
<tr class="separator:aa1c715cac916839a95e25b65b4071c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function for SET unit tests.  <a href="link__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It tests link module. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17-04-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function for SET unit tests. </p>
<p>You may execute ALL or a SINGLE test 1.- No parameter -&gt; ALL test are executed 2.- A number means a particular test (the one identified by that number) is executed </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
