<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: include/link.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">link.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines the link interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for link.h:</div>
<div class="dyncontent">
<div class="center"><img src="link_8h__incl.png" border="0" usemap="#include_2link_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="link_8h__dep__incl.png" border="0" usemap="#include_2link_8hdep" alt=""/></div>
</div>
</div>
<p><a href="link_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae3b299941e67be6971bfd64a25505eff"><td class="memItemLeft" align="right" valign="top"><a id="ae3b299941e67be6971bfd64a25505eff"></a>
typedef struct <a class="el" href="struct__Link.html">_Link</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Link</b></td></tr>
<tr class="separator:ae3b299941e67be6971bfd64a25505eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf21d03943afcbed370ca720f972482c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#aaf21d03943afcbed370ca720f972482c">link_create</a> ()</td></tr>
<tr class="memdesc:aaf21d03943afcbed370ca720f972482c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link create.  <a href="link_8h.html#aaf21d03943afcbed370ca720f972482c">More...</a><br /></td></tr>
<tr class="separator:aaf21d03943afcbed370ca720f972482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90399681692e2b062eb72328dafac94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#aa90399681692e2b062eb72328dafac94">link_set_id</a> (<a class="el" href="struct__Link.html">Link</a> *l, Id id)</td></tr>
<tr class="memdesc:aa90399681692e2b062eb72328dafac94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link id setter.  <a href="link_8h.html#aa90399681692e2b062eb72328dafac94">More...</a><br /></td></tr>
<tr class="separator:aa90399681692e2b062eb72328dafac94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f9ab65f3b10bcf29c95cefdefc95a2"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#ab1f9ab65f3b10bcf29c95cefdefc95a2">link_get_id</a> (<a class="el" href="struct__Link.html">Link</a> *l)</td></tr>
<tr class="memdesc:ab1f9ab65f3b10bcf29c95cefdefc95a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link id getter.  <a href="link_8h.html#ab1f9ab65f3b10bcf29c95cefdefc95a2">More...</a><br /></td></tr>
<tr class="separator:ab1f9ab65f3b10bcf29c95cefdefc95a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4eb06e0f94395dcfbce5b57fa11bbd"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a5f4eb06e0f94395dcfbce5b57fa11bbd">link_destroy</a> (<a class="el" href="struct__Link.html">Link</a> **)</td></tr>
<tr class="memdesc:a5f4eb06e0f94395dcfbce5b57fa11bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link destroy and set it to NULL.  <a href="link_8h.html#a5f4eb06e0f94395dcfbce5b57fa11bbd">More...</a><br /></td></tr>
<tr class="separator:a5f4eb06e0f94395dcfbce5b57fa11bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d998c5966226b44162967adf356ac9"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#ae3d998c5966226b44162967adf356ac9">link_set_name</a> (<a class="el" href="struct__Link.html">Link</a> *l, char *name)</td></tr>
<tr class="memdesc:ae3d998c5966226b44162967adf356ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link name setter.  <a href="link_8h.html#ae3d998c5966226b44162967adf356ac9">More...</a><br /></td></tr>
<tr class="separator:ae3d998c5966226b44162967adf356ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18db4a32fdbade7c848fc18aaff476e7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a18db4a32fdbade7c848fc18aaff476e7">link_get_name</a> (<a class="el" href="struct__Link.html">Link</a> *l)</td></tr>
<tr class="memdesc:a18db4a32fdbade7c848fc18aaff476e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link name getter.  <a href="link_8h.html#a18db4a32fdbade7c848fc18aaff476e7">More...</a><br /></td></tr>
<tr class="separator:a18db4a32fdbade7c848fc18aaff476e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2149d88d44428c5223795b942fac1ed"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#ac2149d88d44428c5223795b942fac1ed">link_set_first_space</a> (<a class="el" href="struct__Link.html">Link</a> *l, Id id)</td></tr>
<tr class="memdesc:ac2149d88d44428c5223795b942fac1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link first space setter.  <a href="link_8h.html#ac2149d88d44428c5223795b942fac1ed">More...</a><br /></td></tr>
<tr class="separator:ac2149d88d44428c5223795b942fac1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c93991312c578aecf6fb1cb3481b073"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a3c93991312c578aecf6fb1cb3481b073">link_get_first_space</a> (<a class="el" href="struct__Link.html">Link</a> *l)</td></tr>
<tr class="memdesc:a3c93991312c578aecf6fb1cb3481b073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link first space getter.  <a href="link_8h.html#a3c93991312c578aecf6fb1cb3481b073">More...</a><br /></td></tr>
<tr class="separator:a3c93991312c578aecf6fb1cb3481b073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7ba74d26209c7db3208ecd015667b9"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a8c7ba74d26209c7db3208ecd015667b9">link_set_second_space</a> (<a class="el" href="struct__Link.html">Link</a> *l, Id id)</td></tr>
<tr class="memdesc:a8c7ba74d26209c7db3208ecd015667b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link second space setter.  <a href="link_8h.html#a8c7ba74d26209c7db3208ecd015667b9">More...</a><br /></td></tr>
<tr class="separator:a8c7ba74d26209c7db3208ecd015667b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac780a41fe029037e6458c70c29ee7b68"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#ac780a41fe029037e6458c70c29ee7b68">link_get_second_space</a> (<a class="el" href="struct__Link.html">Link</a> *l)</td></tr>
<tr class="memdesc:ac780a41fe029037e6458c70c29ee7b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link second space getter.  <a href="link_8h.html#ac780a41fe029037e6458c70c29ee7b68">More...</a><br /></td></tr>
<tr class="separator:ac780a41fe029037e6458c70c29ee7b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1474d8263a28e3c9fc10f068ea1c92b5"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a1474d8263a28e3c9fc10f068ea1c92b5">link_set_opened</a> (<a class="el" href="struct__Link.html">Link</a> *l, BOOL opened)</td></tr>
<tr class="memdesc:a1474d8263a28e3c9fc10f068ea1c92b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link opened setter.  <a href="link_8h.html#a1474d8263a28e3c9fc10f068ea1c92b5">More...</a><br /></td></tr>
<tr class="separator:a1474d8263a28e3c9fc10f068ea1c92b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f28bccacb97f83b633bd3b68bbeb64f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a8f28bccacb97f83b633bd3b68bbeb64f">link_get_opened</a> (<a class="el" href="struct__Link.html">Link</a> *l)</td></tr>
<tr class="memdesc:a8f28bccacb97f83b633bd3b68bbeb64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link opened getter.  <a href="link_8h.html#a8f28bccacb97f83b633bd3b68bbeb64f">More...</a><br /></td></tr>
<tr class="separator:a8f28bccacb97f83b633bd3b68bbeb64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3be00a94f98529c80a02bb0c8b9879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a3f3be00a94f98529c80a02bb0c8b9879">link_print</a> (<a class="el" href="struct__Link.html">Link</a> *l)</td></tr>
<tr class="memdesc:a3f3be00a94f98529c80a02bb0c8b9879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link print.  <a href="link_8h.html#a3f3be00a94f98529c80a02bb0c8b9879">More...</a><br /></td></tr>
<tr class="separator:a3f3be00a94f98529c80a02bb0c8b9879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd9ff30af539c029721be50a216cd85"><td class="memItemLeft" align="right" valign="top"><a id="a6fd9ff30af539c029721be50a216cd85"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>link_save</b> (FILE *, <a class="el" href="struct__Link.html">Link</a> *)</td></tr>
<tr class="separator:a6fd9ff30af539c029721be50a216cd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines the link interface. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-03-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aaf21d03943afcbed370ca720f972482c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf21d03943afcbed370ca720f972482c">&#9670;&nbsp;</a></span>link_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Link.html">Link</a>* link_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link create. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>unique id of the link </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to Link or NULL if error </dd></dl>

</div>
</div>
<a id="a5f4eb06e0f94395dcfbce5b57fa11bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4eb06e0f94395dcfbce5b57fa11bbd">&#9670;&nbsp;</a></span>link_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS link_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Link.html">Link</a> **&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link destroy and set it to NULL. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>double pointer to Link </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="a3c93991312c578aecf6fb1cb3481b073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c93991312c578aecf6fb1cb3481b073">&#9670;&nbsp;</a></span>link_get_first_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id link_get_first_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Link.html">Link</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link first space getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to Link </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id of the first space or -1 if ERROR </dd></dl>

</div>
</div>
<a id="ab1f9ab65f3b10bcf29c95cefdefc95a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f9ab65f3b10bcf29c95cefdefc95a2">&#9670;&nbsp;</a></span>link_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id link_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Link.html">Link</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link id getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>pointer to link </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id of the link or -1 if error </dd></dl>

</div>
</div>
<a id="a18db4a32fdbade7c848fc18aaff476e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18db4a32fdbade7c848fc18aaff476e7">&#9670;&nbsp;</a></span>link_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* link_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Link.html">Link</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link name getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to Link </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to const char or NULL if ERROR </dd></dl>

</div>
</div>
<a id="a8f28bccacb97f83b633bd3b68bbeb64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f28bccacb97f83b633bd3b68bbeb64f">&#9670;&nbsp;</a></span>link_get_opened()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL link_get_opened </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Link.html">Link</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link opened getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to Link </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE or FALSE if ERROR </dd></dl>

</div>
</div>
<a id="ac780a41fe029037e6458c70c29ee7b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac780a41fe029037e6458c70c29ee7b68">&#9670;&nbsp;</a></span>link_get_second_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id link_get_second_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Link.html">Link</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link second space getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to Link </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id of the second space or -1 if ERROR </dd></dl>

</div>
</div>
<a id="a3f3be00a94f98529c80a02bb0c8b9879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3be00a94f98529c80a02bb0c8b9879">&#9670;&nbsp;</a></span>link_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void link_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Link.html">Link</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link print. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>pointer to Link </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2149d88d44428c5223795b942fac1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2149d88d44428c5223795b942fac1ed">&#9670;&nbsp;</a></span>link_set_first_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS link_set_first_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Link.html">Link</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link first space setter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>pointer to Link </td></tr>
    <tr><td class="paramname">id</td><td>id of the first space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="aa90399681692e2b062eb72328dafac94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90399681692e2b062eb72328dafac94">&#9670;&nbsp;</a></span>link_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void link_set_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Link.html">Link</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link id setter. </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19-04-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>pointer to link </td></tr>
    <tr><td class="paramname">id</td><td>id of link </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3d998c5966226b44162967adf356ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d998c5966226b44162967adf356ac9">&#9670;&nbsp;</a></span>link_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS link_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Link.html">Link</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link name setter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>pointer to Link </td></tr>
    <tr><td class="paramname">str</td><td>pointer to char </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="a1474d8263a28e3c9fc10f068ea1c92b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1474d8263a28e3c9fc10f068ea1c92b5">&#9670;&nbsp;</a></span>link_set_opened()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS link_set_opened </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Link.html">Link</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>opened</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link opened setter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>pointer to Link </td></tr>
    <tr><td class="paramname">opened</td><td>BOOL of the link status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="a8c7ba74d26209c7db3208ecd015667b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7ba74d26209c7db3208ecd015667b9">&#9670;&nbsp;</a></span>link_set_second_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS link_set_second_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Link.html">Link</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link second space setter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>pointer to Link </td></tr>
    <tr><td class="paramname">id</td><td>id of the second space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
