<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: src/object.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">object.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines the object interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="object_8h_source.html">../include/object.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for object.c:</div>
<div class="dyncontent">
<div class="center"><img src="object_8c__incl.png" border="0" usemap="#src_2object_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Obj.html">_Obj</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb0cd30fca5fbddf137c6c04df66bbc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#abb0cd30fca5fbddf137c6c04df66bbc7">object_create</a> (Id id)</td></tr>
<tr class="memdesc:abb0cd30fca5fbddf137c6c04df66bbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object create.  <a href="object_8c.html#abb0cd30fca5fbddf137c6c04df66bbc7">More...</a><br /></td></tr>
<tr class="separator:abb0cd30fca5fbddf137c6c04df66bbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a982c3fd8caa2672af6d97e8885ab8a"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a4a982c3fd8caa2672af6d97e8885ab8a">object_destroy</a> (<a class="el" href="struct__Obj.html">Object</a> **o)</td></tr>
<tr class="memdesc:a4a982c3fd8caa2672af6d97e8885ab8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destroy and set it to NULL.  <a href="object_8c.html#a4a982c3fd8caa2672af6d97e8885ab8a">More...</a><br /></td></tr>
<tr class="separator:a4a982c3fd8caa2672af6d97e8885ab8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc0ae9734e48b724ef915d8f4dac927"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a8cc0ae9734e48b724ef915d8f4dac927">object_exist</a> (<a class="el" href="struct__Obj.html">Object</a> *o)</td></tr>
<tr class="memdesc:a8cc0ae9734e48b724ef915d8f4dac927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if object is not NULL.  <a href="object_8c.html#a8cc0ae9734e48b724ef915d8f4dac927">More...</a><br /></td></tr>
<tr class="separator:a8cc0ae9734e48b724ef915d8f4dac927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9752f952077d92e3caad01bc0ef88219"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a9752f952077d92e3caad01bc0ef88219">object_get_id</a> (<a class="el" href="struct__Obj.html">Object</a> *o)</td></tr>
<tr class="memdesc:a9752f952077d92e3caad01bc0ef88219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object id getter.  <a href="object_8c.html#a9752f952077d92e3caad01bc0ef88219">More...</a><br /></td></tr>
<tr class="separator:a9752f952077d92e3caad01bc0ef88219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055376c4e37c3db8259b0070b937e8f0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a055376c4e37c3db8259b0070b937e8f0">object_get_name</a> (<a class="el" href="struct__Obj.html">Object</a> *o)</td></tr>
<tr class="memdesc:a055376c4e37c3db8259b0070b937e8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object name getter.  <a href="object_8c.html#a055376c4e37c3db8259b0070b937e8f0">More...</a><br /></td></tr>
<tr class="separator:a055376c4e37c3db8259b0070b937e8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9524a0be9d2579b83837045aff3b646e"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a9524a0be9d2579b83837045aff3b646e">object_set_name</a> (<a class="el" href="struct__Obj.html">Object</a> *o, const char *str)</td></tr>
<tr class="memdesc:a9524a0be9d2579b83837045aff3b646e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object name setter.  <a href="object_8c.html#a9524a0be9d2579b83837045aff3b646e">More...</a><br /></td></tr>
<tr class="separator:a9524a0be9d2579b83837045aff3b646e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ef6737910a917667c9b47e7f719ae7"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a31ef6737910a917667c9b47e7f719ae7">object_set_location</a> (<a class="el" href="struct__Obj.html">Object</a> *o, Id s)</td></tr>
<tr class="memdesc:a31ef6737910a917667c9b47e7f719ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object location setter.  <a href="object_8c.html#a31ef6737910a917667c9b47e7f719ae7">More...</a><br /></td></tr>
<tr class="separator:a31ef6737910a917667c9b47e7f719ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf961fc31f1928c71c59d96a2ff0d1cd"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#acf961fc31f1928c71c59d96a2ff0d1cd">object_get_location</a> (<a class="el" href="struct__Obj.html">Object</a> *o)</td></tr>
<tr class="memdesc:acf961fc31f1928c71c59d96a2ff0d1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object location getter.  <a href="object_8c.html#acf961fc31f1928c71c59d96a2ff0d1cd">More...</a><br /></td></tr>
<tr class="separator:acf961fc31f1928c71c59d96a2ff0d1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d30b838f193b07781500c4f1c32aeee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a7d30b838f193b07781500c4f1c32aeee">object_print</a> (<a class="el" href="struct__Obj.html">Object</a> *o)</td></tr>
<tr class="memdesc:a7d30b838f193b07781500c4f1c32aeee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object print.  <a href="object_8c.html#a7d30b838f193b07781500c4f1c32aeee">More...</a><br /></td></tr>
<tr class="separator:a7d30b838f193b07781500c4f1c32aeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f4fc583f12c241619faa4456ef453d"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a28f4fc583f12c241619faa4456ef453d">object_set_description</a> (<a class="el" href="struct__Obj.html">Object</a> *obj, char *description)</td></tr>
<tr class="memdesc:a28f4fc583f12c241619faa4456ef453d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object description setter.  <a href="object_8c.html#a28f4fc583f12c241619faa4456ef453d">More...</a><br /></td></tr>
<tr class="separator:a28f4fc583f12c241619faa4456ef453d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b26ef1ec7057673899b58a5bf55f06a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a4b26ef1ec7057673899b58a5bf55f06a">object_get_description</a> (<a class="el" href="struct__Obj.html">Object</a> *object)</td></tr>
<tr class="memdesc:a4b26ef1ec7057673899b58a5bf55f06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object description getter.  <a href="object_8c.html#a4b26ef1ec7057673899b58a5bf55f06a">More...</a><br /></td></tr>
<tr class="separator:a4b26ef1ec7057673899b58a5bf55f06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa606c66f78eb70802b4cb324ee055522"><td class="memItemLeft" align="right" valign="top"><a id="aa606c66f78eb70802b4cb324ee055522"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>object_set_movable</b> (<a class="el" href="struct__Obj.html">Object</a> *object, BOOL bool)</td></tr>
<tr class="separator:aa606c66f78eb70802b4cb324ee055522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013409023095272ee75cf6f13b680cf4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a013409023095272ee75cf6f13b680cf4">object_get_movable</a> (<a class="el" href="struct__Obj.html">Object</a> *object)</td></tr>
<tr class="memdesc:a013409023095272ee75cf6f13b680cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object movable getter.  <a href="object_8c.html#a013409023095272ee75cf6f13b680cf4">More...</a><br /></td></tr>
<tr class="separator:a013409023095272ee75cf6f13b680cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257013e7e31d3e2b1380f317b4f6a0ec"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a257013e7e31d3e2b1380f317b4f6a0ec">object_set_dependency</a> (<a class="el" href="struct__Obj.html">Object</a> *object, Id id)</td></tr>
<tr class="memdesc:a257013e7e31d3e2b1380f317b4f6a0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object dependency setter.  <a href="object_8c.html#a257013e7e31d3e2b1380f317b4f6a0ec">More...</a><br /></td></tr>
<tr class="separator:a257013e7e31d3e2b1380f317b4f6a0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d40c68527b9f7b8264065914069b5e2"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a9d40c68527b9f7b8264065914069b5e2">object_get_dependency</a> (<a class="el" href="struct__Obj.html">Object</a> *object)</td></tr>
<tr class="memdesc:a9d40c68527b9f7b8264065914069b5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object dependency getter.  <a href="object_8c.html#a9d40c68527b9f7b8264065914069b5e2">More...</a><br /></td></tr>
<tr class="separator:a9d40c68527b9f7b8264065914069b5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9069dd2d831b12c991ea8a404caae902"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a9069dd2d831b12c991ea8a404caae902">object_set_openLink</a> (<a class="el" href="struct__Obj.html">Object</a> *object, Id id)</td></tr>
<tr class="memdesc:a9069dd2d831b12c991ea8a404caae902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object openLink setter.  <a href="object_8c.html#a9069dd2d831b12c991ea8a404caae902">More...</a><br /></td></tr>
<tr class="separator:a9069dd2d831b12c991ea8a404caae902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad559eb5c9629cee8d07ba77f8cd64537"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#ad559eb5c9629cee8d07ba77f8cd64537">object_get_openLink</a> (<a class="el" href="struct__Obj.html">Object</a> *object)</td></tr>
<tr class="memdesc:ad559eb5c9629cee8d07ba77f8cd64537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object openLink getter.  <a href="object_8c.html#ad559eb5c9629cee8d07ba77f8cd64537">More...</a><br /></td></tr>
<tr class="separator:ad559eb5c9629cee8d07ba77f8cd64537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d6a523e4f6c4b6987d344d6ac7cdf8"><td class="memItemLeft" align="right" valign="top"><a id="a56d6a523e4f6c4b6987d344d6ac7cdf8"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>object_set_illuminate</b> (<a class="el" href="struct__Obj.html">Object</a> *object, BOOL bool)</td></tr>
<tr class="separator:a56d6a523e4f6c4b6987d344d6ac7cdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98241a6ff6c17286b614eb5757bd3752"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a98241a6ff6c17286b614eb5757bd3752">object_get_illuminate</a> (<a class="el" href="struct__Obj.html">Object</a> *object)</td></tr>
<tr class="memdesc:a98241a6ff6c17286b614eb5757bd3752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object illuminate getter.  <a href="object_8c.html#a98241a6ff6c17286b614eb5757bd3752">More...</a><br /></td></tr>
<tr class="separator:a98241a6ff6c17286b614eb5757bd3752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4101a43ed47e0bb0fd4c9a3d4cab41a"><td class="memItemLeft" align="right" valign="top"><a id="ac4101a43ed47e0bb0fd4c9a3d4cab41a"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>object_set_turnedOn</b> (<a class="el" href="struct__Obj.html">Object</a> *object, BOOL bool)</td></tr>
<tr class="separator:ac4101a43ed47e0bb0fd4c9a3d4cab41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1636f96520ab968688edb92494deef4b"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a1636f96520ab968688edb92494deef4b">object_get_turnedOn</a> (<a class="el" href="struct__Obj.html">Object</a> *object)</td></tr>
<tr class="memdesc:a1636f96520ab968688edb92494deef4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object turnedOn getter.  <a href="object_8c.html#a1636f96520ab968688edb92494deef4b">More...</a><br /></td></tr>
<tr class="separator:a1636f96520ab968688edb92494deef4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedccc4a0a50d9f136e0d43e695db62f"><td class="memItemLeft" align="right" valign="top"><a id="abedccc4a0a50d9f136e0d43e695db62f"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>object_save</b> (FILE *fp, <a class="el" href="struct__Obj.html">Object</a> *o)</td></tr>
<tr class="separator:abedccc4a0a50d9f136e0d43e695db62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines the object interface. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abb0cd30fca5fbddf137c6c04df66bbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0cd30fca5fbddf137c6c04df66bbc7">&#9670;&nbsp;</a></span>object_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Obj.html">Object</a>* object_create </td>
          <td>(</td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object create. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to Obejct </dd></dl>

</div>
</div>
<a id="a4a982c3fd8caa2672af6d97e8885ab8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a982c3fd8caa2672af6d97e8885ab8a">&#9670;&nbsp;</a></span>object_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS object_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> **&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object destroy and set it to NULL. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>double pointer to Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="a8cc0ae9734e48b724ef915d8f4dac927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc0ae9734e48b724ef915d8f4dac927">&#9670;&nbsp;</a></span>object_exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS object_exist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if object is not NULL. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>pointer to Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="a9d40c68527b9f7b8264065914069b5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d40c68527b9f7b8264065914069b5e2">&#9670;&nbsp;</a></span>object_get_dependency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id object_get_dependency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object dependency getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23-12-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>pointer to Object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object dependency otherwise NO_ID </dd></dl>

</div>
</div>
<a id="a4b26ef1ec7057673899b58a5bf55f06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b26ef1ec7057673899b58a5bf55f06a">&#9670;&nbsp;</a></span>object_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* object_get_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object description getter. </p>
<dl class="section author"><dt>Author</dt><dd>Alba Delgado </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-04-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>pointer to Object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object description otherwise NULL </dd></dl>

</div>
</div>
<a id="a9752f952077d92e3caad01bc0ef88219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9752f952077d92e3caad01bc0ef88219">&#9670;&nbsp;</a></span>object_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id object_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object id getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>pointer to Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id or -1 if ERROR </dd></dl>

</div>
</div>
<a id="a98241a6ff6c17286b614eb5757bd3752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98241a6ff6c17286b614eb5757bd3752">&#9670;&nbsp;</a></span>object_get_illuminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL object_get_illuminate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object illuminate getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23-12-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>pointer to Object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object iluminate otherwise FALSE </dd></dl>

</div>
</div>
<a id="acf961fc31f1928c71c59d96a2ff0d1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf961fc31f1928c71c59d96a2ff0d1cd">&#9670;&nbsp;</a></span>object_get_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id object_get_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object location getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>pointer to Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id or NO_ID if ERROR </dd></dl>

</div>
</div>
<a id="a013409023095272ee75cf6f13b680cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013409023095272ee75cf6f13b680cf4">&#9670;&nbsp;</a></span>object_get_movable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL object_get_movable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object movable getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23-12-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>pointer to Object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object movable otherwise FALSE </dd></dl>

</div>
</div>
<a id="a055376c4e37c3db8259b0070b937e8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055376c4e37c3db8259b0070b937e8f0">&#9670;&nbsp;</a></span>object_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* object_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object name getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>pointer to Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to const char or NULL if ERROR </dd></dl>

</div>
</div>
<a id="ad559eb5c9629cee8d07ba77f8cd64537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad559eb5c9629cee8d07ba77f8cd64537">&#9670;&nbsp;</a></span>object_get_openLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id object_get_openLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object openLink getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23-12-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>pointer to Object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object openLink otherwise NO_ID </dd></dl>

</div>
</div>
<a id="a1636f96520ab968688edb92494deef4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1636f96520ab968688edb92494deef4b">&#9670;&nbsp;</a></span>object_get_turnedOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL object_get_turnedOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object turnedOn getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23-12-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>pointer to Object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object turnedOn otherwise FALSE </dd></dl>

</div>
</div>
<a id="a7d30b838f193b07781500c4f1c32aeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d30b838f193b07781500c4f1c32aeee">&#9670;&nbsp;</a></span>object_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void object_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object print. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>pointer to Object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a257013e7e31d3e2b1380f317b4f6a0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257013e7e31d3e2b1380f317b4f6a0ec">&#9670;&nbsp;</a></span>object_set_dependency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS object_set_dependency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object dependency setter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23-12-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>pointer to Object </td></tr>
    <tr><td class="paramname">bool</td><td>TRUE or FALSE</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="a28f4fc583f12c241619faa4456ef453d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f4fc583f12c241619faa4456ef453d">&#9670;&nbsp;</a></span>object_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS object_set_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object description setter. </p>
<dl class="section author"><dt>Author</dt><dd>Alba Delgado </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-04-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>pointer to Object </td></tr>
    <tr><td class="paramname">description</td><td>description of the object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="a31ef6737910a917667c9b47e7f719ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ef6737910a917667c9b47e7f719ae7">&#9670;&nbsp;</a></span>object_set_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS object_set_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object location setter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>pointer to Object </td></tr>
    <tr><td class="paramname">id</td><td>id of location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="a9524a0be9d2579b83837045aff3b646e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9524a0be9d2579b83837045aff3b646e">&#9670;&nbsp;</a></span>object_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS object_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object name setter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>pointer to Object </td></tr>
    <tr><td class="paramname">str</td><td>pointer to const char </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="a9069dd2d831b12c991ea8a404caae902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9069dd2d831b12c991ea8a404caae902">&#9670;&nbsp;</a></span>object_set_openLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS object_set_openLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object openLink setter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23-12-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>pointer to Object </td></tr>
    <tr><td class="paramname">bool</td><td>TRUE or FALSE</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
