<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: include/object.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">object.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines the object interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for object.h:</div>
<div class="dyncontent">
<div class="center"><img src="object_8h__incl.png" border="0" usemap="#include_2object_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="object_8h__dep__incl.png" border="0" usemap="#include_2object_8hdep" alt=""/></div>
</div>
</div>
<p><a href="object_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acdc7844fbd4d45737d4aa56834d37829"><td class="memItemLeft" align="right" valign="top"><a id="acdc7844fbd4d45737d4aa56834d37829"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_OBJECTS</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:acdc7844fbd4d45737d4aa56834d37829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a01d5c350cfaa8ba57bd2091e04801e96"><td class="memItemLeft" align="right" valign="top"><a id="a01d5c350cfaa8ba57bd2091e04801e96"></a>
typedef struct <a class="el" href="struct__Obj.html">_Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b></td></tr>
<tr class="separator:a01d5c350cfaa8ba57bd2091e04801e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27a09fed29aed663ae056488a6e09e96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a27a09fed29aed663ae056488a6e09e96">object_create</a> (Id)</td></tr>
<tr class="memdesc:a27a09fed29aed663ae056488a6e09e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object create.  <a href="object_8h.html#a27a09fed29aed663ae056488a6e09e96">More...</a><br /></td></tr>
<tr class="separator:a27a09fed29aed663ae056488a6e09e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a1f9e2b767c94c61fadeefaff29453"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a19a1f9e2b767c94c61fadeefaff29453">object_destroy</a> (<a class="el" href="struct__Obj.html">Object</a> **)</td></tr>
<tr class="memdesc:a19a1f9e2b767c94c61fadeefaff29453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destroy and set it to NULL.  <a href="object_8h.html#a19a1f9e2b767c94c61fadeefaff29453">More...</a><br /></td></tr>
<tr class="separator:a19a1f9e2b767c94c61fadeefaff29453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b2890327919645b441fa7b2e5c78da"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a03b2890327919645b441fa7b2e5c78da">object_exist</a> (<a class="el" href="struct__Obj.html">Object</a> *)</td></tr>
<tr class="memdesc:a03b2890327919645b441fa7b2e5c78da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if object is not NULL.  <a href="object_8h.html#a03b2890327919645b441fa7b2e5c78da">More...</a><br /></td></tr>
<tr class="separator:a03b2890327919645b441fa7b2e5c78da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cd73ff207e54a2229cc9f5b19d957c"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#aa1cd73ff207e54a2229cc9f5b19d957c">object_get_id</a> (<a class="el" href="struct__Obj.html">Object</a> *)</td></tr>
<tr class="memdesc:aa1cd73ff207e54a2229cc9f5b19d957c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object id getter.  <a href="object_8h.html#aa1cd73ff207e54a2229cc9f5b19d957c">More...</a><br /></td></tr>
<tr class="separator:aa1cd73ff207e54a2229cc9f5b19d957c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7648425b9732c23ada54ef6d0b016690"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a7648425b9732c23ada54ef6d0b016690">object_get_name</a> (<a class="el" href="struct__Obj.html">Object</a> *)</td></tr>
<tr class="memdesc:a7648425b9732c23ada54ef6d0b016690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object name getter.  <a href="object_8h.html#a7648425b9732c23ada54ef6d0b016690">More...</a><br /></td></tr>
<tr class="separator:a7648425b9732c23ada54ef6d0b016690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab312428e2aa1701c0502ca4ae75ad005"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#ab312428e2aa1701c0502ca4ae75ad005">object_set_name</a> (<a class="el" href="struct__Obj.html">Object</a> *, const char *)</td></tr>
<tr class="memdesc:ab312428e2aa1701c0502ca4ae75ad005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object name setter.  <a href="object_8h.html#ab312428e2aa1701c0502ca4ae75ad005">More...</a><br /></td></tr>
<tr class="separator:ab312428e2aa1701c0502ca4ae75ad005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37b390089a265df2d50afec16234ff3"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#ac37b390089a265df2d50afec16234ff3">object_set_location</a> (<a class="el" href="struct__Obj.html">Object</a> *, Id)</td></tr>
<tr class="memdesc:ac37b390089a265df2d50afec16234ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object location setter.  <a href="object_8h.html#ac37b390089a265df2d50afec16234ff3">More...</a><br /></td></tr>
<tr class="separator:ac37b390089a265df2d50afec16234ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af122813e6b92c0f0cbb5e0afb1b7336f"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#af122813e6b92c0f0cbb5e0afb1b7336f">object_get_location</a> (<a class="el" href="struct__Obj.html">Object</a> *)</td></tr>
<tr class="memdesc:af122813e6b92c0f0cbb5e0afb1b7336f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object location getter.  <a href="object_8h.html#af122813e6b92c0f0cbb5e0afb1b7336f">More...</a><br /></td></tr>
<tr class="separator:af122813e6b92c0f0cbb5e0afb1b7336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdcbad3cb12d2abfa6ff7c7560331c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a3fdcbad3cb12d2abfa6ff7c7560331c8">object_print</a> (<a class="el" href="struct__Obj.html">Object</a> *)</td></tr>
<tr class="memdesc:a3fdcbad3cb12d2abfa6ff7c7560331c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object print.  <a href="object_8h.html#a3fdcbad3cb12d2abfa6ff7c7560331c8">More...</a><br /></td></tr>
<tr class="separator:a3fdcbad3cb12d2abfa6ff7c7560331c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f4fc583f12c241619faa4456ef453d"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a28f4fc583f12c241619faa4456ef453d">object_set_description</a> (<a class="el" href="struct__Obj.html">Object</a> *obj, char *description)</td></tr>
<tr class="memdesc:a28f4fc583f12c241619faa4456ef453d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object description setter.  <a href="object_8h.html#a28f4fc583f12c241619faa4456ef453d">More...</a><br /></td></tr>
<tr class="separator:a28f4fc583f12c241619faa4456ef453d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b26ef1ec7057673899b58a5bf55f06a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a4b26ef1ec7057673899b58a5bf55f06a">object_get_description</a> (<a class="el" href="struct__Obj.html">Object</a> *object)</td></tr>
<tr class="memdesc:a4b26ef1ec7057673899b58a5bf55f06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object description getter.  <a href="object_8h.html#a4b26ef1ec7057673899b58a5bf55f06a">More...</a><br /></td></tr>
<tr class="separator:a4b26ef1ec7057673899b58a5bf55f06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f6fde4349cfbbdc525ea370917d393"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a89f6fde4349cfbbdc525ea370917d393">object_set_movable</a> (<a class="el" href="struct__Obj.html">Object</a> *, BOOL)</td></tr>
<tr class="memdesc:a89f6fde4349cfbbdc525ea370917d393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object movable setter.  <a href="object_8h.html#a89f6fde4349cfbbdc525ea370917d393">More...</a><br /></td></tr>
<tr class="separator:a89f6fde4349cfbbdc525ea370917d393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013409023095272ee75cf6f13b680cf4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a013409023095272ee75cf6f13b680cf4">object_get_movable</a> (<a class="el" href="struct__Obj.html">Object</a> *object)</td></tr>
<tr class="memdesc:a013409023095272ee75cf6f13b680cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object movable getter.  <a href="object_8h.html#a013409023095272ee75cf6f13b680cf4">More...</a><br /></td></tr>
<tr class="separator:a013409023095272ee75cf6f13b680cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257013e7e31d3e2b1380f317b4f6a0ec"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a257013e7e31d3e2b1380f317b4f6a0ec">object_set_dependency</a> (<a class="el" href="struct__Obj.html">Object</a> *object, Id id)</td></tr>
<tr class="memdesc:a257013e7e31d3e2b1380f317b4f6a0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object dependency setter.  <a href="object_8h.html#a257013e7e31d3e2b1380f317b4f6a0ec">More...</a><br /></td></tr>
<tr class="separator:a257013e7e31d3e2b1380f317b4f6a0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d40c68527b9f7b8264065914069b5e2"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a9d40c68527b9f7b8264065914069b5e2">object_get_dependency</a> (<a class="el" href="struct__Obj.html">Object</a> *object)</td></tr>
<tr class="memdesc:a9d40c68527b9f7b8264065914069b5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object dependency getter.  <a href="object_8h.html#a9d40c68527b9f7b8264065914069b5e2">More...</a><br /></td></tr>
<tr class="separator:a9d40c68527b9f7b8264065914069b5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9069dd2d831b12c991ea8a404caae902"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a9069dd2d831b12c991ea8a404caae902">object_set_openLink</a> (<a class="el" href="struct__Obj.html">Object</a> *object, Id id)</td></tr>
<tr class="memdesc:a9069dd2d831b12c991ea8a404caae902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object openLink setter.  <a href="object_8h.html#a9069dd2d831b12c991ea8a404caae902">More...</a><br /></td></tr>
<tr class="separator:a9069dd2d831b12c991ea8a404caae902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad559eb5c9629cee8d07ba77f8cd64537"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#ad559eb5c9629cee8d07ba77f8cd64537">object_get_openLink</a> (<a class="el" href="struct__Obj.html">Object</a> *object)</td></tr>
<tr class="memdesc:ad559eb5c9629cee8d07ba77f8cd64537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object openLink getter.  <a href="object_8h.html#ad559eb5c9629cee8d07ba77f8cd64537">More...</a><br /></td></tr>
<tr class="separator:ad559eb5c9629cee8d07ba77f8cd64537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa369fad9bb3de784f15053aa004e9308"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#aa369fad9bb3de784f15053aa004e9308">object_set_illuminate</a> (<a class="el" href="struct__Obj.html">Object</a> *, BOOL)</td></tr>
<tr class="memdesc:aa369fad9bb3de784f15053aa004e9308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object illuminate setter.  <a href="object_8h.html#aa369fad9bb3de784f15053aa004e9308">More...</a><br /></td></tr>
<tr class="separator:aa369fad9bb3de784f15053aa004e9308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98241a6ff6c17286b614eb5757bd3752"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a98241a6ff6c17286b614eb5757bd3752">object_get_illuminate</a> (<a class="el" href="struct__Obj.html">Object</a> *object)</td></tr>
<tr class="memdesc:a98241a6ff6c17286b614eb5757bd3752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object illuminate getter.  <a href="object_8h.html#a98241a6ff6c17286b614eb5757bd3752">More...</a><br /></td></tr>
<tr class="separator:a98241a6ff6c17286b614eb5757bd3752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6376547bbcf78ae440b44f0b1c01259"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#aa6376547bbcf78ae440b44f0b1c01259">object_set_turnedOn</a> (<a class="el" href="struct__Obj.html">Object</a> *, BOOL)</td></tr>
<tr class="memdesc:aa6376547bbcf78ae440b44f0b1c01259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object turnedOn setter.  <a href="object_8h.html#aa6376547bbcf78ae440b44f0b1c01259">More...</a><br /></td></tr>
<tr class="separator:aa6376547bbcf78ae440b44f0b1c01259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1636f96520ab968688edb92494deef4b"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a1636f96520ab968688edb92494deef4b">object_get_turnedOn</a> (<a class="el" href="struct__Obj.html">Object</a> *object)</td></tr>
<tr class="memdesc:a1636f96520ab968688edb92494deef4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object turnedOn getter.  <a href="object_8h.html#a1636f96520ab968688edb92494deef4b">More...</a><br /></td></tr>
<tr class="separator:a1636f96520ab968688edb92494deef4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea5b9b7fc51c810299e2717cdd7ee43"><td class="memItemLeft" align="right" valign="top"><a id="adea5b9b7fc51c810299e2717cdd7ee43"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>object_save</b> (FILE *, <a class="el" href="struct__Obj.html">Object</a> *)</td></tr>
<tr class="separator:adea5b9b7fc51c810299e2717cdd7ee43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines the object interface. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12.02.2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a27a09fed29aed663ae056488a6e09e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a09fed29aed663ae056488a6e09e96">&#9670;&nbsp;</a></span>object_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Obj.html">Object</a>* object_create </td>
          <td>(</td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object create. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to Obejct </dd></dl>

</div>
</div>
<a id="a19a1f9e2b767c94c61fadeefaff29453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a1f9e2b767c94c61fadeefaff29453">&#9670;&nbsp;</a></span>object_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS object_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> **&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object destroy and set it to NULL. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>double pointer to Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="a03b2890327919645b441fa7b2e5c78da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b2890327919645b441fa7b2e5c78da">&#9670;&nbsp;</a></span>object_exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS object_exist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if object is not NULL. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>pointer to Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="a9d40c68527b9f7b8264065914069b5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d40c68527b9f7b8264065914069b5e2">&#9670;&nbsp;</a></span>object_get_dependency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id object_get_dependency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object dependency getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23-12-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>pointer to Object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object dependency otherwise NO_ID </dd></dl>

</div>
</div>
<a id="a4b26ef1ec7057673899b58a5bf55f06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b26ef1ec7057673899b58a5bf55f06a">&#9670;&nbsp;</a></span>object_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* object_get_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object description getter. </p>
<dl class="section author"><dt>Author</dt><dd>Alba Delgado </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-04-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>pointer to Object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object description otherwise NULL </dd></dl>

</div>
</div>
<a id="aa1cd73ff207e54a2229cc9f5b19d957c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cd73ff207e54a2229cc9f5b19d957c">&#9670;&nbsp;</a></span>object_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id object_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object id getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>pointer to Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id or -1 if ERROR </dd></dl>

</div>
</div>
<a id="a98241a6ff6c17286b614eb5757bd3752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98241a6ff6c17286b614eb5757bd3752">&#9670;&nbsp;</a></span>object_get_illuminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL object_get_illuminate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object illuminate getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23-12-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>pointer to Object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object iluminate otherwise FALSE </dd></dl>

</div>
</div>
<a id="af122813e6b92c0f0cbb5e0afb1b7336f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af122813e6b92c0f0cbb5e0afb1b7336f">&#9670;&nbsp;</a></span>object_get_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id object_get_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object location getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>pointer to Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id or NO_ID if ERROR </dd></dl>

</div>
</div>
<a id="a013409023095272ee75cf6f13b680cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013409023095272ee75cf6f13b680cf4">&#9670;&nbsp;</a></span>object_get_movable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL object_get_movable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object movable getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23-12-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>pointer to Object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object movable otherwise FALSE </dd></dl>

</div>
</div>
<a id="a7648425b9732c23ada54ef6d0b016690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7648425b9732c23ada54ef6d0b016690">&#9670;&nbsp;</a></span>object_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* object_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object name getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>pointer to Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to const char or NULL if ERROR </dd></dl>

</div>
</div>
<a id="ad559eb5c9629cee8d07ba77f8cd64537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad559eb5c9629cee8d07ba77f8cd64537">&#9670;&nbsp;</a></span>object_get_openLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id object_get_openLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object openLink getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23-12-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>pointer to Object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object openLink otherwise NO_ID </dd></dl>

</div>
</div>
<a id="a1636f96520ab968688edb92494deef4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1636f96520ab968688edb92494deef4b">&#9670;&nbsp;</a></span>object_get_turnedOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL object_get_turnedOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object turnedOn getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23-12-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>pointer to Object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object turnedOn otherwise FALSE </dd></dl>

</div>
</div>
<a id="a3fdcbad3cb12d2abfa6ff7c7560331c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdcbad3cb12d2abfa6ff7c7560331c8">&#9670;&nbsp;</a></span>object_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void object_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object print. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>pointer to Object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a257013e7e31d3e2b1380f317b4f6a0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257013e7e31d3e2b1380f317b4f6a0ec">&#9670;&nbsp;</a></span>object_set_dependency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS object_set_dependency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object dependency setter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23-12-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>pointer to Object </td></tr>
    <tr><td class="paramname">bool</td><td>TRUE or FALSE</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="a28f4fc583f12c241619faa4456ef453d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f4fc583f12c241619faa4456ef453d">&#9670;&nbsp;</a></span>object_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS object_set_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object description setter. </p>
<dl class="section author"><dt>Author</dt><dd>Alba Delgado </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-04-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>pointer to Object </td></tr>
    <tr><td class="paramname">description</td><td>description of the object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="aa369fad9bb3de784f15053aa004e9308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa369fad9bb3de784f15053aa004e9308">&#9670;&nbsp;</a></span>object_set_illuminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS object_set_illuminate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object illuminate setter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23-12-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>pointer to Object </td></tr>
    <tr><td class="paramname">bool</td><td>TRUE or FALSE</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="ac37b390089a265df2d50afec16234ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37b390089a265df2d50afec16234ff3">&#9670;&nbsp;</a></span>object_set_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS object_set_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object location setter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>pointer to Object </td></tr>
    <tr><td class="paramname">id</td><td>id of location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="a89f6fde4349cfbbdc525ea370917d393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f6fde4349cfbbdc525ea370917d393">&#9670;&nbsp;</a></span>object_set_movable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS object_set_movable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object movable setter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23-12-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>pointer to Object </td></tr>
    <tr><td class="paramname">bool</td><td>TRUE or FALSE</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="ab312428e2aa1701c0502ca4ae75ad005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab312428e2aa1701c0502ca4ae75ad005">&#9670;&nbsp;</a></span>object_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS object_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object name setter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>pointer to Object </td></tr>
    <tr><td class="paramname">str</td><td>pointer to const char </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="a9069dd2d831b12c991ea8a404caae902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9069dd2d831b12c991ea8a404caae902">&#9670;&nbsp;</a></span>object_set_openLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS object_set_openLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object openLink setter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23-12-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>pointer to Object </td></tr>
    <tr><td class="paramname">bool</td><td>TRUE or FALSE</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="aa6376547bbcf78ae440b44f0b1c01259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6376547bbcf78ae440b44f0b1c01259">&#9670;&nbsp;</a></span>object_set_turnedOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS object_set_turnedOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object turnedOn setter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23-12-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>pointer to Object </td></tr>
    <tr><td class="paramname">bool</td><td>TRUE or FALSE</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
