<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: include/object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">object.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef OBJECT_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define OBJECT_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MAX_OBJECTS 50</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Obj.html">_Obj</a> <a class="code" href="struct__Obj.html">Object</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="struct__Obj.html">Object</a> *<a class="code" href="object_8h.html#a27a09fed29aed663ae056488a6e09e96">object_create</a>(Id);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;STATUS <a class="code" href="object_8h.html#a19a1f9e2b767c94c61fadeefaff29453">object_destroy</a>(<a class="code" href="struct__Obj.html">Object</a> **);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;STATUS <a class="code" href="object_8h.html#a03b2890327919645b441fa7b2e5c78da">object_exist</a>(<a class="code" href="struct__Obj.html">Object</a> *);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;Id <a class="code" href="object_8h.html#aa1cd73ff207e54a2229cc9f5b19d957c">object_get_id</a>(<a class="code" href="struct__Obj.html">Object</a> *);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="object_8h.html#a7648425b9732c23ada54ef6d0b016690">object_get_name</a>(<a class="code" href="struct__Obj.html">Object</a> *);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;STATUS <a class="code" href="object_8h.html#ab312428e2aa1701c0502ca4ae75ad005">object_set_name</a>(<a class="code" href="struct__Obj.html">Object</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;STATUS <a class="code" href="object_8h.html#ac37b390089a265df2d50afec16234ff3">object_set_location</a>(<a class="code" href="struct__Obj.html">Object</a>* , Id);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;Id <a class="code" href="object_8h.html#af122813e6b92c0f0cbb5e0afb1b7336f">object_get_location</a>(<a class="code" href="struct__Obj.html">Object</a>*);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object_8h.html#a3fdcbad3cb12d2abfa6ff7c7560331c8">object_print</a>(<a class="code" href="struct__Obj.html">Object</a> *);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;STATUS <a class="code" href="object_8h.html#a28f4fc583f12c241619faa4456ef453d">object_set_description</a>(<a class="code" href="struct__Obj.html">Object</a> *obj, <span class="keywordtype">char</span> *description);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="object_8h.html#a4b26ef1ec7057673899b58a5bf55f06a">object_get_description</a>(<a class="code" href="struct__Obj.html">Object</a>* <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;STATUS <a class="code" href="object_8h.html#a89f6fde4349cfbbdc525ea370917d393">object_set_movable</a>(<a class="code" href="struct__Obj.html">Object</a>*, BOOL);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;BOOL <a class="code" href="object_8h.html#a013409023095272ee75cf6f13b680cf4">object_get_movable</a>(<a class="code" href="struct__Obj.html">Object</a>* <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;STATUS <a class="code" href="object_8h.html#a257013e7e31d3e2b1380f317b4f6a0ec">object_set_dependency</a>(<a class="code" href="struct__Obj.html">Object</a>* <span class="keywordtype">object</span>, Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;Id <a class="code" href="object_8h.html#a9d40c68527b9f7b8264065914069b5e2">object_get_dependency</a>(<a class="code" href="struct__Obj.html">Object</a>* <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;STATUS <a class="code" href="object_8h.html#a9069dd2d831b12c991ea8a404caae902">object_set_openLink</a>(<a class="code" href="struct__Obj.html">Object</a>* <span class="keywordtype">object</span>, Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;Id <a class="code" href="object_8h.html#ad559eb5c9629cee8d07ba77f8cd64537">object_get_openLink</a>(<a class="code" href="struct__Obj.html">Object</a>* <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;STATUS <a class="code" href="object_8h.html#aa369fad9bb3de784f15053aa004e9308">object_set_illuminate</a>(<a class="code" href="struct__Obj.html">Object</a>*, BOOL);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;BOOL <a class="code" href="object_8h.html#a98241a6ff6c17286b614eb5757bd3752">object_get_illuminate</a>(<a class="code" href="struct__Obj.html">Object</a>* <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;STATUS <a class="code" href="object_8h.html#aa6376547bbcf78ae440b44f0b1c01259">object_set_turnedOn</a>(<a class="code" href="struct__Obj.html">Object</a>*, BOOL);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;BOOL <a class="code" href="object_8h.html#a1636f96520ab968688edb92494deef4b">object_get_turnedOn</a>(<a class="code" href="struct__Obj.html">Object</a>* <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;STATUS object_save(FILE*, <a class="code" href="struct__Obj.html">Object</a>*);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aobject_8h_html_ac37b390089a265df2d50afec16234ff3"><div class="ttname"><a href="object_8h.html#ac37b390089a265df2d50afec16234ff3">object_set_location</a></div><div class="ttdeci">STATUS object_set_location(Object *, Id)</div><div class="ttdoc">Object location setter.</div><div class="ttdef"><b>Definition:</b> object.c:79</div></div>
<div class="ttc" id="aobject_8h_html_a4b26ef1ec7057673899b58a5bf55f06a"><div class="ttname"><a href="object_8h.html#a4b26ef1ec7057673899b58a5bf55f06a">object_get_description</a></div><div class="ttdeci">const char * object_get_description(Object *object)</div><div class="ttdoc">Object description getter.</div><div class="ttdef"><b>Definition:</b> object.c:107</div></div>
<div class="ttc" id="aobject_8h_html_aa1cd73ff207e54a2229cc9f5b19d957c"><div class="ttname"><a href="object_8h.html#aa1cd73ff207e54a2229cc9f5b19d957c">object_get_id</a></div><div class="ttdeci">Id object_get_id(Object *)</div><div class="ttdoc">Object id getter.</div><div class="ttdef"><b>Definition:</b> object.c:59</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types.</div></div>
<div class="ttc" id="aobject_8h_html_a9069dd2d831b12c991ea8a404caae902"><div class="ttname"><a href="object_8h.html#a9069dd2d831b12c991ea8a404caae902">object_set_openLink</a></div><div class="ttdeci">STATUS object_set_openLink(Object *object, Id id)</div><div class="ttdoc">Object openLink setter.</div><div class="ttdef"><b>Definition:</b> object.c:138</div></div>
<div class="ttc" id="aobject_8h_html_ab312428e2aa1701c0502ca4ae75ad005"><div class="ttname"><a href="object_8h.html#ab312428e2aa1701c0502ca4ae75ad005">object_set_name</a></div><div class="ttdeci">STATUS object_set_name(Object *, const char *)</div><div class="ttdoc">Object name setter.</div><div class="ttdef"><b>Definition:</b> object.c:71</div></div>
<div class="ttc" id="aobject_8h_html_a3fdcbad3cb12d2abfa6ff7c7560331c8"><div class="ttname"><a href="object_8h.html#a3fdcbad3cb12d2abfa6ff7c7560331c8">object_print</a></div><div class="ttdeci">void object_print(Object *)</div><div class="ttdoc">Object print.</div><div class="ttdef"><b>Definition:</b> object.c:95</div></div>
<div class="ttc" id="aobject_8h_html_a19a1f9e2b767c94c61fadeefaff29453"><div class="ttname"><a href="object_8h.html#a19a1f9e2b767c94c61fadeefaff29453">object_destroy</a></div><div class="ttdeci">STATUS object_destroy(Object **)</div><div class="ttdoc">Object destroy and set it to NULL.</div><div class="ttdef"><b>Definition:</b> object.c:45</div></div>
<div class="ttc" id="aobject_8h_html_a257013e7e31d3e2b1380f317b4f6a0ec"><div class="ttname"><a href="object_8h.html#a257013e7e31d3e2b1380f317b4f6a0ec">object_set_dependency</a></div><div class="ttdeci">STATUS object_set_dependency(Object *object, Id id)</div><div class="ttdoc">Object dependency setter.</div><div class="ttdef"><b>Definition:</b> object.c:126</div></div>
<div class="ttc" id="aobject_8h_html_a27a09fed29aed663ae056488a6e09e96"><div class="ttname"><a href="object_8h.html#a27a09fed29aed663ae056488a6e09e96">object_create</a></div><div class="ttdeci">Object * object_create(Id)</div><div class="ttdoc">Object create.</div><div class="ttdef"><b>Definition:</b> object.c:29</div></div>
<div class="ttc" id="aobject_8h_html_af122813e6b92c0f0cbb5e0afb1b7336f"><div class="ttname"><a href="object_8h.html#af122813e6b92c0f0cbb5e0afb1b7336f">object_get_location</a></div><div class="ttdeci">Id object_get_location(Object *)</div><div class="ttdoc">Object location getter.</div><div class="ttdef"><b>Definition:</b> object.c:88</div></div>
<div class="ttc" id="aobject_8h_html_a9d40c68527b9f7b8264065914069b5e2"><div class="ttname"><a href="object_8h.html#a9d40c68527b9f7b8264065914069b5e2">object_get_dependency</a></div><div class="ttdeci">Id object_get_dependency(Object *object)</div><div class="ttdoc">Object dependency getter.</div><div class="ttdef"><b>Definition:</b> object.c:134</div></div>
<div class="ttc" id="aobject_8h_html_a28f4fc583f12c241619faa4456ef453d"><div class="ttname"><a href="object_8h.html#a28f4fc583f12c241619faa4456ef453d">object_set_description</a></div><div class="ttdeci">STATUS object_set_description(Object *obj, char *description)</div><div class="ttdoc">Object description setter.</div><div class="ttdef"><b>Definition:</b> object.c:99</div></div>
<div class="ttc" id="aobject_8h_html_a03b2890327919645b441fa7b2e5c78da"><div class="ttname"><a href="object_8h.html#a03b2890327919645b441fa7b2e5c78da">object_exist</a></div><div class="ttdeci">STATUS object_exist(Object *)</div><div class="ttdoc">Check if object is not NULL.</div><div class="ttdef"><b>Definition:</b> object.c:55</div></div>
<div class="ttc" id="aobject_8h_html_a013409023095272ee75cf6f13b680cf4"><div class="ttname"><a href="object_8h.html#a013409023095272ee75cf6f13b680cf4">object_get_movable</a></div><div class="ttdeci">BOOL object_get_movable(Object *object)</div><div class="ttdoc">Object movable getter.</div><div class="ttdef"><b>Definition:</b> object.c:122</div></div>
<div class="ttc" id="aobject_8h_html_a89f6fde4349cfbbdc525ea370917d393"><div class="ttname"><a href="object_8h.html#a89f6fde4349cfbbdc525ea370917d393">object_set_movable</a></div><div class="ttdeci">STATUS object_set_movable(Object *, BOOL)</div><div class="ttdoc">Object movable setter.</div></div>
<div class="ttc" id="aobject_8h_html_aa6376547bbcf78ae440b44f0b1c01259"><div class="ttname"><a href="object_8h.html#aa6376547bbcf78ae440b44f0b1c01259">object_set_turnedOn</a></div><div class="ttdeci">STATUS object_set_turnedOn(Object *, BOOL)</div><div class="ttdoc">Object turnedOn setter.</div></div>
<div class="ttc" id="astruct__Obj_html"><div class="ttname"><a href="struct__Obj.html">_Obj</a></div><div class="ttdef"><b>Definition:</b> object.c:17</div></div>
<div class="ttc" id="aobject_8h_html_ad559eb5c9629cee8d07ba77f8cd64537"><div class="ttname"><a href="object_8h.html#ad559eb5c9629cee8d07ba77f8cd64537">object_get_openLink</a></div><div class="ttdeci">Id object_get_openLink(Object *object)</div><div class="ttdoc">Object openLink getter.</div><div class="ttdef"><b>Definition:</b> object.c:146</div></div>
<div class="ttc" id="aobject_8h_html_a1636f96520ab968688edb92494deef4b"><div class="ttname"><a href="object_8h.html#a1636f96520ab968688edb92494deef4b">object_get_turnedOn</a></div><div class="ttdeci">BOOL object_get_turnedOn(Object *object)</div><div class="ttdoc">Object turnedOn getter.</div><div class="ttdef"><b>Definition:</b> object.c:170</div></div>
<div class="ttc" id="aobject_8h_html_aa369fad9bb3de784f15053aa004e9308"><div class="ttname"><a href="object_8h.html#aa369fad9bb3de784f15053aa004e9308">object_set_illuminate</a></div><div class="ttdeci">STATUS object_set_illuminate(Object *, BOOL)</div><div class="ttdoc">Object illuminate setter.</div></div>
<div class="ttc" id="aobject_8h_html_a7648425b9732c23ada54ef6d0b016690"><div class="ttname"><a href="object_8h.html#a7648425b9732c23ada54ef6d0b016690">object_get_name</a></div><div class="ttdeci">const char * object_get_name(Object *)</div><div class="ttdoc">Object name getter.</div><div class="ttdef"><b>Definition:</b> object.c:65</div></div>
<div class="ttc" id="aobject_8h_html_a98241a6ff6c17286b614eb5757bd3752"><div class="ttname"><a href="object_8h.html#a98241a6ff6c17286b614eb5757bd3752">object_get_illuminate</a></div><div class="ttdeci">BOOL object_get_illuminate(Object *object)</div><div class="ttdoc">Object illuminate getter.</div><div class="ttdef"><b>Definition:</b> object.c:158</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
