<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: include/player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define PLAYER_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8h.html">object.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inventory_8h.html">inventory.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Player.html">_Player</a> <a class="code" href="struct__Player.html">Player</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="struct__Player.html">Player</a> *<a class="code" href="player_8h.html#a74bdda628b0f4c0fa1639a1581de3d22">player_create</a>(Id, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;STATUS <a class="code" href="player_8h.html#af30829fbba1bc30e9c4e7d8b95e75554">player_destroy</a>(<a class="code" href="struct__Player.html">Player</a> **);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;STATUS <a class="code" href="player_8h.html#a54d3394669b1574281e835a0fb34a0f2">player_exist</a>(<a class="code" href="struct__Player.html">Player</a> *);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;Id <a class="code" href="player_8h.html#a59ac73ab3cc7d0c888d44bfcf96c6551">player_get_id</a>(<a class="code" href="struct__Player.html">Player</a> *);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="player_8h.html#a49d3f1d3881efbab6d6db1920866c3ab">player_get_name</a>(<a class="code" href="struct__Player.html">Player</a> *);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;STATUS <a class="code" href="player_8h.html#ae7d4f5629bf78c7482ae0352c3b5e63e">player_set_name</a>(<a class="code" href="struct__Player.html">Player</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;STATUS <a class="code" href="player_8h.html#a558056f5fd1bac1f322062c55fc42c5e">player_set_location</a>(<a class="code" href="struct__Player.html">Player</a> *, Id);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;Id <a class="code" href="player_8h.html#aa0c1b8174545f2675392702307cde9bb">player_get_location</a>(<a class="code" href="struct__Player.html">Player</a> *);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="struct__Inventory.html">Inventory</a> *<a class="code" href="player_8h.html#aff8746fbb7d76590399d6ee614c77289">player_get_inventory</a>(<a class="code" href="struct__Player.html">Player</a> *);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;STATUS <a class="code" href="player_8h.html#a93a6af4409d56d897106234d490fb75b">player_add_object</a>(<a class="code" href="struct__Player.html">Player</a> *p, <a class="code" href="struct__Obj.html">Object</a> *o);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;STATUS <a class="code" href="player_8h.html#a885e5e3b36f2dd7c8d7b00284682c5c5">player_delete_object</a>(<a class="code" href="struct__Player.html">Player</a> *p, <a class="code" href="struct__Obj.html">Object</a> *o);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;BOOL <a class="code" href="player_8h.html#aff894f01ea33b9d541c9b5fecec5aff0">player_inventory_full</a>(<a class="code" href="struct__Player.html">Player</a> *);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player_8h.html#aad0c927734862f05a4dcfd33fe617b87">player_print</a>(<a class="code" href="struct__Player.html">Player</a> *);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;BOOL <a class="code" href="player_8h.html#a45435a07a2ac98097c4c6fd7fffc1281">player_search_inventory</a>(<a class="code" href="struct__Player.html">Player</a> *p, <a class="code" href="struct__Obj.html">Object</a> *<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">int</span> <a class="code" href="player_8h.html#ae225d079df3ad34007d39fd608515354">player_getnObjects</a>(<a class="code" href="struct__Player.html">Player</a> *p);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;STATUS player_save(FILE*, <a class="code" href="struct__Player.html">Player</a>*);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;BOOL player_has_object(<a class="code" href="struct__Player.html">Player</a>* p, Id <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aplayer_8h_html_aad0c927734862f05a4dcfd33fe617b87"><div class="ttname"><a href="player_8h.html#aad0c927734862f05a4dcfd33fe617b87">player_print</a></div><div class="ttdeci">void player_print(Player *)</div><div class="ttdoc">Player print.</div><div class="ttdef"><b>Definition:</b> player.c:140</div></div>
<div class="ttc" id="ainventory_8h_html"><div class="ttname"><a href="inventory_8h.html">inventory.h</a></div><div class="ttdoc">Represents an inventory.</div></div>
<div class="ttc" id="aplayer_8h_html_a558056f5fd1bac1f322062c55fc42c5e"><div class="ttname"><a href="player_8h.html#a558056f5fd1bac1f322062c55fc42c5e">player_set_location</a></div><div class="ttdeci">STATUS player_set_location(Player *, Id)</div><div class="ttdoc">Player location setter.</div><div class="ttdef"><b>Definition:</b> player.c:94</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types.</div></div>
<div class="ttc" id="astruct__Inventory_html"><div class="ttname"><a href="struct__Inventory.html">_Inventory</a></div><div class="ttdef"><b>Definition:</b> inventory.c:18</div></div>
<div class="ttc" id="aplayer_8h_html_aff8746fbb7d76590399d6ee614c77289"><div class="ttname"><a href="player_8h.html#aff8746fbb7d76590399d6ee614c77289">player_get_inventory</a></div><div class="ttdeci">Inventory * player_get_inventory(Player *)</div><div class="ttdoc">Player inventory getter.</div><div class="ttdef"><b>Definition:</b> player.c:109</div></div>
<div class="ttc" id="aplayer_8h_html_ae7d4f5629bf78c7482ae0352c3b5e63e"><div class="ttname"><a href="player_8h.html#ae7d4f5629bf78c7482ae0352c3b5e63e">player_set_name</a></div><div class="ttdeci">STATUS player_set_name(Player *, const char *)</div><div class="ttdoc">Player name setter.</div><div class="ttdef"><b>Definition:</b> player.c:85</div></div>
<div class="ttc" id="aplayer_8h_html_af30829fbba1bc30e9c4e7d8b95e75554"><div class="ttname"><a href="player_8h.html#af30829fbba1bc30e9c4e7d8b95e75554">player_destroy</a></div><div class="ttdeci">STATUS player_destroy(Player **)</div><div class="ttdoc">Player destroy.</div><div class="ttdef"><b>Definition:</b> player.c:54</div></div>
<div class="ttc" id="aplayer_8h_html_aff894f01ea33b9d541c9b5fecec5aff0"><div class="ttname"><a href="player_8h.html#aff894f01ea33b9d541c9b5fecec5aff0">player_inventory_full</a></div><div class="ttdeci">BOOL player_inventory_full(Player *)</div><div class="ttdoc">Check if players inventory is full.</div><div class="ttdef"><b>Definition:</b> player.c:132</div></div>
<div class="ttc" id="aplayer_8h_html_ae225d079df3ad34007d39fd608515354"><div class="ttname"><a href="player_8h.html#ae225d079df3ad34007d39fd608515354">player_getnObjects</a></div><div class="ttdeci">int player_getnObjects(Player *p)</div><div class="ttdoc">Number of objects the player has.</div><div class="ttdef"><b>Definition:</b> player.c:149</div></div>
<div class="ttc" id="aplayer_8h_html_a49d3f1d3881efbab6d6db1920866c3ab"><div class="ttname"><a href="player_8h.html#a49d3f1d3881efbab6d6db1920866c3ab">player_get_name</a></div><div class="ttdeci">const char * player_get_name(Player *)</div><div class="ttdoc">Player name getter.</div><div class="ttdef"><b>Definition:</b> player.c:78</div></div>
<div class="ttc" id="aplayer_8h_html_a59ac73ab3cc7d0c888d44bfcf96c6551"><div class="ttname"><a href="player_8h.html#a59ac73ab3cc7d0c888d44bfcf96c6551">player_get_id</a></div><div class="ttdeci">Id player_get_id(Player *)</div><div class="ttdoc">Player id getter.</div><div class="ttdef"><b>Definition:</b> player.c:71</div></div>
<div class="ttc" id="aplayer_8h_html_a885e5e3b36f2dd7c8d7b00284682c5c5"><div class="ttname"><a href="player_8h.html#a885e5e3b36f2dd7c8d7b00284682c5c5">player_delete_object</a></div><div class="ttdeci">STATUS player_delete_object(Player *p, Object *o)</div><div class="ttdoc">Player object getter.</div><div class="ttdef"><b>Definition:</b> player.c:121</div></div>
<div class="ttc" id="aplayer_8h_html_a74bdda628b0f4c0fa1639a1581de3d22"><div class="ttname"><a href="player_8h.html#a74bdda628b0f4c0fa1639a1581de3d22">player_create</a></div><div class="ttdeci">Player * player_create(Id, int)</div><div class="ttdoc">Player create.</div><div class="ttdef"><b>Definition:</b> player.c:31</div></div>
<div class="ttc" id="astruct__Player_html"><div class="ttname"><a href="struct__Player.html">_Player</a></div><div class="ttdef"><b>Definition:</b> player.c:24</div></div>
<div class="ttc" id="aplayer_8h_html_a45435a07a2ac98097c4c6fd7fffc1281"><div class="ttname"><a href="player_8h.html#a45435a07a2ac98097c4c6fd7fffc1281">player_search_inventory</a></div><div class="ttdeci">BOOL player_search_inventory(Player *p, Object *object)</div><div class="ttdoc">Check if the object is in the inventory.</div><div class="ttdef"><b>Definition:</b> player.c:145</div></div>
<div class="ttc" id="aplayer_8h_html_aa0c1b8174545f2675392702307cde9bb"><div class="ttname"><a href="player_8h.html#aa0c1b8174545f2675392702307cde9bb">player_get_location</a></div><div class="ttdeci">Id player_get_location(Player *)</div><div class="ttdoc">PLayer location getter.</div><div class="ttdef"><b>Definition:</b> player.c:102</div></div>
<div class="ttc" id="astruct__Obj_html"><div class="ttname"><a href="struct__Obj.html">_Obj</a></div><div class="ttdef"><b>Definition:</b> object.c:17</div></div>
<div class="ttc" id="aplayer_8h_html_a54d3394669b1574281e835a0fb34a0f2"><div class="ttname"><a href="player_8h.html#a54d3394669b1574281e835a0fb34a0f2">player_exist</a></div><div class="ttdeci">STATUS player_exist(Player *)</div><div class="ttdoc">Check if player is not NULL.</div><div class="ttdef"><b>Definition:</b> player.c:66</div></div>
<div class="ttc" id="aplayer_8h_html_a93a6af4409d56d897106234d490fb75b"><div class="ttname"><a href="player_8h.html#a93a6af4409d56d897106234d490fb75b">player_add_object</a></div><div class="ttdeci">STATUS player_add_object(Player *p, Object *o)</div><div class="ttdoc">Add object to players inventory.</div><div class="ttdef"><b>Definition:</b> player.c:114</div></div>
<div class="ttc" id="aobject_8h_html"><div class="ttname"><a href="object_8h.html">object.h</a></div><div class="ttdoc">It defines the object interface.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
