<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: include/player.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">player.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines player interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="object_8h_source.html">object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inventory_8h_source.html">inventory.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for player.h:</div>
<div class="dyncontent">
<div class="center"><img src="player_8h__incl.png" border="0" usemap="#include_2player_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="player_8h__dep__incl.png" border="0" usemap="#include_2player_8hdep" alt=""/></div>
</div>
</div>
<p><a href="player_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af30e2030635a69690f85e48bc6ef202f"><td class="memItemLeft" align="right" valign="top"><a id="af30e2030635a69690f85e48bc6ef202f"></a>
typedef struct <a class="el" href="struct__Player.html">_Player</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Player</b></td></tr>
<tr class="separator:af30e2030635a69690f85e48bc6ef202f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a74bdda628b0f4c0fa1639a1581de3d22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#a74bdda628b0f4c0fa1639a1581de3d22">player_create</a> (Id, int)</td></tr>
<tr class="memdesc:a74bdda628b0f4c0fa1639a1581de3d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player create.  <a href="player_8h.html#a74bdda628b0f4c0fa1639a1581de3d22">More...</a><br /></td></tr>
<tr class="separator:a74bdda628b0f4c0fa1639a1581de3d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30829fbba1bc30e9c4e7d8b95e75554"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#af30829fbba1bc30e9c4e7d8b95e75554">player_destroy</a> (<a class="el" href="struct__Player.html">Player</a> **)</td></tr>
<tr class="memdesc:af30829fbba1bc30e9c4e7d8b95e75554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player destroy.  <a href="player_8h.html#af30829fbba1bc30e9c4e7d8b95e75554">More...</a><br /></td></tr>
<tr class="separator:af30829fbba1bc30e9c4e7d8b95e75554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d3394669b1574281e835a0fb34a0f2"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#a54d3394669b1574281e835a0fb34a0f2">player_exist</a> (<a class="el" href="struct__Player.html">Player</a> *)</td></tr>
<tr class="memdesc:a54d3394669b1574281e835a0fb34a0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if player is not NULL.  <a href="player_8h.html#a54d3394669b1574281e835a0fb34a0f2">More...</a><br /></td></tr>
<tr class="separator:a54d3394669b1574281e835a0fb34a0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ac73ab3cc7d0c888d44bfcf96c6551"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#a59ac73ab3cc7d0c888d44bfcf96c6551">player_get_id</a> (<a class="el" href="struct__Player.html">Player</a> *)</td></tr>
<tr class="memdesc:a59ac73ab3cc7d0c888d44bfcf96c6551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player id getter.  <a href="player_8h.html#a59ac73ab3cc7d0c888d44bfcf96c6551">More...</a><br /></td></tr>
<tr class="separator:a59ac73ab3cc7d0c888d44bfcf96c6551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d3f1d3881efbab6d6db1920866c3ab"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#a49d3f1d3881efbab6d6db1920866c3ab">player_get_name</a> (<a class="el" href="struct__Player.html">Player</a> *)</td></tr>
<tr class="memdesc:a49d3f1d3881efbab6d6db1920866c3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player name getter.  <a href="player_8h.html#a49d3f1d3881efbab6d6db1920866c3ab">More...</a><br /></td></tr>
<tr class="separator:a49d3f1d3881efbab6d6db1920866c3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d4f5629bf78c7482ae0352c3b5e63e"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#ae7d4f5629bf78c7482ae0352c3b5e63e">player_set_name</a> (<a class="el" href="struct__Player.html">Player</a> *, const char *)</td></tr>
<tr class="memdesc:ae7d4f5629bf78c7482ae0352c3b5e63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player name setter.  <a href="player_8h.html#ae7d4f5629bf78c7482ae0352c3b5e63e">More...</a><br /></td></tr>
<tr class="separator:ae7d4f5629bf78c7482ae0352c3b5e63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558056f5fd1bac1f322062c55fc42c5e"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#a558056f5fd1bac1f322062c55fc42c5e">player_set_location</a> (<a class="el" href="struct__Player.html">Player</a> *, Id)</td></tr>
<tr class="memdesc:a558056f5fd1bac1f322062c55fc42c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player location setter.  <a href="player_8h.html#a558056f5fd1bac1f322062c55fc42c5e">More...</a><br /></td></tr>
<tr class="separator:a558056f5fd1bac1f322062c55fc42c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c1b8174545f2675392702307cde9bb"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#aa0c1b8174545f2675392702307cde9bb">player_get_location</a> (<a class="el" href="struct__Player.html">Player</a> *)</td></tr>
<tr class="memdesc:aa0c1b8174545f2675392702307cde9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLayer location getter.  <a href="player_8h.html#aa0c1b8174545f2675392702307cde9bb">More...</a><br /></td></tr>
<tr class="separator:aa0c1b8174545f2675392702307cde9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8746fbb7d76590399d6ee614c77289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#aff8746fbb7d76590399d6ee614c77289">player_get_inventory</a> (<a class="el" href="struct__Player.html">Player</a> *)</td></tr>
<tr class="memdesc:aff8746fbb7d76590399d6ee614c77289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player inventory getter.  <a href="player_8h.html#aff8746fbb7d76590399d6ee614c77289">More...</a><br /></td></tr>
<tr class="separator:aff8746fbb7d76590399d6ee614c77289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a6af4409d56d897106234d490fb75b"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#a93a6af4409d56d897106234d490fb75b">player_add_object</a> (<a class="el" href="struct__Player.html">Player</a> *p, <a class="el" href="struct__Obj.html">Object</a> *o)</td></tr>
<tr class="memdesc:a93a6af4409d56d897106234d490fb75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add object to players inventory.  <a href="player_8h.html#a93a6af4409d56d897106234d490fb75b">More...</a><br /></td></tr>
<tr class="separator:a93a6af4409d56d897106234d490fb75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885e5e3b36f2dd7c8d7b00284682c5c5"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#a885e5e3b36f2dd7c8d7b00284682c5c5">player_delete_object</a> (<a class="el" href="struct__Player.html">Player</a> *p, <a class="el" href="struct__Obj.html">Object</a> *o)</td></tr>
<tr class="memdesc:a885e5e3b36f2dd7c8d7b00284682c5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player object getter.  <a href="player_8h.html#a885e5e3b36f2dd7c8d7b00284682c5c5">More...</a><br /></td></tr>
<tr class="separator:a885e5e3b36f2dd7c8d7b00284682c5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff894f01ea33b9d541c9b5fecec5aff0"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#aff894f01ea33b9d541c9b5fecec5aff0">player_inventory_full</a> (<a class="el" href="struct__Player.html">Player</a> *)</td></tr>
<tr class="memdesc:aff894f01ea33b9d541c9b5fecec5aff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if players inventory is full.  <a href="player_8h.html#aff894f01ea33b9d541c9b5fecec5aff0">More...</a><br /></td></tr>
<tr class="separator:aff894f01ea33b9d541c9b5fecec5aff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0c927734862f05a4dcfd33fe617b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#aad0c927734862f05a4dcfd33fe617b87">player_print</a> (<a class="el" href="struct__Player.html">Player</a> *)</td></tr>
<tr class="memdesc:aad0c927734862f05a4dcfd33fe617b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player print.  <a href="player_8h.html#aad0c927734862f05a4dcfd33fe617b87">More...</a><br /></td></tr>
<tr class="separator:aad0c927734862f05a4dcfd33fe617b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45435a07a2ac98097c4c6fd7fffc1281"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#a45435a07a2ac98097c4c6fd7fffc1281">player_search_inventory</a> (<a class="el" href="struct__Player.html">Player</a> *p, <a class="el" href="struct__Obj.html">Object</a> *object)</td></tr>
<tr class="memdesc:a45435a07a2ac98097c4c6fd7fffc1281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the object is in the inventory.  <a href="player_8h.html#a45435a07a2ac98097c4c6fd7fffc1281">More...</a><br /></td></tr>
<tr class="separator:a45435a07a2ac98097c4c6fd7fffc1281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae225d079df3ad34007d39fd608515354"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#ae225d079df3ad34007d39fd608515354">player_getnObjects</a> (<a class="el" href="struct__Player.html">Player</a> *p)</td></tr>
<tr class="memdesc:ae225d079df3ad34007d39fd608515354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of objects the player has.  <a href="player_8h.html#ae225d079df3ad34007d39fd608515354">More...</a><br /></td></tr>
<tr class="separator:ae225d079df3ad34007d39fd608515354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9de30e16a79e25186be1b47f2707b64"><td class="memItemLeft" align="right" valign="top"><a id="aa9de30e16a79e25186be1b47f2707b64"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>player_save</b> (FILE *, <a class="el" href="struct__Player.html">Player</a> *)</td></tr>
<tr class="separator:aa9de30e16a79e25186be1b47f2707b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd03cce391a1094fde245bd79908561"><td class="memItemLeft" align="right" valign="top"><a id="a9cd03cce391a1094fde245bd79908561"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>player_has_object</b> (<a class="el" href="struct__Player.html">Player</a> *p, Id object)</td></tr>
<tr class="separator:a9cd03cce391a1094fde245bd79908561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines player interface. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a93a6af4409d56d897106234d490fb75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a6af4409d56d897106234d490fb75b">&#9670;&nbsp;</a></span>player_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS player_add_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add object to players inventory. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to Player </td></tr>
    <tr><td class="paramname">o</td><td>pointer to Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="a74bdda628b0f4c0fa1639a1581de3d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bdda628b0f4c0fa1639a1581de3d22">&#9670;&nbsp;</a></span>player_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Player.html">Player</a>* player_create </td>
          <td>(</td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player create. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of player </td></tr>
    <tr><td class="paramname">cap</td><td>capacity of players backpack (inventory) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to Player </dd></dl>

</div>
</div>
<a id="a885e5e3b36f2dd7c8d7b00284682c5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885e5e3b36f2dd7c8d7b00284682c5c5">&#9670;&nbsp;</a></span>player_delete_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS player_delete_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player object getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to Player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to object or NULL if ERROR </dd></dl>

</div>
</div>
<a id="af30829fbba1bc30e9c4e7d8b95e75554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30829fbba1bc30e9c4e7d8b95e75554">&#9670;&nbsp;</a></span>player_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS player_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> **&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player destroy. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>double pointer to player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="a54d3394669b1574281e835a0fb34a0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d3394669b1574281e835a0fb34a0f2">&#9670;&nbsp;</a></span>player_exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS player_exist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if player is not NULL. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to Player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="a59ac73ab3cc7d0c888d44bfcf96c6551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ac73ab3cc7d0c888d44bfcf96c6551">&#9670;&nbsp;</a></span>player_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id player_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player id getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to Player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id or -1 if ERROR </dd></dl>

</div>
</div>
<a id="aff8746fbb7d76590399d6ee614c77289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8746fbb7d76590399d6ee614c77289">&#9670;&nbsp;</a></span>player_get_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Inventory.html">Inventory</a>* player_get_inventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player inventory getter. </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19-04-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to Player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to inventory or NULL if ERROR </dd></dl>

</div>
</div>
<a id="aa0c1b8174545f2675392702307cde9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c1b8174545f2675392702307cde9bb">&#9670;&nbsp;</a></span>player_get_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id player_get_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLayer location getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to Player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id or NO_ID if ERROR </dd></dl>

</div>
</div>
<a id="a49d3f1d3881efbab6d6db1920866c3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d3f1d3881efbab6d6db1920866c3ab">&#9670;&nbsp;</a></span>player_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* player_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player name getter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to Player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to const char or NULL if ERROR </dd></dl>

</div>
</div>
<a id="ae225d079df3ad34007d39fd608515354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae225d079df3ad34007d39fd608515354">&#9670;&nbsp;</a></span>player_getnObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int player_getnObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of objects the player has. </p>
<dl class="section author"><dt>Author</dt><dd>Alba Delgado </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to Player </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff894f01ea33b9d541c9b5fecec5aff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff894f01ea33b9d541c9b5fecec5aff0">&#9670;&nbsp;</a></span>player_inventory_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL player_inventory_full </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if players inventory is full. </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to Player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the inventory is full, FALSE otherwise </dd></dl>

</div>
</div>
<a id="aad0c927734862f05a4dcfd33fe617b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0c927734862f05a4dcfd33fe617b87">&#9670;&nbsp;</a></span>player_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void player_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player print. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to Player </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45435a07a2ac98097c4c6fd7fffc1281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45435a07a2ac98097c4c6fd7fffc1281">&#9670;&nbsp;</a></span>player_search_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL player_search_inventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Obj.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the object is in the inventory. </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova and Alba Delgado </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20-04-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to Player and pointer to object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the inventory is full, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a558056f5fd1bac1f322062c55fc42c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558056f5fd1bac1f322062c55fc42c5e">&#9670;&nbsp;</a></span>player_set_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS player_set_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player location setter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to Player </td></tr>
    <tr><td class="paramname">id</td><td>id of location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="ae7d4f5629bf78c7482ae0352c3b5e63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d4f5629bf78c7482ae0352c3b5e63e">&#9670;&nbsp;</a></span>player_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS player_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player name setter. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-02-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer to Player </td></tr>
    <tr><td class="paramname">str</td><td>pointer to const char </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
