<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: src/player_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">player_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It tests player module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="player_8h_source.html">../include/player.h</a>&quot;</code><br />
<code>#include &quot;../include/test.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for player_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="player__test_8c__incl.png" border="0" usemap="#src_2player__test_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab29768452373e16bb6aaa1f7998f62fb"><td class="memItemLeft" align="right" valign="top"><a id="ab29768452373e16bb6aaa1f7998f62fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_player_create</b> ()</td></tr>
<tr class="separator:ab29768452373e16bb6aaa1f7998f62fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6eca5f9d8c08d2a7fc70c209ecf854"><td class="memItemLeft" align="right" valign="top"><a id="a4f6eca5f9d8c08d2a7fc70c209ecf854"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_player_create</b> ()</td></tr>
<tr class="separator:a4f6eca5f9d8c08d2a7fc70c209ecf854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790a75dc179c00c60c784d3e34c0e5aa"><td class="memItemLeft" align="right" valign="top"><a id="a790a75dc179c00c60c784d3e34c0e5aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_player_get_id</b> ()</td></tr>
<tr class="separator:a790a75dc179c00c60c784d3e34c0e5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa80f0c0e46b45eb9f1685b102a5826"><td class="memItemLeft" align="right" valign="top"><a id="a9fa80f0c0e46b45eb9f1685b102a5826"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_player_get_id</b> ()</td></tr>
<tr class="separator:a9fa80f0c0e46b45eb9f1685b102a5826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d87c09e6af910d695265e3fd77ae3a2"><td class="memItemLeft" align="right" valign="top"><a id="a9d87c09e6af910d695265e3fd77ae3a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_player_set_name</b> ()</td></tr>
<tr class="separator:a9d87c09e6af910d695265e3fd77ae3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7ce8ff791f4bf63749df647a44263f"><td class="memItemLeft" align="right" valign="top"><a id="a6e7ce8ff791f4bf63749df647a44263f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_player_set_name</b> ()</td></tr>
<tr class="separator:a6e7ce8ff791f4bf63749df647a44263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447ebbb4ba2206abeaf4b60200e312da"><td class="memItemLeft" align="right" valign="top"><a id="a447ebbb4ba2206abeaf4b60200e312da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test3_player_set_name</b> ()</td></tr>
<tr class="separator:a447ebbb4ba2206abeaf4b60200e312da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94068667d8faa66a4ad293dd2c60f2ef"><td class="memItemLeft" align="right" valign="top"><a id="a94068667d8faa66a4ad293dd2c60f2ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_player_get_name</b> ()</td></tr>
<tr class="separator:a94068667d8faa66a4ad293dd2c60f2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa908fd360b74e7786422260e8e16a0"><td class="memItemLeft" align="right" valign="top"><a id="a3aa908fd360b74e7786422260e8e16a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_player_get_name</b> ()</td></tr>
<tr class="separator:a3aa908fd360b74e7786422260e8e16a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88eacebada4121bb9bc3e5d4e4c5489"><td class="memItemLeft" align="right" valign="top"><a id="ac88eacebada4121bb9bc3e5d4e4c5489"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_player_set_player_location</b> ()</td></tr>
<tr class="separator:ac88eacebada4121bb9bc3e5d4e4c5489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a1293b2bfbdcac7fe79dde41e0131f"><td class="memItemLeft" align="right" valign="top"><a id="a52a1293b2bfbdcac7fe79dde41e0131f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_player_set_player_location</b> ()</td></tr>
<tr class="separator:a52a1293b2bfbdcac7fe79dde41e0131f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88e02de9b494aec25861ba4f409efea"><td class="memItemLeft" align="right" valign="top"><a id="ad88e02de9b494aec25861ba4f409efea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test3_player_set_player_location</b> ()</td></tr>
<tr class="separator:ad88e02de9b494aec25861ba4f409efea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510124baf97dc2a4780c22bbda15a555"><td class="memItemLeft" align="right" valign="top"><a id="a510124baf97dc2a4780c22bbda15a555"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_player_get_player_location</b> ()</td></tr>
<tr class="separator:a510124baf97dc2a4780c22bbda15a555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c284d188af3ced01c5ab10ea0aee7b"><td class="memItemLeft" align="right" valign="top"><a id="a15c284d188af3ced01c5ab10ea0aee7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_player_get_player_location</b> ()</td></tr>
<tr class="separator:a15c284d188af3ced01c5ab10ea0aee7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace27810b379ff594222df21addc6ef1f"><td class="memItemLeft" align="right" valign="top"><a id="ace27810b379ff594222df21addc6ef1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_player_get_numObj</b> ()</td></tr>
<tr class="separator:ace27810b379ff594222df21addc6ef1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3983c8e4ef48566e0e0a8ad741ed1309"><td class="memItemLeft" align="right" valign="top"><a id="a3983c8e4ef48566e0e0a8ad741ed1309"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_player_get_numObj</b> ()</td></tr>
<tr class="separator:a3983c8e4ef48566e0e0a8ad741ed1309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c715cac916839a95e25b65b4071c4a"><td class="memItemLeft" align="right" valign="top"><a id="aa1c715cac916839a95e25b65b4071c4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_all</b> ()</td></tr>
<tr class="separator:aa1c715cac916839a95e25b65b4071c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Principal funtion to test the object module. <br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It tests player module. </p>
<dl class="section author"><dt>Author</dt><dd>Alba Delgado </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/04/2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
