<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: src/set.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">set.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the implementation for set and its functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="set_8h_source.html">../include/set.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for set.c:</div>
<div class="dyncontent">
<div class="center"><img src="set_8c__incl.png" border="0" usemap="#src_2set_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Vector.html">_Vector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Set.html">_Set</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab77952ba65ecab25409ab9188e1d3019"><td class="memItemLeft" align="right" valign="top"><a id="ab77952ba65ecab25409ab9188e1d3019"></a>
typedef struct <a class="el" href="struct__Vector.html">_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b></td></tr>
<tr class="separator:ab77952ba65ecab25409ab9188e1d3019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad29c89174d50fdb93ddfdc2098df7705"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#ad29c89174d50fdb93ddfdc2098df7705">set_element_exists</a> (<a class="el" href="struct__Set.html">Set</a> *s, Id id)</td></tr>
<tr class="memdesc:ad29c89174d50fdb93ddfdc2098df7705"><td class="mdescLeft">&#160;</td><td class="mdescRight">for testing if element with specified id is in the set  <a href="set_8c.html#ad29c89174d50fdb93ddfdc2098df7705">More...</a><br /></td></tr>
<tr class="separator:ad29c89174d50fdb93ddfdc2098df7705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1f10ad5d1768202cda6b5782211f4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Vector.html">Vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#a6a1f10ad5d1768202cda6b5782211f4b">set_get_element_by_id</a> (<a class="el" href="struct__Set.html">Set</a> *s, Id id)</td></tr>
<tr class="memdesc:a6a1f10ad5d1768202cda6b5782211f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for element from a set by its id  <a href="set_8c.html#a6a1f10ad5d1768202cda6b5782211f4b">More...</a><br /></td></tr>
<tr class="separator:a6a1f10ad5d1768202cda6b5782211f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d52f93e9e5f8d44abfa5e3557de3ac1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#a8d52f93e9e5f8d44abfa5e3557de3ac1">set_get_size</a> (<a class="el" href="struct__Set.html">Set</a> *s)</td></tr>
<tr class="memdesc:a8d52f93e9e5f8d44abfa5e3557de3ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for set size  <a href="set_8c.html#a8d52f93e9e5f8d44abfa5e3557de3ac1">More...</a><br /></td></tr>
<tr class="separator:a8d52f93e9e5f8d44abfa5e3557de3ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc73b7ad3913fc92dd95d366c9c8687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Set.html">Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#abcc73b7ad3913fc92dd95d366c9c8687">set_create</a> ()</td></tr>
<tr class="memdesc:abcc73b7ad3913fc92dd95d366c9c8687"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates and initializes a set  <a href="set_8c.html#abcc73b7ad3913fc92dd95d366c9c8687">More...</a><br /></td></tr>
<tr class="separator:abcc73b7ad3913fc92dd95d366c9c8687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a31cd2ae010c3b76ce60655c9d4f009"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#a3a31cd2ae010c3b76ce60655c9d4f009">set_destroy</a> (<a class="el" href="struct__Set.html">Set</a> **s)</td></tr>
<tr class="memdesc:a3a31cd2ae010c3b76ce60655c9d4f009"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor for set  <a href="set_8c.html#a3a31cd2ae010c3b76ce60655c9d4f009">More...</a><br /></td></tr>
<tr class="separator:a3a31cd2ae010c3b76ce60655c9d4f009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8ec28ba1f3e490005c35f0d4230a40"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#acb8ec28ba1f3e490005c35f0d4230a40">set_is_empty</a> (<a class="el" href="struct__Set.html">Set</a> *s)</td></tr>
<tr class="memdesc:acb8ec28ba1f3e490005c35f0d4230a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">for testing if set is empty  <a href="set_8c.html#acb8ec28ba1f3e490005c35f0d4230a40">More...</a><br /></td></tr>
<tr class="separator:acb8ec28ba1f3e490005c35f0d4230a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3544eb79268ce0d2bade4a4878a3e77"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#ab3544eb79268ce0d2bade4a4878a3e77">set_add</a> (<a class="el" href="struct__Set.html">Set</a> *s, Id id)</td></tr>
<tr class="memdesc:ab3544eb79268ce0d2bade4a4878a3e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds new element with specified id to the set. If the element is in the set already no changes are made.  <a href="set_8c.html#ab3544eb79268ce0d2bade4a4878a3e77">More...</a><br /></td></tr>
<tr class="separator:ab3544eb79268ce0d2bade4a4878a3e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37062cae6eab5e8264a04f7d710b5fa9"><td class="memItemLeft" align="right" valign="top">STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#a37062cae6eab5e8264a04f7d710b5fa9">set_delete</a> (<a class="el" href="struct__Set.html">Set</a> *s, Id id)</td></tr>
<tr class="memdesc:a37062cae6eab5e8264a04f7d710b5fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes element from set with specified id  <a href="set_8c.html#a37062cae6eab5e8264a04f7d710b5fa9">More...</a><br /></td></tr>
<tr class="separator:a37062cae6eab5e8264a04f7d710b5fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67ec10e904487a74411d94fe40b4943"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#ab67ec10e904487a74411d94fe40b4943">set_print</a> (<a class="el" href="struct__Set.html">Set</a> *s, FILE *fp)</td></tr>
<tr class="memdesc:ab67ec10e904487a74411d94fe40b4943"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the contents of a specified set  <a href="set_8c.html#ab67ec10e904487a74411d94fe40b4943">More...</a><br /></td></tr>
<tr class="separator:ab67ec10e904487a74411d94fe40b4943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d957ce6e1b1f3ce05054968fe36afd"><td class="memItemLeft" align="right" valign="top">Id *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#ae1d957ce6e1b1f3ce05054968fe36afd">set_get_elements</a> (<a class="el" href="struct__Set.html">Set</a> *s)</td></tr>
<tr class="memdesc:ae1d957ce6e1b1f3ce05054968fe36afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns array of Ids of elements inside the set  <a href="set_8c.html#ae1d957ce6e1b1f3ce05054968fe36afd">More...</a><br /></td></tr>
<tr class="separator:ae1d957ce6e1b1f3ce05054968fe36afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the implementation for set and its functions. </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01-03-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab3544eb79268ce0d2bade4a4878a3e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3544eb79268ce0d2bade4a4878a3e77">&#9670;&nbsp;</a></span>set_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS set_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Set.html">Set</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds new element with specified id to the set. If the element is in the set already no changes are made. </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>pointer to set </td></tr>
    <tr><td class="paramname">id</td><td>of the new element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="abcc73b7ad3913fc92dd95d366c9c8687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc73b7ad3913fc92dd95d366c9c8687">&#9670;&nbsp;</a></span>set_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Set.html">Set</a>* set_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates and initializes a set </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01-03-2021</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to created set or NULL in case of error </dd></dl>

</div>
</div>
<a id="a37062cae6eab5e8264a04f7d710b5fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37062cae6eab5e8264a04f7d710b5fa9">&#9670;&nbsp;</a></span>set_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS set_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Set.html">Set</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes element from set with specified id </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>pointer to set </td></tr>
    <tr><td class="paramname">id</td><td>of the element to be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK if the element was deleted, ERROR if the set is NULL or empty </dd></dl>

</div>
</div>
<a id="a3a31cd2ae010c3b76ce60655c9d4f009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a31cd2ae010c3b76ce60655c9d4f009">&#9670;&nbsp;</a></span>set_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUS set_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Set.html">Set</a> **&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor for set </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>double pointer to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR = 0, OK = 1 </dd></dl>

</div>
</div>
<a id="ad29c89174d50fdb93ddfdc2098df7705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29c89174d50fdb93ddfdc2098df7705">&#9670;&nbsp;</a></span>set_element_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL set_element_exists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Set.html">Set</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for testing if element with specified id is in the set </p>
<p>Private functions definitions </p><dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>pointer to set </td></tr>
    <tr><td class="paramname">id</td><td>Id of element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if element exists in the set, FALSE otherwise </dd></dl>

</div>
</div>
<a id="a6a1f10ad5d1768202cda6b5782211f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1f10ad5d1768202cda6b5782211f4b">&#9670;&nbsp;</a></span>set_get_element_by_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Vector.html">Vector</a> * set_get_element_by_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Set.html">Set</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for element from a set by its id </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>pointer to set </td></tr>
    <tr><td class="paramname">id</td><td>Id of element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to element with specified id</dd></dl>
<p>Private functions implementation </p>

</div>
</div>
<a id="ae1d957ce6e1b1f3ce05054968fe36afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d957ce6e1b1f3ce05054968fe36afd">&#9670;&nbsp;</a></span>set_get_elements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id* set_get_elements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Set.html">Set</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns array of Ids of elements inside the set </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>pointer to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array of Id </dd></dl>

</div>
</div>
<a id="a8d52f93e9e5f8d44abfa5e3557de3ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d52f93e9e5f8d44abfa5e3557de3ac1">&#9670;&nbsp;</a></span>set_get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_get_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Set.html">Set</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for set size </p>
<p>Interface implementation </p>

</div>
</div>
<a id="acb8ec28ba1f3e490005c35f0d4230a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8ec28ba1f3e490005c35f0d4230a40">&#9670;&nbsp;</a></span>set_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL set_is_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Set.html">Set</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for testing if set is empty </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>pointer to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if empty, FALSE otherwise </dd></dl>

</div>
</div>
<a id="ab67ec10e904487a74411d94fe40b4943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67ec10e904487a74411d94fe40b4943">&#9670;&nbsp;</a></span>set_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Set.html">Set</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints the contents of a specified set </p>
<dl class="section author"><dt>Author</dt><dd>Eva Moresova </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01-03-2021</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>pointer to set </td></tr>
    <tr><td class="paramname">fp</td><td>file pointer, set is printed to this file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of printed characters or -1 in case of error </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
