<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: include/set.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">set.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="set_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SET_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SET_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Set.html">_Set</a> <a class="code" href="struct__Set.html">Set</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="set_8h.html#a8d52f93e9e5f8d44abfa5e3557de3ac1">set_get_size</a>(<a class="code" href="struct__Set.html">Set</a>* s);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="struct__Set.html">Set</a>* <a class="code" href="set_8h.html#abcc73b7ad3913fc92dd95d366c9c8687">set_create</a>(); </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;STATUS  <a class="code" href="set_8h.html#a3a31cd2ae010c3b76ce60655c9d4f009">set_destroy</a>(<a class="code" href="struct__Set.html">Set</a>** s);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;BOOL <a class="code" href="set_8h.html#acb8ec28ba1f3e490005c35f0d4230a40">set_is_empty</a>(<a class="code" href="struct__Set.html">Set</a>* s);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;STATUS  <a class="code" href="set_8h.html#ab3544eb79268ce0d2bade4a4878a3e77">set_add</a>(<a class="code" href="struct__Set.html">Set</a>* s, Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;STATUS  <a class="code" href="set_8h.html#a37062cae6eab5e8264a04f7d710b5fa9">set_delete</a>(<a class="code" href="struct__Set.html">Set</a>* s, Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> <a class="code" href="set_8h.html#ab67ec10e904487a74411d94fe40b4943">set_print</a>(<a class="code" href="struct__Set.html">Set</a>* s, FILE* fp);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;Id* <a class="code" href="set_8h.html#ae1d957ce6e1b1f3ce05054968fe36afd">set_get_elements</a>(<a class="code" href="struct__Set.html">Set</a>* s);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aset_8h_html_abcc73b7ad3913fc92dd95d366c9c8687"><div class="ttname"><a href="set_8h.html#abcc73b7ad3913fc92dd95d366c9c8687">set_create</a></div><div class="ttdeci">Set * set_create()</div><div class="ttdoc">creates and initializes a set</div><div class="ttdef"><b>Definition:</b> set.c:76</div></div>
<div class="ttc" id="aset_8h_html_ab67ec10e904487a74411d94fe40b4943"><div class="ttname"><a href="set_8h.html#ab67ec10e904487a74411d94fe40b4943">set_print</a></div><div class="ttdeci">int set_print(Set *s, FILE *fp)</div><div class="ttdoc">prints the contents of a specified set</div><div class="ttdef"><b>Definition:</b> set.c:157</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types.</div></div>
<div class="ttc" id="aset_8h_html_ab3544eb79268ce0d2bade4a4878a3e77"><div class="ttname"><a href="set_8h.html#ab3544eb79268ce0d2bade4a4878a3e77">set_add</a></div><div class="ttdeci">STATUS set_add(Set *s, Id id)</div><div class="ttdoc">adds new element with specified id to the set. If the element is in the set already no changes are ma...</div><div class="ttdef"><b>Definition:</b> set.c:112</div></div>
<div class="ttc" id="aset_8h_html_a8d52f93e9e5f8d44abfa5e3557de3ac1"><div class="ttname"><a href="set_8h.html#a8d52f93e9e5f8d44abfa5e3557de3ac1">set_get_size</a></div><div class="ttdeci">int set_get_size(Set *s)</div><div class="ttdoc">getter for set size</div><div class="ttdef"><b>Definition:</b> set.c:72</div></div>
<div class="ttc" id="aset_8h_html_a37062cae6eab5e8264a04f7d710b5fa9"><div class="ttname"><a href="set_8h.html#a37062cae6eab5e8264a04f7d710b5fa9">set_delete</a></div><div class="ttdeci">STATUS set_delete(Set *s, Id id)</div><div class="ttdoc">deletes element from set with specified id</div><div class="ttdef"><b>Definition:</b> set.c:131</div></div>
<div class="ttc" id="aset_8h_html_acb8ec28ba1f3e490005c35f0d4230a40"><div class="ttname"><a href="set_8h.html#acb8ec28ba1f3e490005c35f0d4230a40">set_is_empty</a></div><div class="ttdeci">BOOL set_is_empty(Set *s)</div><div class="ttdoc">for testing if set is empty</div><div class="ttdef"><b>Definition:</b> set.c:101</div></div>
<div class="ttc" id="astruct__Set_html"><div class="ttname"><a href="struct__Set.html">_Set</a></div><div class="ttdef"><b>Definition:</b> set.c:21</div></div>
<div class="ttc" id="aset_8h_html_a3a31cd2ae010c3b76ce60655c9d4f009"><div class="ttname"><a href="set_8h.html#a3a31cd2ae010c3b76ce60655c9d4f009">set_destroy</a></div><div class="ttdeci">STATUS set_destroy(Set **s)</div><div class="ttdoc">destructor for set</div><div class="ttdef"><b>Definition:</b> set.c:85</div></div>
<div class="ttc" id="aset_8h_html_ae1d957ce6e1b1f3ce05054968fe36afd"><div class="ttname"><a href="set_8h.html#ae1d957ce6e1b1f3ce05054968fe36afd">set_get_elements</a></div><div class="ttdeci">Id * set_get_elements(Set *s)</div><div class="ttdoc">returns array of Ids of elements inside the set</div><div class="ttdef"><b>Definition:</b> set.c:177</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
