<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: src/space_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">space_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It tests space module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="space__test_8h_source.html">../include/space_test.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="space_8h_source.html">../include/space.h</a>&quot;</code><br />
<code>#include &quot;../include/test.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for space_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="space__test_8c__incl.png" border="0" usemap="#src_2space__test_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memItemLeft" align="right" valign="top"><a id="a2a77d2f2c5b698c69c19e1f8782bf709"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_TESTS</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function for SPACE unit tests.  <a href="space__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69278cc022dc5688d4725f8d36317b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8c.html#a69278cc022dc5688d4725f8d36317b30">test1_space_create</a> ()</td></tr>
<tr class="separator:a69278cc022dc5688d4725f8d36317b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012cd3cf37a8d91e2d7098a264c29d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8c.html#a012cd3cf37a8d91e2d7098a264c29d65">test2_space_create</a> ()</td></tr>
<tr class="separator:a012cd3cf37a8d91e2d7098a264c29d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2569bab6cfeec15f722d232bb8c78c9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8c.html#a2569bab6cfeec15f722d232bb8c78c9e">test1_space_set_name</a> ()</td></tr>
<tr class="separator:a2569bab6cfeec15f722d232bb8c78c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a868ba017602ba6b58447cb394e81a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8c.html#a5a868ba017602ba6b58447cb394e81a6">test2_space_set_name</a> ()</td></tr>
<tr class="separator:a5a868ba017602ba6b58447cb394e81a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24a337830006e33706ab6ac1c416b47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8c.html#aa24a337830006e33706ab6ac1c416b47">test3_space_set_name</a> ()</td></tr>
<tr class="separator:aa24a337830006e33706ab6ac1c416b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3457a89f705948102cf1e5d4a7b45b"><td class="memItemLeft" align="right" valign="top"><a id="a3d3457a89f705948102cf1e5d4a7b45b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_space_set_north</b> ()</td></tr>
<tr class="separator:a3d3457a89f705948102cf1e5d4a7b45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc7fe26c1e36ffd195099a9983206e1"><td class="memItemLeft" align="right" valign="top"><a id="a3bc7fe26c1e36ffd195099a9983206e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_space_set_north</b> ()</td></tr>
<tr class="separator:a3bc7fe26c1e36ffd195099a9983206e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21938e16547b3080e9251f960117a859"><td class="memItemLeft" align="right" valign="top"><a id="a21938e16547b3080e9251f960117a859"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_space_set_south</b> ()</td></tr>
<tr class="separator:a21938e16547b3080e9251f960117a859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f950741f12ccfcc5ad5d9e71d3d90a"><td class="memItemLeft" align="right" valign="top"><a id="ac9f950741f12ccfcc5ad5d9e71d3d90a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_space_set_south</b> ()</td></tr>
<tr class="separator:ac9f950741f12ccfcc5ad5d9e71d3d90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f093af4be3ca8e525d0517cc846f47"><td class="memItemLeft" align="right" valign="top"><a id="ab1f093af4be3ca8e525d0517cc846f47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_space_set_east</b> ()</td></tr>
<tr class="separator:ab1f093af4be3ca8e525d0517cc846f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df66d103388be4518c379b224f53770"><td class="memItemLeft" align="right" valign="top"><a id="a5df66d103388be4518c379b224f53770"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_space_set_east</b> ()</td></tr>
<tr class="separator:a5df66d103388be4518c379b224f53770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab680a8797f793dffd58546074b87d21f"><td class="memItemLeft" align="right" valign="top"><a id="ab680a8797f793dffd58546074b87d21f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_space_set_west</b> ()</td></tr>
<tr class="separator:ab680a8797f793dffd58546074b87d21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51b05ffd99b7bbd8f2dfc23c8f85870"><td class="memItemLeft" align="right" valign="top"><a id="aa51b05ffd99b7bbd8f2dfc23c8f85870"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_space_set_west</b> ()</td></tr>
<tr class="separator:aa51b05ffd99b7bbd8f2dfc23c8f85870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208ae9352ff979024f6ebef4e791356a"><td class="memItemLeft" align="right" valign="top"><a id="a208ae9352ff979024f6ebef4e791356a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_space_set_object</b> ()</td></tr>
<tr class="separator:a208ae9352ff979024f6ebef4e791356a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6349e2b547c71dee23b96d8bbf7a1806"><td class="memItemLeft" align="right" valign="top"><a id="a6349e2b547c71dee23b96d8bbf7a1806"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_space_set_object</b> ()</td></tr>
<tr class="separator:a6349e2b547c71dee23b96d8bbf7a1806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12c42523c517507566c5c68b1527689"><td class="memItemLeft" align="right" valign="top"><a id="ad12c42523c517507566c5c68b1527689"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_space_get_name</b> ()</td></tr>
<tr class="separator:ad12c42523c517507566c5c68b1527689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee88ed31c63efc674051a4563aed86e2"><td class="memItemLeft" align="right" valign="top"><a id="aee88ed31c63efc674051a4563aed86e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_space_get_name</b> ()</td></tr>
<tr class="separator:aee88ed31c63efc674051a4563aed86e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1ca89fa511c04bb07c14edb19c17ba"><td class="memItemLeft" align="right" valign="top"><a id="a4a1ca89fa511c04bb07c14edb19c17ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_space_get_object</b> ()</td></tr>
<tr class="separator:a4a1ca89fa511c04bb07c14edb19c17ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe857c34f691aaba197d03315c3955f"><td class="memItemLeft" align="right" valign="top"><a id="a0fe857c34f691aaba197d03315c3955f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_space_get_object</b> ()</td></tr>
<tr class="separator:a0fe857c34f691aaba197d03315c3955f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb8a439375d69bc1f0ef494f97f5f68"><td class="memItemLeft" align="right" valign="top"><a id="aeeb8a439375d69bc1f0ef494f97f5f68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test3_space_get_object</b> ()</td></tr>
<tr class="separator:aeeb8a439375d69bc1f0ef494f97f5f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a87f1e1e173d622bfbd3bcd14e060ca"><td class="memItemLeft" align="right" valign="top"><a id="a3a87f1e1e173d622bfbd3bcd14e060ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_space_get_north</b> ()</td></tr>
<tr class="separator:a3a87f1e1e173d622bfbd3bcd14e060ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61891c9cebb9d26dc9f149ad8341517c"><td class="memItemLeft" align="right" valign="top"><a id="a61891c9cebb9d26dc9f149ad8341517c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_space_get_north</b> ()</td></tr>
<tr class="separator:a61891c9cebb9d26dc9f149ad8341517c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e345065f58565e131bdb3a9d0096ed5"><td class="memItemLeft" align="right" valign="top"><a id="a8e345065f58565e131bdb3a9d0096ed5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_space_get_south</b> ()</td></tr>
<tr class="separator:a8e345065f58565e131bdb3a9d0096ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fe07c07c1069023b362a9e506c4c59"><td class="memItemLeft" align="right" valign="top"><a id="a40fe07c07c1069023b362a9e506c4c59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_space_get_south</b> ()</td></tr>
<tr class="separator:a40fe07c07c1069023b362a9e506c4c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354adb2722b06ec65b7212d2736d6417"><td class="memItemLeft" align="right" valign="top"><a id="a354adb2722b06ec65b7212d2736d6417"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_space_get_east</b> ()</td></tr>
<tr class="separator:a354adb2722b06ec65b7212d2736d6417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249293510e61c6d5465f52c14343d02b"><td class="memItemLeft" align="right" valign="top"><a id="a249293510e61c6d5465f52c14343d02b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_space_get_east</b> ()</td></tr>
<tr class="separator:a249293510e61c6d5465f52c14343d02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f08c6866885bfc093717f57b1b86539"><td class="memItemLeft" align="right" valign="top"><a id="a1f08c6866885bfc093717f57b1b86539"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_space_get_west</b> ()</td></tr>
<tr class="separator:a1f08c6866885bfc093717f57b1b86539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cf02b01c007aec0684186b39666c32"><td class="memItemLeft" align="right" valign="top"><a id="af1cf02b01c007aec0684186b39666c32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_space_get_west</b> ()</td></tr>
<tr class="separator:af1cf02b01c007aec0684186b39666c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920df9e02482f4f1e6a5ebcaec523860"><td class="memItemLeft" align="right" valign="top"><a id="a920df9e02482f4f1e6a5ebcaec523860"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_space_get_id</b> ()</td></tr>
<tr class="separator:a920df9e02482f4f1e6a5ebcaec523860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9087176b0d3c41d83a17a4918b13e31"><td class="memItemLeft" align="right" valign="top"><a id="af9087176b0d3c41d83a17a4918b13e31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_space_get_id</b> ()</td></tr>
<tr class="separator:af9087176b0d3c41d83a17a4918b13e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It tests space module. </p>
<dl class="section author"><dt>Author</dt><dd>Jiri Zak </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07-03-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function for SPACE unit tests. </p>
<p>You may execute ALL or a SINGLE test 1.- No parameter -&gt; ALL test are executed 2.- A number means a particular test (the one identified by that number) is executed </p>

</div>
</div>
<a id="a69278cc022dc5688d4725f8d36317b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69278cc022dc5688d4725f8d36317b30">&#9670;&nbsp;</a></span>test1_space_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000001">Test:</a></b></dt><dd>Test space creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Space ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Non NULL pointer to space </dd></dl>

</div>
</div>
<a id="a2569bab6cfeec15f722d232bb8c78c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2569bab6cfeec15f722d232bb8c78c9e">&#9670;&nbsp;</a></span>test1_space_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000003">Test:</a></b></dt><dd>Test function for space_name setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>String with space name </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ouput==OK </dd></dl>

</div>
</div>
<a id="a012cd3cf37a8d91e2d7098a264c29d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012cd3cf37a8d91e2d7098a264c29d65">&#9670;&nbsp;</a></span>test2_space_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000002">Test:</a></b></dt><dd>Test space creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Space ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Space_ID == Supplied Space Id </dd></dl>

</div>
</div>
<a id="a5a868ba017602ba6b58447cb394e81a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a868ba017602ba6b58447cb394e81a6">&#9670;&nbsp;</a></span>test2_space_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000004">Test:</a></b></dt><dd>Test function for space_name setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="aa24a337830006e33706ab6ac1c416b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24a337830006e33706ab6ac1c416b47">&#9670;&nbsp;</a></span>test3_space_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_space_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000005">Test:</a></b></dt><dd>Test function for space_name setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space_name = NULL (point to space = NON NULL) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
