<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: include/space.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">space.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines a space.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="link_8h_source.html">link.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="object_8h_source.html">object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for space.h:</div>
<div class="dyncontent">
<div class="center"><img src="space_8h__incl.png" border="0" usemap="#include_2space_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="space_8h__dep__incl.png" border="0" usemap="#include_2space_8hdep" alt=""/></div>
</div>
</div>
<p><a href="space_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5f54fd55f983a2e33ce076cd9f587e82"><td class="memItemLeft" align="right" valign="top"><a id="a5f54fd55f983a2e33ce076cd9f587e82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SPACES</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a5f54fd55f983a2e33ce076cd9f587e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088cbe7c6f78264d46c2624194c5c680"><td class="memItemLeft" align="right" valign="top"><a id="a088cbe7c6f78264d46c2624194c5c680"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIRST_SPACE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a088cbe7c6f78264d46c2624194c5c680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a67533ffc2b70463baecc38fb0629bbfc"><td class="memItemLeft" align="right" valign="top"><a id="a67533ffc2b70463baecc38fb0629bbfc"></a>
typedef struct <a class="el" href="struct__Space.html">_Space</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Space</b></td></tr>
<tr class="separator:a67533ffc2b70463baecc38fb0629bbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a162866fcea156b800fd546d0ffd271c9"><td class="memItemLeft" align="right" valign="top"><a id="a162866fcea156b800fd546d0ffd271c9"></a>
<a class="el" href="struct__Space.html">Space</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>space_create</b> (Id id)</td></tr>
<tr class="separator:a162866fcea156b800fd546d0ffd271c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b6e51a205bc246dc81a7660e30475d"><td class="memItemLeft" align="right" valign="top"><a id="ac5b6e51a205bc246dc81a7660e30475d"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>space_destroy</b> (<a class="el" href="struct__Space.html">Space</a> **space)</td></tr>
<tr class="separator:ac5b6e51a205bc246dc81a7660e30475d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ddfd0d8692fd852ee49698c446cb50"><td class="memItemLeft" align="right" valign="top"><a id="ac8ddfd0d8692fd852ee49698c446cb50"></a>
Id&#160;</td><td class="memItemRight" valign="bottom"><b>space_get_id</b> (<a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="separator:ac8ddfd0d8692fd852ee49698c446cb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5b468f9822ab78dbe16d1321870d93"><td class="memItemLeft" align="right" valign="top"><a id="aab5b468f9822ab78dbe16d1321870d93"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>space_set_name</b> (<a class="el" href="struct__Space.html">Space</a> *space, char *name)</td></tr>
<tr class="separator:aab5b468f9822ab78dbe16d1321870d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aecc426029f567d452a0f916fd512d6"><td class="memItemLeft" align="right" valign="top"><a id="a7aecc426029f567d452a0f916fd512d6"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>space_set_description</b> (<a class="el" href="struct__Space.html">Space</a> *space, char *description)</td></tr>
<tr class="separator:a7aecc426029f567d452a0f916fd512d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e75cc2c672da143bca66e57fbdc138"><td class="memItemLeft" align="right" valign="top"><a id="a80e75cc2c672da143bca66e57fbdc138"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>space_set_detailed_description</b> (<a class="el" href="struct__Space.html">Space</a> *space, char *detailed_description)</td></tr>
<tr class="separator:a80e75cc2c672da143bca66e57fbdc138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310c540cd6e11073f7328add1f927001"><td class="memItemLeft" align="right" valign="top"><a id="a310c540cd6e11073f7328add1f927001"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>space_get_name</b> (<a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="separator:a310c540cd6e11073f7328add1f927001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5837457da0ead1e94db99d7a1c107fa0"><td class="memItemLeft" align="right" valign="top"><a id="a5837457da0ead1e94db99d7a1c107fa0"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>space_set_north</b> (<a class="el" href="struct__Space.html">Space</a> *space, <a class="el" href="struct__Link.html">Link</a> *l)</td></tr>
<tr class="separator:a5837457da0ead1e94db99d7a1c107fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc010984595d103f79919e7bd41edca"><td class="memItemLeft" align="right" valign="top"><a id="adbc010984595d103f79919e7bd41edca"></a>
<a class="el" href="struct__Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>space_get_north</b> (<a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="separator:adbc010984595d103f79919e7bd41edca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880a6afb0ceddb0748de3de31b9105b0"><td class="memItemLeft" align="right" valign="top"><a id="a880a6afb0ceddb0748de3de31b9105b0"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>space_set_south</b> (<a class="el" href="struct__Space.html">Space</a> *space, <a class="el" href="struct__Link.html">Link</a> *l)</td></tr>
<tr class="separator:a880a6afb0ceddb0748de3de31b9105b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14710031471b5c593f8f269478d2d73"><td class="memItemLeft" align="right" valign="top"><a id="ac14710031471b5c593f8f269478d2d73"></a>
<a class="el" href="struct__Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>space_get_south</b> (<a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="separator:ac14710031471b5c593f8f269478d2d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa256c1575d73c14c15cf0e6e50857601"><td class="memItemLeft" align="right" valign="top"><a id="aa256c1575d73c14c15cf0e6e50857601"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>space_set_east</b> (<a class="el" href="struct__Space.html">Space</a> *space, <a class="el" href="struct__Link.html">Link</a> *l)</td></tr>
<tr class="separator:aa256c1575d73c14c15cf0e6e50857601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4faafababa1e4bf4bce180380397de6"><td class="memItemLeft" align="right" valign="top"><a id="ae4faafababa1e4bf4bce180380397de6"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>space_set_gdesc</b> (<a class="el" href="struct__Space.html">Space</a> *space, int line, char *name)</td></tr>
<tr class="separator:ae4faafababa1e4bf4bce180380397de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce7daa8152786d85cca4ab04d698f76"><td class="memItemLeft" align="right" valign="top"><a id="a7ce7daa8152786d85cca4ab04d698f76"></a>
<a class="el" href="struct__Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>space_get_east</b> (<a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="separator:a7ce7daa8152786d85cca4ab04d698f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dc8cea185b44807178aa78b998a952"><td class="memItemLeft" align="right" valign="top"><a id="a30dc8cea185b44807178aa78b998a952"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>space_set_west</b> (<a class="el" href="struct__Space.html">Space</a> *space, <a class="el" href="struct__Link.html">Link</a> *l)</td></tr>
<tr class="separator:a30dc8cea185b44807178aa78b998a952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfc6c3c3ff571a4fe168383bb8ef6e5"><td class="memItemLeft" align="right" valign="top"><a id="a3dfc6c3c3ff571a4fe168383bb8ef6e5"></a>
<a class="el" href="struct__Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>space_get_west</b> (<a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="separator:a3dfc6c3c3ff571a4fe168383bb8ef6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade74cdc8821bca0cd9e0eca2a9d75cbd"><td class="memItemLeft" align="right" valign="top"><a id="ade74cdc8821bca0cd9e0eca2a9d75cbd"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>space_set_up</b> (<a class="el" href="struct__Space.html">Space</a> *space, <a class="el" href="struct__Link.html">Link</a> *l)</td></tr>
<tr class="separator:ade74cdc8821bca0cd9e0eca2a9d75cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506bc90b5b5a47719d6c32299b071511"><td class="memItemLeft" align="right" valign="top"><a id="a506bc90b5b5a47719d6c32299b071511"></a>
<a class="el" href="struct__Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>space_get_up</b> (<a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="separator:a506bc90b5b5a47719d6c32299b071511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376c69f7f73754308eacb7d088845cd8"><td class="memItemLeft" align="right" valign="top"><a id="a376c69f7f73754308eacb7d088845cd8"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>space_set_down</b> (<a class="el" href="struct__Space.html">Space</a> *space, <a class="el" href="struct__Link.html">Link</a> *l)</td></tr>
<tr class="separator:a376c69f7f73754308eacb7d088845cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d89aa2d83593a4aa00aa67fee6c05cf"><td class="memItemLeft" align="right" valign="top"><a id="a4d89aa2d83593a4aa00aa67fee6c05cf"></a>
<a class="el" href="struct__Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>space_get_down</b> (<a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="separator:a4d89aa2d83593a4aa00aa67fee6c05cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b9e22046b7b44dc5aa2afe7cc0a1b9"><td class="memItemLeft" align="right" valign="top"><a id="a69b9e22046b7b44dc5aa2afe7cc0a1b9"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>space_add_object</b> (<a class="el" href="struct__Space.html">Space</a> *space, Id id)</td></tr>
<tr class="separator:a69b9e22046b7b44dc5aa2afe7cc0a1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8d68ad5dcf437ee8abd52ea30a268c"><td class="memItemLeft" align="right" valign="top"><a id="a4d8d68ad5dcf437ee8abd52ea30a268c"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>space_remove_object</b> (<a class="el" href="struct__Space.html">Space</a> *space, Id id)</td></tr>
<tr class="separator:a4d8d68ad5dcf437ee8abd52ea30a268c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8381709a28586c5c756e270e8ce233"><td class="memItemLeft" align="right" valign="top"><a id="a8d8381709a28586c5c756e270e8ce233"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>space_get_gdesc</b> (<a class="el" href="struct__Space.html">Space</a> *space, int line)</td></tr>
<tr class="separator:a8d8381709a28586c5c756e270e8ce233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c12c726fc4991292e5e038758f0e03f"><td class="memItemLeft" align="right" valign="top"><a id="a0c12c726fc4991292e5e038758f0e03f"></a>
Id *&#160;</td><td class="memItemRight" valign="bottom"><b>space_get_objects</b> (<a class="el" href="struct__Space.html">Space</a> *s)</td></tr>
<tr class="separator:a0c12c726fc4991292e5e038758f0e03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad71cc30e735500af19a53606c353165"><td class="memItemLeft" align="right" valign="top"><a id="aad71cc30e735500af19a53606c353165"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>space_objects_count</b> (<a class="el" href="struct__Space.html">Space</a> *s)</td></tr>
<tr class="separator:aad71cc30e735500af19a53606c353165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30caf9cb1ce3623c706a4ae673a4276"><td class="memItemLeft" align="right" valign="top"><a id="ad30caf9cb1ce3623c706a4ae673a4276"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>space_set_illumination</b> (<a class="el" href="struct__Space.html">Space</a> *space, BOOL illumination)</td></tr>
<tr class="separator:ad30caf9cb1ce3623c706a4ae673a4276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85214f76df39ae95ccd617f2482057c"><td class="memItemLeft" align="right" valign="top"><a id="af85214f76df39ae95ccd617f2482057c"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>space_get_illumination</b> (<a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="separator:af85214f76df39ae95ccd617f2482057c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eca058da6cdf20ae5eda9d122d992e"><td class="memItemLeft" align="right" valign="top"><a id="a18eca058da6cdf20ae5eda9d122d992e"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>space_print</b> (<a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="separator:a18eca058da6cdf20ae5eda9d122d992e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e854a2f9b35bd39e60c04ec5f03abd"><td class="memItemLeft" align="right" valign="top"><a id="a51e854a2f9b35bd39e60c04ec5f03abd"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>space_get_description</b> (<a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="separator:a51e854a2f9b35bd39e60c04ec5f03abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e76e4ca150bc83e21229520da2b236a"><td class="memItemLeft" align="right" valign="top"><a id="a9e76e4ca150bc83e21229520da2b236a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>space_get_detailed_description</b> (<a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="separator:a9e76e4ca150bc83e21229520da2b236a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23cf3a2acd43041d744f73e2e99e179"><td class="memItemLeft" align="right" valign="top"><a id="ab23cf3a2acd43041d744f73e2e99e179"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>space_hasObject</b> (<a class="el" href="struct__Space.html">Space</a> *space, Id id)</td></tr>
<tr class="separator:ab23cf3a2acd43041d744f73e2e99e179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff403717ce544caf84d0e083f055f48f"><td class="memItemLeft" align="right" valign="top"><a id="aff403717ce544caf84d0e083f055f48f"></a>
<a class="el" href="struct__Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>space_get_link_by_name</b> (<a class="el" href="struct__Space.html">Space</a> *s, char *name)</td></tr>
<tr class="separator:aff403717ce544caf84d0e083f055f48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d24853592a57103639f31886f21493"><td class="memItemLeft" align="right" valign="top"><a id="ad3d24853592a57103639f31886f21493"></a>
STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>space_save</b> (FILE *, <a class="el" href="struct__Space.html">Space</a> *)</td></tr>
<tr class="separator:ad3d24853592a57103639f31886f21493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines a space. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13-01-2015 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
