<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: include/space.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">space.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="space_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SPACE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SPACE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="link_8h.html">link.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8h.html">object.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Space.html">_Space</a> <a class="code" href="struct__Space.html">Space</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MAX_SPACES 100</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define FIRST_SPACE 1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="struct__Space.html">Space</a>* space_create(Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;STATUS space_destroy(<a class="code" href="struct__Space.html">Space</a>** space);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;Id space_get_id(<a class="code" href="struct__Space.html">Space</a>* space);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;STATUS space_set_name(<a class="code" href="struct__Space.html">Space</a>* space, <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;STATUS space_set_description(<a class="code" href="struct__Space.html">Space</a> *space, <span class="keywordtype">char</span> *description);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;STATUS space_set_detailed_description(<a class="code" href="struct__Space.html">Space</a> *space, <span class="keywordtype">char</span> *detailed_description);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* space_get_name(<a class="code" href="struct__Space.html">Space</a>* space);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;STATUS space_set_north(<a class="code" href="struct__Space.html">Space</a>* space, <a class="code" href="struct__Link.html">Link</a>* l);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="struct__Link.html">Link</a>* space_get_north(<a class="code" href="struct__Space.html">Space</a>* space);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;STATUS space_set_south(<a class="code" href="struct__Space.html">Space</a>* space, <a class="code" href="struct__Link.html">Link</a>* l);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="struct__Link.html">Link</a>* space_get_south(<a class="code" href="struct__Space.html">Space</a>* space);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;STATUS space_set_east(<a class="code" href="struct__Space.html">Space</a>* space, <a class="code" href="struct__Link.html">Link</a>* l);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;STATUS space_set_gdesc(<a class="code" href="struct__Space.html">Space</a>* space, <span class="keywordtype">int</span> line, <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="struct__Link.html">Link</a>* space_get_east(<a class="code" href="struct__Space.html">Space</a>* space);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;STATUS space_set_west(<a class="code" href="struct__Space.html">Space</a>* space, <a class="code" href="struct__Link.html">Link</a>* l);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="struct__Link.html">Link</a>* space_get_west(<a class="code" href="struct__Space.html">Space</a>* space);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;STATUS space_set_up(<a class="code" href="struct__Space.html">Space</a> *space, <a class="code" href="struct__Link.html">Link</a> *l);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="struct__Link.html">Link</a> *space_get_up(<a class="code" href="struct__Space.html">Space</a> *space);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;STATUS space_set_down(<a class="code" href="struct__Space.html">Space</a> *space, <a class="code" href="struct__Link.html">Link</a> *l);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="struct__Link.html">Link</a> *space_get_down(<a class="code" href="struct__Space.html">Space</a> *space);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;STATUS space_add_object(<a class="code" href="struct__Space.html">Space</a>* space, Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;STATUS space_remove_object(<a class="code" href="struct__Space.html">Space</a>* space, Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">char</span>* space_get_gdesc(<a class="code" href="struct__Space.html">Space</a>* space, <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;Id* space_get_objects(<a class="code" href="struct__Space.html">Space</a>* s);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> space_objects_count(<a class="code" href="struct__Space.html">Space</a>* s);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;STATUS space_set_illumination(<a class="code" href="struct__Space.html">Space</a> *space, BOOL illumination);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;BOOL space_get_illumination(<a class="code" href="struct__Space.html">Space</a> *space);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;STATUS space_print(<a class="code" href="struct__Space.html">Space</a>* space);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *space_get_description(<a class="code" href="struct__Space.html">Space</a> *space);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *space_get_detailed_description(<a class="code" href="struct__Space.html">Space</a> *space);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;BOOL space_hasObject(<a class="code" href="struct__Space.html">Space</a> *space, Id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="struct__Link.html">Link</a>* space_get_link_by_name(<a class="code" href="struct__Space.html">Space</a>* s, <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;STATUS space_save(FILE*, <a class="code" href="struct__Space.html">Space</a>*);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types.</div></div>
<div class="ttc" id="alink_8h_html"><div class="ttname"><a href="link_8h.html">link.h</a></div><div class="ttdoc">It defines the link interface.</div></div>
<div class="ttc" id="astruct__Link_html"><div class="ttname"><a href="struct__Link.html">_Link</a></div><div class="ttdef"><b>Definition:</b> link.c:17</div></div>
<div class="ttc" id="astruct__Space_html"><div class="ttname"><a href="struct__Space.html">_Space</a></div><div class="ttdef"><b>Definition:</b> space.c:11</div></div>
<div class="ttc" id="aobject_8h_html"><div class="ttname"><a href="object_8h.html">object.h</a></div><div class="ttdoc">It defines the object interface.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
