<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: _Obj Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Obj Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0d6c2e937b8db290d4424fedb139be81"><td class="memItemLeft" align="right" valign="top"><a id="a0d6c2e937b8db290d4424fedb139be81"></a>
Id&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a0d6c2e937b8db290d4424fedb139be81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d3cb6a4b0773f80389822134053197"><td class="memItemLeft" align="right" valign="top"><a id="a53d3cb6a4b0773f80389822134053197"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [WORD_SIZE+1]</td></tr>
<tr class="separator:a53d3cb6a4b0773f80389822134053197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ddb384f65f9dc9a75dd2f34825718e"><td class="memItemLeft" align="right" valign="top"><a id="af5ddb384f65f9dc9a75dd2f34825718e"></a>
Id&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:af5ddb384f65f9dc9a75dd2f34825718e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0020bbe973f7a16fb53b5ef7d573f77f"><td class="memItemLeft" align="right" valign="top"><a id="a0020bbe973f7a16fb53b5ef7d573f77f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> [WORD_SIZE+1]</td></tr>
<tr class="separator:a0020bbe973f7a16fb53b5ef7d573f77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2504310f1f5281a396811422bba0608"><td class="memItemLeft" align="right" valign="top"><a id="ad2504310f1f5281a396811422bba0608"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>movable</b></td></tr>
<tr class="separator:ad2504310f1f5281a396811422bba0608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a51d958a12d9d83c8e9f4df93564954"><td class="memItemLeft" align="right" valign="top"><a id="a5a51d958a12d9d83c8e9f4df93564954"></a>
Id&#160;</td><td class="memItemRight" valign="bottom"><b>dependency</b></td></tr>
<tr class="separator:a5a51d958a12d9d83c8e9f4df93564954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d97d245a2f2404eda475718894b5080"><td class="memItemLeft" align="right" valign="top"><a id="a0d97d245a2f2404eda475718894b5080"></a>
Id&#160;</td><td class="memItemRight" valign="bottom"><b>openLink</b></td></tr>
<tr class="separator:a0d97d245a2f2404eda475718894b5080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff277b90d48b06617878bab52c8bb1e5"><td class="memItemLeft" align="right" valign="top"><a id="aff277b90d48b06617878bab52c8bb1e5"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>illuminate</b></td></tr>
<tr class="separator:aff277b90d48b06617878bab52c8bb1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e689a41859a47c78e6f1ba8c6f6ba3"><td class="memItemLeft" align="right" valign="top"><a id="a17e689a41859a47c78e6f1ba8c6f6ba3"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>turnedOn</b></td></tr>
<tr class="separator:a17e689a41859a47c78e6f1ba8c6f6ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="object_8c.html">object.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
