<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: _Link Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Link Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a151212e7a8e8274c2a1ee991ba95878b"><td class="memItemLeft" align="right" valign="top"><a id="a151212e7a8e8274c2a1ee991ba95878b"></a>
Id&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a151212e7a8e8274c2a1ee991ba95878b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020ee863120055b29609157b9de3c84d"><td class="memItemLeft" align="right" valign="top"><a id="a020ee863120055b29609157b9de3c84d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [WORD_SIZE+1]</td></tr>
<tr class="separator:a020ee863120055b29609157b9de3c84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a29c5dc610ac70ec7e87c450247d00"><td class="memItemLeft" align="right" valign="top"><a id="a57a29c5dc610ac70ec7e87c450247d00"></a>
Id&#160;</td><td class="memItemRight" valign="bottom"><b>first</b></td></tr>
<tr class="separator:a57a29c5dc610ac70ec7e87c450247d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5237cb33540ab393dd279eb8934431"><td class="memItemLeft" align="right" valign="top"><a id="a5e5237cb33540ab393dd279eb8934431"></a>
Id&#160;</td><td class="memItemRight" valign="bottom"><b>second</b></td></tr>
<tr class="separator:a5e5237cb33540ab393dd279eb8934431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8d8180dffa8dcf7e45fc5409b38487"><td class="memItemLeft" align="right" valign="top"><a id="a7b8d8180dffa8dcf7e45fc5409b38487"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>opened</b></td></tr>
<tr class="separator:a7b8d8180dffa8dcf7e45fc5409b38487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="link_8c.html">link.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
