<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: _Game Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Game Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for _Game:</div>
<div class="dyncontent">
<div class="center"><img src="struct__Game__coll__graph.png" border="0" usemap="#__Game_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a31406605782d71ec00c4bf258ea76267"><td class="memItemLeft" align="right" valign="top"><a id="a31406605782d71ec00c4bf258ea76267"></a>
<a class="el" href="struct__Player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>player</b></td></tr>
<tr class="separator:a31406605782d71ec00c4bf258ea76267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45bf5645a26e546d0060a2e61f9cf81"><td class="memItemLeft" align="right" valign="top"><a id="ad45bf5645a26e546d0060a2e61f9cf81"></a>
<a class="el" href="struct__Obj.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>objects</b> [MAX_OBJECTS]</td></tr>
<tr class="separator:ad45bf5645a26e546d0060a2e61f9cf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4180417d9148f8abb2233ca6c4ecfe5"><td class="memItemLeft" align="right" valign="top"><a id="ab4180417d9148f8abb2233ca6c4ecfe5"></a>
<a class="el" href="struct__Space.html">Space</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>spaces</b> [MAX_SPACES+1]</td></tr>
<tr class="separator:ab4180417d9148f8abb2233ca6c4ecfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27727b50ea0904a1fe9e1c55c27f2cf1"><td class="memItemLeft" align="right" valign="top"><a id="a27727b50ea0904a1fe9e1c55c27f2cf1"></a>
T_Command&#160;</td><td class="memItemRight" valign="bottom"><b>last_cmd</b></td></tr>
<tr class="separator:a27727b50ea0904a1fe9e1c55c27f2cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950475fd323cc097a94b0d67bdad3303"><td class="memItemLeft" align="right" valign="top"><a id="a950475fd323cc097a94b0d67bdad3303"></a>
T_Command&#160;</td><td class="memItemRight" valign="bottom"><b>prev_cmd</b></td></tr>
<tr class="separator:a950475fd323cc097a94b0d67bdad3303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e250cdb546d24d270477ef9f3363b70"><td class="memItemLeft" align="right" valign="top"><a id="a2e250cdb546d24d270477ef9f3363b70"></a>
T_Rules&#160;</td><td class="memItemRight" valign="bottom"><b>last_rule</b></td></tr>
<tr class="separator:a2e250cdb546d24d270477ef9f3363b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7004361a877182511a3e501b0949220"><td class="memItemLeft" align="right" valign="top"><a id="af7004361a877182511a3e501b0949220"></a>
<a class="el" href="structdice.html">Dice</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dice</b></td></tr>
<tr class="separator:af7004361a877182511a3e501b0949220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6c7e1a77c5ec839732866f00b42b7f"><td class="memItemLeft" align="right" valign="top"><a id="a8d6c7e1a77c5ec839732866f00b42b7f"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>log</b></td></tr>
<tr class="separator:a8d6c7e1a77c5ec839732866f00b42b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad262208956206e93103751e84804be46"><td class="memItemLeft" align="right" valign="top"><a id="ad262208956206e93103751e84804be46"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> [50]</td></tr>
<tr class="separator:ad262208956206e93103751e84804be46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36d802c001e83a232ee62d89f266f16"><td class="memItemLeft" align="right" valign="top"><a id="ae36d802c001e83a232ee62d89f266f16"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>argument</b></td></tr>
<tr class="separator:ae36d802c001e83a232ee62d89f266f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84e54394efc2da33b1f17419852f18e"><td class="memItemLeft" align="right" valign="top"><a id="ae84e54394efc2da33b1f17419852f18e"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>rules</b></td></tr>
<tr class="separator:ae84e54394efc2da33b1f17419852f18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="game_8c.html">game.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
