<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: _Graphic_engine Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Graphic_engine Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for _Graphic_engine:</div>
<div class="dyncontent">
<div class="center"><img src="struct__Graphic__engine__coll__graph.png" border="0" usemap="#__Graphic__engine_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1ea06bb881d335da8c31d63b3e834bdb"><td class="memItemLeft" align="right" valign="top"><a id="a1ea06bb881d335da8c31d63b3e834bdb"></a>
<a class="el" href="struct__Area.html">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>map</b></td></tr>
<tr class="separator:a1ea06bb881d335da8c31d63b3e834bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4927aedd398b43f86c871f197edf1d"><td class="memItemLeft" align="right" valign="top"><a id="a8a4927aedd398b43f86c871f197edf1d"></a>
<a class="el" href="struct__Area.html">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>descript</b></td></tr>
<tr class="separator:a8a4927aedd398b43f86c871f197edf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d117af941b6aa825bb3dff24fe9e27"><td class="memItemLeft" align="right" valign="top"><a id="a37d117af941b6aa825bb3dff24fe9e27"></a>
<a class="el" href="struct__Area.html">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>banner</b></td></tr>
<tr class="separator:a37d117af941b6aa825bb3dff24fe9e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96833ee68d6330b61014979614f7fb77"><td class="memItemLeft" align="right" valign="top"><a id="a96833ee68d6330b61014979614f7fb77"></a>
<a class="el" href="struct__Area.html">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>help</b></td></tr>
<tr class="separator:a96833ee68d6330b61014979614f7fb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae226ce3b87e512ec196f792ed2f552"><td class="memItemLeft" align="right" valign="top"><a id="aaae226ce3b87e512ec196f792ed2f552"></a>
<a class="el" href="struct__Area.html">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>feedback</b></td></tr>
<tr class="separator:aaae226ce3b87e512ec196f792ed2f552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/graphic_engine.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
