<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: _Player Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Player Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for _Player:</div>
<div class="dyncontent">
<div class="center"><img src="struct__Player__coll__graph.png" border="0" usemap="#__Player_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a60d635cd063816a9c1bd873f4868bb90"><td class="memItemLeft" align="right" valign="top"><a id="a60d635cd063816a9c1bd873f4868bb90"></a>
Id&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a60d635cd063816a9c1bd873f4868bb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89715f913cc607b75eb7236765c41f5"><td class="memItemLeft" align="right" valign="top"><a id="ac89715f913cc607b75eb7236765c41f5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [WORD_SIZE+1]</td></tr>
<tr class="separator:ac89715f913cc607b75eb7236765c41f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb6195d15b88f3f658e74274eff52d8"><td class="memItemLeft" align="right" valign="top"><a id="adbb6195d15b88f3f658e74274eff52d8"></a>
Id&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:adbb6195d15b88f3f658e74274eff52d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e02924cb82ca61f74ba414d190aa29b"><td class="memItemLeft" align="right" valign="top"><a id="a5e02924cb82ca61f74ba414d190aa29b"></a>
<a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>inventory</b></td></tr>
<tr class="separator:a5e02924cb82ca61f74ba414d190aa29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for Player Id id char[] name id location Object *obj </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/player.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
