<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Goose game: _Space Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Goose game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Space Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for _Space:</div>
<div class="dyncontent">
<div class="center"><img src="struct__Space__coll__graph.png" border="0" usemap="#__Space_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a70cb461deb9ac073e401b607339b567f"><td class="memItemLeft" align="right" valign="top"><a id="a70cb461deb9ac073e401b607339b567f"></a>
Id&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a70cb461deb9ac073e401b607339b567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c9c994c2d16ecf3ef46138685fdfdc"><td class="memItemLeft" align="right" valign="top"><a id="aa1c9c994c2d16ecf3ef46138685fdfdc"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [WORD_SIZE+1]</td></tr>
<tr class="separator:aa1c9c994c2d16ecf3ef46138685fdfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156a0efd4f35884b90dd3526a4a54b3e"><td class="memItemLeft" align="right" valign="top"><a id="a156a0efd4f35884b90dd3526a4a54b3e"></a>
<a class="el" href="struct__Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>north</b></td></tr>
<tr class="separator:a156a0efd4f35884b90dd3526a4a54b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ada102349bd1c6c81e230b601dc0274"><td class="memItemLeft" align="right" valign="top"><a id="a2ada102349bd1c6c81e230b601dc0274"></a>
<a class="el" href="struct__Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>south</b></td></tr>
<tr class="separator:a2ada102349bd1c6c81e230b601dc0274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292888fcf317259bd32510bfc3645a21"><td class="memItemLeft" align="right" valign="top"><a id="a292888fcf317259bd32510bfc3645a21"></a>
<a class="el" href="struct__Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>east</b></td></tr>
<tr class="separator:a292888fcf317259bd32510bfc3645a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52eea5dee1a0c22c0642d4e3ed44e46"><td class="memItemLeft" align="right" valign="top"><a id="ab52eea5dee1a0c22c0642d4e3ed44e46"></a>
<a class="el" href="struct__Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>west</b></td></tr>
<tr class="separator:ab52eea5dee1a0c22c0642d4e3ed44e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930abbdd2402dece70f62daf022e90a3"><td class="memItemLeft" align="right" valign="top"><a id="a930abbdd2402dece70f62daf022e90a3"></a>
<a class="el" href="struct__Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>up</b></td></tr>
<tr class="separator:a930abbdd2402dece70f62daf022e90a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e267d349c11840d6db7f9dda3e1160d"><td class="memItemLeft" align="right" valign="top"><a id="a4e267d349c11840d6db7f9dda3e1160d"></a>
<a class="el" href="struct__Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>down</b></td></tr>
<tr class="separator:a4e267d349c11840d6db7f9dda3e1160d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661ed8b0fc8085b6db70188aa5085625"><td class="memItemLeft" align="right" valign="top"><a id="a661ed8b0fc8085b6db70188aa5085625"></a>
<a class="el" href="struct__Set.html">Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>objects</b></td></tr>
<tr class="separator:a661ed8b0fc8085b6db70188aa5085625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d6782691c500352d5c5c34ec3af02d"><td class="memItemLeft" align="right" valign="top"><a id="a80d6782691c500352d5c5c34ec3af02d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>gdesc</b> [3][8]</td></tr>
<tr class="separator:a80d6782691c500352d5c5c34ec3af02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a1dbfab1d88b732db50d7335c2f328"><td class="memItemLeft" align="right" valign="top"><a id="a41a1dbfab1d88b732db50d7335c2f328"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> [WORD_SIZE+1]</td></tr>
<tr class="separator:a41a1dbfab1d88b732db50d7335c2f328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcb57b89884dd42602226272295e1f4"><td class="memItemLeft" align="right" valign="top"><a id="aedcb57b89884dd42602226272295e1f4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>detailed_description</b> [WORD_SIZE+1]</td></tr>
<tr class="separator:aedcb57b89884dd42602226272295e1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65db5d85a5ce3f7ebb6500f1c820011c"><td class="memItemLeft" align="right" valign="top"><a id="a65db5d85a5ce3f7ebb6500f1c820011c"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>illuminated</b></td></tr>
<tr class="separator:a65db5d85a5ce3f7ebb6500f1c820011c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/space.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
